河北,正定,（出租）正定曙光路79号仓库400平米,区域：正定镇 ,地段：正定曙光路79号附近,面积：400㎡,租金：2200元/月  
河北,正定,（出租）小商品附近种子公司院内仓库200平米,区域：正定镇 ,地段：小商品附近种子公司院内附近,面积：200㎡,租金：10元/月  
河北,正定,（出租）小商品附近。仓库200平米,区域：正定镇 ,地段：小商品附近种子公司院内附近,面积：200㎡,租金：10元/月  
河北,正定,（出租）正定国际物流园标准仓库出租,区域：正定镇 ,地段：车站北大街168号附近,面积：30000㎡,租金：面议  
河北,正定,（出租）正定站西仓库出租,区域：正定镇 ,地段：正定车站西街附近,面积：1000㎡,租金：面议  
河北,正定,（出租）库房出租350平方,区域：正定镇 ,地段：107国道江南新城对面附近,面积：350㎡,租金：8元/㎡/天  
河北,正定,（出租）107国道附近厂房场地出租,None,地段：木庄村附近或107国道,面积：1700㎡,租金：面议  
河北,正定,（出租）曹村出租库房,区域：新安镇 ,地段：紧邻绕城高速正定北出口附近或107国道曹村西出口,面积：680㎡,租金：面议  
河北,正定,（出租）三才家具市场后面仓库15平米,区域：正定镇 ,地段：三才家具市场后面附近,面积：15㎡,租金：200元/㎡/天  
河北,正定,（出租）西关出租库房200平米,交通便利,水电齐全,区域：正定镇 ,地段：常山路附近或107国道,面积：200㎡,租金：面议  
河北,正定,（出租）紧邻绕城高速正定北出口107国道处出租库房,区域：新安镇 ,地段：绕城高速正定北出口附近或107国道曹村西出口,面积：680㎡,租金：面议  
河北,正定,（出租）紧邻正灵路,永安村西厂房300平米,区域：正定镇 ,地段：紧邻正灵路,永安村西附近,面积：300㎡,租金：2000元/月  
河北,正定,（出租）个人出租库房,区域：正定镇 ,地段：江南新城对过附近或107国道,面积：300㎡,租金：面议  
河北,正定,（出租）107国道附近厂房出租,None,地段：正定县附近或107,面积：600㎡,租金：70元/㎡/天  
河北,正定,（出租）470平米库房出租地址永安村东,区域：正定镇 ,地段：永安村附近,面积：470㎡,租金：面议  
河北,正定,（出租）出租永安村村东库房,区域：正定镇 ,地段：永安村附近,面积：470㎡,租金：面议  
河北,正定,（出租）(个人)新元高速正定出口附近钢结构库房出租,区域：正定镇 ,地段：新元高速正定出口附近或河北中医肝病医院,面积：7000㎡,租金：面议  
河北,正定,（出租）地方偏僻,水电齐全,厂房宿舍,价格优惠,区域：南楼乡 ,地段：南楼工业区附近或009县道,面积：888㎡,租金：面议  
河北,正定,（出租）出租正慈路库房,区域：正定镇 ,地段：岸下水岸清华牌楼对面附近或正慈公路路西,面积：150㎡,租金：1500元/月  
河北,正定,（出租）西洋疙瘩庙附近700㎡厂房,区域：正定镇 ,地段：西洋疙瘩庙附近附近,面积：700㎡,租金：面议  
河北,正定,（出租）800平680平米厂房库房出租,区域：正定镇 ,地段：曙光路108号附近或东柏棠,面积：1㎡,租金：面议  
河北,正定,（出租）城李庄库房出租交通便利水电齐全,区域：正定镇 ,地段：城李庄附近或107国道承德街,面积：210㎡,租金：面议  
河北,正定,（出租）三才恒山市场附近城李庄210平库房,区域：正定镇 ,地段：107国道附近附近或成德街,面积：210㎡,租金：面议  
河北,正定,（出租）西门外210平米库房出租,区域：正定镇 ,地段：西门外附近或107国道承德街,面积：210㎡,租金：面议  
河北,正定,（出租）出租西关村200㎡库房,水电齐全,交通便利。,区域：正定镇 ,地段：西关村附近或常山路107国道附近,面积：200㎡,租金：面议  
河北,正定,（出租）680平800平米厂房库房出租,区域：正定镇 ,地段：曙光路108号附近或东柏棠,面积：1㎡,租金：面议  
河北,正定,（出租）永安村东库房200平米,区域：正定镇 ,地段：永安村附近,面积：200㎡,租金：1200元/㎡/天  
河北,正定,（出租）永安村东库房200平米,区域：北早现乡 ,地段：永安村东附近,面积：200㎡,租金：1200元/月  
河北,正定,（出租）670平米800平米厂房库房出租,区域：正定镇 ,地段：曙光路108号附近或东柏棠,面积：1㎡,租金：面议  
河北,正定,（出租）出租正定镇西关村200㎡仓库内临大街外靠107国道,区域：正定镇 ,地段：正定镇西关村附近或107国道常山路,面积：200㎡,租金：面议  
河北,正定,（出租）出租厂房库房700平米,区域：南牛乡 ,地段：正定北高速口107国道附附近,面积：700㎡,租金：面议  
河北,正定,（出租）出租西关村仓库200-600㎡临街临大道,区域：正定镇 ,地段：西关村附近或外事学院常山路,面积：200㎡,租金：面议  
河北,正定,（出租）厂房宿舍,水电齐全,找合作或出租,区域：南楼乡 ,地段：南楼工业区附近或009县道,面积：888㎡,租金：面议  
河北,正定,（出租）厂房出租,土地可以转让,地方偏僻,水电齐全。,区域：南楼乡 ,地段：南楼工业区附近或009县道,面积：888㎡,租金：面议  
河北,正定,（出租）正定国际物流园附近库房出租,区域：正定镇 ,地段：正定国际物流园附近附近,面积：5000㎡,租金：面议  
河北,正定,（出租）670平米780平米厂房库房出租,区域：正定镇 ,地段：曙光路108号附近或东柏棠,面积：1㎡,租金：面议  
河北,正定,（出租）出租出售正安怡园车库,区域：正定镇 ,地段：正安怡园附近或正定南门,面积：24㎡,租金：300元/月  
河北,正定,（出租）地方偏僻,水电齐全,区域：南楼乡 ,地段：正定县南楼工业区附近或009县道,面积：888㎡,租金：1元/㎡/天  
河北,正定,（出租）正定厂房出租,区域：正定镇 ,地段：正定城西附近或塔元庄,面积：1600㎡,租金：8000元/月  
河北,正定,（出租）780平米670平米厂房库房出租,区域：正定镇 ,地段：曙光路108号附近或东柏棠,面积：760㎡,租金：面议  
河北,正定,（出租）出租小商品东500米库房,区域：正定镇 ,地段：小商品东500米佳美宾馆附近或转盘东路北,面积：480㎡,租金：3300元/月  
河北,正定,（出租）子龙附近1100平库房出租可分租,区域：正定镇 ,地段：正定县城杨庄附近或子龙大桥,面积：1100㎡,租金：面议  
河北,正定,（出租）厂房出租,地方偏僻,区域：南楼乡 ,地段：南楼工业区附近,面积：888㎡,租金：1元/㎡/天  
河北,正定,（出租）出租或出售厂库房,区域：正定镇 ,地段：正定科技园附近或金石化工西门,面积：6666㎡,租金：面议  
河北,正定,（出租）正定107国道石油三处附近厂房带院1800平米出租,区域：新安镇 ,地段：正定107国道石油三处附附近,面积：1800㎡,租金：面议  
河北,正定,（出租）库房出租东柏棠,None,地段：东柏棠附近,面积：200㎡,租金：面议  
河北,正定,（出租）饭店。厂房。,None,地段：牛家庄南环幸福里小区附近,面积：1000㎡,租金：面议  
河北,正定,（出租）107国道附近厂房出租,区域：南牛乡 ,地段：107附近或木庄村南,面积：650㎡,租金：70元/㎡/天  
河北,正定,（出租）680平米厂房库房出租,区域：正定镇 ,地段：曙光路108号附近或东柏棠,面积：860㎡,租金：面议  
河北,正定,（出租）正定镇江南新城附近库房出租,区域：正定镇 ,地段：江南新城西门对过附近,面积：300㎡,租金：1元/㎡/天  
河北,正定,（出租）出租厂房、库房、农家院.,区域：正定镇 ,地段：西辛庄村附近或平安村,面积：400㎡,租金：面议  
河北,正定,（出租）出租正定镇西关村仓库厂房,区域：正定镇 ,地段：西关村附近,面积：300㎡,租金：面议  
河北,正定,（出租）出租正定镇仓库库房,区域：正定镇 ,地段：西关村附近,面积：300㎡,租金：面议  
河北,正定,（出租）京港澳高速正定出口，铝厂南邻,区域：正定镇 ,地段：京港澳高速出口附近或铝厂南邻,面积：2000㎡,租金：面议  
河北,正定,（出租）450平米塔元庄东口,区域：正定镇 ,地段：金河物流园附近或塔元庄东口,面积：450㎡,租金：面议  
河北,正定,（出租）出租正定镇仓库位于城杨庄村内,区域：正定镇 ,地段：城杨庄南外环附近,面积：130㎡,租金：面议  
河北,正定,（出租）出租正定镇220平米仓库1500元/月,区域：正定镇 ,地段：东柏棠村东附近,面积：220㎡,租金：1500  
