（出租）国有工业用地可定制高台库房,区域：海淀 上地 ,地段：上庄水库附近或上庄小学,面积：3500㎡,租金：0.4元/㎡/天  
（出租）20000平米仓库火爆出租,西北旺,西三旗上地仓储,区域：海淀 西北旺 ,地段：昌平附近或城北,面积：20000.0㎡,租金：0.5元/㎡/天  
（出租）小仓库、装修家具、生活用品存储、医疗器械、公司货物,区域：海淀 中关村 ,地段：顺义天竺镇府前街4号附近或新国展、后沙峪、天竺,面积：20㎡,租金：面议  
（出租）小仓库、装修家具、生活用品存储、医疗器械、公司货物,区域：海淀 中关村 ,地段：北京13家店铺连锁附近或遍布全城方便,面积：30.0㎡,租金：3.0元/月  
（出租）1至100平米通州小仓库出租,按天计费,安全方便,区域：通州 通州周边 ,地段：通州区109库安东物流附近或北京国际图书城,面积：50.0㎡,租金：3.0元/月  
（出租）马驹桥39000平高台库房低价出租,区域：通州 次渠 ,地段：南六环附近或马驹桥6号桥东南物流,面积：39000㎡,租金：0.8元/㎡/天  
（出租）个人【直租西五环2500平米厂房】,区域：石景山 衙门口 ,地段：石景山衙门口附近或八角地铁站,面积：2599㎡,租金：1元/㎡/天  
（出租）【企业直租】北臧村芦求路高台库12000㎡独门独院,区域：大兴 庞各庄 ,地段：大兴北臧村芦求路附近附近或六环路京开高速,面积：12000㎡,租金：面议  
（出租）海淀中关村仓库出租全新装修直租无中介,区域：海淀 中关村 ,地段：中关村广场西区附近或天创大厦对面小公园地下三,面积：13000㎡,租金：2.8元/㎡/天  
（出租）南中轴路8万平米仓库库房平库高台库,区域：大兴 大兴周边 ,地段：大兴区魏善庄镇西沙窝村附近或庞各庄,面积：80000㎡,租金：面议  
（出租）【大型库房】张家湾12000平厂库房,区域：通州 张家湾 ,地段：103国道附近或六环,面积：12000㎡,租金：0.7元/㎡/天  
（出租）个人房源！低价出租400至1000平米准备厂库房,区域：朝阳 豆各庄 ,地段：东五环外黑庄户乡附近或化工桥出口和台湖出口,面积：1000㎡,租金：面议  
（出租）小沙河村口青年公寓仓库出租,区域：昌平 回龙观 ,地段：七里渠小沙河村口青年公寓附近或定泗路京藏高速,面积：1000㎡,租金：面议  
（出租）出租朝阳十八里店仓库,区域：朝阳 十八里店 ,地段：亦庄开发区附近或黄金地段,面积：1000㎡,租金：面议  
（出租）海淀医疗器械库房40、60、80、100平超低价,区域：海淀 温泉 ,地段：中关村环保园附近,面积：60㎡,租金：1.5元/㎡/天  
（出租）出租朝阳大悦城附近仓库200平米,可办公仓储,区域：朝阳 朝青板块 ,地段：青年路地铁附近附近或国美第一城,面积：20.0㎡,租金：1.0元/㎡/天  
（出租）医疗器械仓库厂房医疗器械经营许可,区域：海淀 海淀周边 ,地段：中关村附近或上地,面积：20000㎡,租金：面议  
（出租）丰台区西四环外国营标准仓库出租,区域：丰台 五里店 ,地段：丰台五里店附近或京石高速/西四环/西五环,面积：1600㎡,租金：1元/㎡/天  
（出租）出租丰台大红门仓库，专业库房层高9米，可自行打隔断,区域：丰台 大红门 ,地段：榴乡桥东南角附近或北旅车桥厂,面积：300㎡,租金：面议  
（出租）顺义李桥20000平米厂库房可分租,区域：顺义 李桥 ,地段：龙塘路往东1000米路南附近或空港方兴机动车检测场,面积：20000㎡,租金：0.4元/㎡/天  
（出租）顺义后沙峪450-600平米可分租整租仓储库房淘宝,区域：顺义 后沙峪 ,地段：北京七画室活动中心西附近或西田各庄,面积：1000㎡,租金：面议  
（出租）(出租)朝阳区十里堡地下二层办公室库房出租,区域：朝阳 朝青板块 ,地段：朝阳路十里堡华堂商场附近或都市华庭小区,面积：2000.0㎡,租金：1.5元/㎡/天  
（出租）（出租）海淀四季青杏石口路720平库房公司直租,区域：海淀 四季青 ,地段：西四环附近或杏石口路,面积：720.0㎡,租金：1.6元/㎡/天  
（出租）朝阳口岸（电商优先）两层独栋办公+库房24小时门卫,区域：朝阳 十八里店 ,地段：四环十八里店南桥附近,面积：500㎡,租金：22000元/月  
（出租）正规高标准库房出租（非中介）,区域：大兴 黄村 ,地段：芦求路附近或后辛庄,面积：5000㎡,租金：面议  
（出租）罗马湖个人优惠出租18000平米厂房仓库,区域：顺义 后沙峪 ,地段：顺义区后沙峪罗马湖西北角附近或罗马湖美食街,面积：18000.0㎡,租金：1.0元/㎡/天  
（出租）出租朝阳东坝仓库,区域：朝阳 东坝 ,地段：朝阳区金盏黎各庄附近或机场二高速,面积：4200㎡,租金：面议  
（出租）个人低价出租沙阳路厂房紧邻G6G7交通方便,区域：昌平 沙河 ,地段：沙阳路附近或福田汽车厂,面积：800㎡,租金：0.5元/㎡/天  
（出租）南三环内6米高库房，另有办公用房出租。,区域：丰台 草桥 ,地段：南三环附近或草桥,面积：810㎡,租金：面议  
（出租）仓储、物流、个人画室、办公室,生产,全新独院出租,区域：通州 次渠 ,地段：北京通州区次渠城市之光旁附近或京津高速、站前街、通马路,面积：3000㎡,租金：0.5元/㎡/天  
（出租）通州张家湾5000平米恒温库房出租,整租分租均可,区域：通州 张家湾 ,地段：张采路附近或垡头注塑厂,面积：5000㎡,租金：面议  
（出租）马驹桥1200平米厂库房出租,可分割,可注册环评,区域：通州 马驹桥 ,地段：北京市通州区马驹桥镇附近或景盛南二街12号,面积：1150㎡,租金：1元/㎡/天  
（出租）出租大兴生物医药基地附近仓库5000平方米个人直租,区域：大兴 生物医药基地 ,地段：大兴区天宫院兆丰桥附近或京开高速东侧,面积：5000㎡,租金：面议  
（出租）标准库房出租,区域：朝阳 东坝 ,地段：朝阳区金盏南路附近或机场二高速,面积：3500㎡,租金：面议  
（出租）北京近农家院六环内精装修特价7.8万/套起,区域：顺义 后沙峪 ,地段：顺义六环里附近或通州昌平大兴燕郊,面积：220㎡,租金：200元/月  
（出租）个人【库房】出租金盏东坝附近,区域：朝阳 东坝 ,地段：东苇路附近或北马方,面积：700㎡,租金：面议  
（出租）大兴南六环高台库出租可托管可分租,区域：大兴 黄村 ,地段：魏善庄开发区附近或南中轴路京开高速,面积：12000㎡,租金：面议  
（出租）朝阳东五环外新建厂房18000平可分租整租,区域：朝阳 朝阳周边 ,地段：朝阳区大鲁店附近附近或朝阳区大鲁店,面积：18000㎡,租金：面议  
（出租）出租昌平回龙观仓库,区域：昌平 回龙观 ,地段：小沙河附近,面积：1500㎡,租金：面议  
（出租）大兴库房-孙村工业园1800平米-可分租-厂库房,区域：大兴 黄村 ,地段：南中轴路紧临六环磁各庄桥附近,面积：1800㎡,租金：0.6元/㎡/天  
