（出租）专业仓库招租,机会难得,不可错过,电商仓储物流服务,区域：昌平 阳坊 ,地段：昌平附近或北区,面积：20000.0㎡,租金：0.5元/㎡/天  
（出租）紧急出租北京昌平南口陈庄厂房面积可分租,区域：海淀 西二旗 ,地段：西二旗附近或京新高速,面积：14000.0㎡,租金：0.5元/㎡/天  
（出租）朝阳区博大路临四环厂房库房,区域：朝阳 小红门 ,地段：朝阳区博大路东侧附近或小红门,面积：3000.0㎡,租金：1.0元/㎡/天  
（出租）昌平库房整租,意向请致电，仓储供应链,区域：昌平 南口 ,地段：昌平附近或南口,面积：4200.0㎡,租金：0.5元/㎡/天  
（出租）上地西二旗京包路库房出租,区域：海淀 ,地段：唐家岭附近或唐家岭,面积：10000.0㎡,租金：0.5元/㎡/天  
（出租）京藏高速附近10000平米仓库出租可分租,区域：昌平 昌平周边 ,地段：昌平附近或南口开发区,面积：10000.0㎡,租金：0.6元/㎡/天  
（出租）出租北六环外仓库500平米可分租,区域：昌平 小汤山 ,地段：北六环附近或南口开发区,面积：500.0㎡,租金：0.6元/㎡/天  
（出租）出租北六环仓库1000平米可分租,区域：昌平 南口 ,地段：北六环附近或北六环,面积：1000.0㎡,租金：0.6元/㎡/天  
（出租）出租昌平8000平米仓库可分租,区域：昌平 南口 ,地段：南口附近或京藏高速附近,面积：8000.0㎡,租金：0.6元/㎡/天  
（出租）低价出租昌平地下仓库10000平米可分租,区域：昌平 小汤山 ,地段：昌平附近或北六环奥特莱斯,面积：10000.0㎡,租金：0.3元/㎡/天  
（出租）大兴南六环孙村100500平精装库独院,区域：大兴 黄村 ,地段：黄村镇孙村工业园内附近或南六环中轴路西侧,面积：600.0㎡,租金：0.6元/㎡/天  
（出租）仓储物流宋庄700平米库房出租,区域：通州 宋庄 ,地段：宋庄镇艺术区附近或丁各庄,面积：700.0㎡,租金：0.6元/㎡/天  
（出租）朝阳小红门业主优惠出租1500平8米高库房,区域：朝阳 小红门 ,地段：朝阳区小红门乡博大路东侧附近或博大路,面积：1500.0㎡,租金：1.0元/㎡/天  
（出租）南口精品库房出租.厂房火爆出租,区域：海淀 中关村 ,地段：昌平附近或南口,面积：20000.0㎡,租金：0.5元/㎡/天  
（出租）库房出租,价格实惠,先到先得,有意者速速联系,仓储,区域：海淀 上地 ,地段：昌平附近或北区,面积：20000.0㎡,租金：0.5元/㎡/天  
（出租）个人昌平沙河京藏京新高速附近仓库出租,区域：大兴 黄村 ,地段：福田汽车厂旁附近或沙阳路,面积：5000.0㎡,租金：90000.0元/月  
（出租）昌平库房,厂房出租,水屯陈庄南口库房仓储,高速附近,区域：昌平 南邵镇 ,地段：昌平附近或北区,面积：20000.0㎡,租金：0.5元/㎡/天  
（出租）朝阳金盏200亩种植土地出租位置好机场高速边,区域：朝阳 首都机场 ,地段：金盏附近或东苇路,面积：133000.0㎡,租金：1.0元/㎡/天  
（出租）出租太阳宫400平米库房物品存储便宜优惠,区域：朝阳 太阳宫 ,地段：太阳宫凯德MALL附近附近或芍药居地铁口,面积：400.0㎡,租金：1.0元/月  
（出租）昌平北区精品库房仓库出租,仓储物流一体,高速附近,区域：昌平 昌平县城 ,地段：昌平附近或北区,面积：20000.0㎡,租金：0.5元/㎡/天  
（出租）北区库房出租,价格实惠,适合电商,企业,工厂~~~,区域：海淀 上地 ,地段：昌平附近或城北,面积：20000.0㎡,租金：0.5元/㎡/天  
（出租）出租地下空间淘宝店，库房，办公室,区域：朝阳 石佛营 ,地段：十里堡附近或爱这城小区,面积：2000.0㎡,租金：1.5元/㎡/天  
（出租）业主直租380平米适合电商仓储、培训等,区域：昌平 北七家 ,地段：北七家附近或稻香村生产基地,面积：380.0㎡,租金：1.2元/㎡/天  
（出租）北五环附近,4万平米物流,厂房,库房,加工,区域：昌平 南口 ,地段：北五环外附近或海淀,面积：40000.0㎡,租金：1.0元/㎡/天  
（出租）天竺万达广场对面临街1.7万平米独栋独院主题园区,区域：顺义 机场 ,地段：天竺附近或天北路,面积：17000.0㎡,租金：1.6元/㎡/天  
（出租）.昌平沙河适合学校养老培训1万平带教学楼宿舍独院,区域：昌平 沙河 ,地段：沙河附近或G7旁边,面积：10000.0㎡,租金：1.5元/㎡/天  
（出租）通州1至100平米小仓库出租,按天计费,安全方便,区域：通州 九棵树 ,地段：通州区109库安东物流附近或北京国际图书城,面积：30.0㎡,租金：3.0元/㎡/天  
（出租）大兴姜场南19700库房出租,可分租,区域：大兴 瀛海镇 ,地段：姜场南附近或黄亦路,面积：19700.0㎡,租金：1.1元/㎡/天  
（出租）20250平不拆迁可办公南五环淘宝仓库库房,区域：大兴 西红门 ,地段：黄村镇周村工业区附近或念坛公园西门,面积：100.0㎡,租金：2400.0元/月  
（出租）北京北部优质库房,分租,整租,价格优惠,区域：昌平 城北 ,地段：昌平附近或北区,面积：20000.0㎡,租金：0.5元/㎡/天  
（出租）北京有仓库,有需要的联系,20000平米,区域：昌平 南邵镇 ,地段：昌平附近或北区,面积：20000.0㎡,租金：0.5元/㎡/天  
（出租）北京昌平综合性土地260亩培训高端养老转让,区域：昌平 昌平周边 ,地段：十三陵附近或周边,面积：35000.0㎡,租金：1.0元/㎡/天  
（出租）北京昌平综合性土地260亩培训高端养老整体转让,区域：昌平 昌平周边 ,地段：十三陵附近或京藏高速,面积：35000.0㎡,租金：1.0元/㎡/天  
（出租）昌平200亩地,地上有两栋建筑,适合培训学校等,区域：昌平 南口 ,地段：马池口附近或葛村,面积：31000.0㎡,租金：1.5元/㎡/天  
（出租）45到510平六环里黄村淘宝库房不拆迁服装仓库,区域：大兴 庞各庄 ,地段：黄村镇周村工业区附近或念坛公园西门,面积：250.0㎡,租金：72000.0元/月  
（出租）北京北部优质库房,分租,整租,区域：海淀 西三旗 ,地段：昌平附近或北区,面积：20000.0㎡,租金：0.5元/㎡/天  
（出租）大兴南六环5000平高台库出租,可托管,区域：大兴 大兴周边 ,地段：魏善庄开发区附近或南中轴路,面积：5000.0㎡,租金：1.0元/㎡/天  
（出租）出租四季青800平挑高8米大库房能进大车环境好,区域：海淀 四季青 ,地段：杏石口路附近或西冉村,面积：800.0㎡,租金：2.0元/㎡/天  
（出租）昌平20000平米仓库限时招租,南口,水屯,库房,区域：海淀 西二旗 ,地段：昌平附近或北区,面积：20000.0㎡,租金：0.5元/㎡/天  
（出租）北五环附近,4万平米物流,厂房,库房,加工,区域：昌平 南口 ,地段：小汤山附近或北五环外,面积：40000.0㎡,租金：1.0元/㎡/天  
（出租）物品存储,按天计费,1至100立方小库房出租,区域：朝阳 三里屯 ,地段：酒仙桥北路1号院附近或798,望京,花家地,面积：20.0㎡,租金：3.3元/㎡/天  
（出租）顺义茂华工场招租,可注册可环评可办公,区域：顺义 南彩 ,地段：俸伯附近或15号线,面积：1144.0㎡,租金：1.0元/㎡/天  
（出租）房山养老项目精装修可办照环境优美,区域：房山 长阳 ,地段：西六环辅路附近或良乡,面积：6000.0㎡,租金：1.0元/㎡/天  
（出租）45到220平南五环黄村可办公淘宝库房电商仓库,区域：大兴 黄村 ,地段：黄村镇周村工业区附近或念坛公园西门,面积：100.0㎡,租金：2400.0元/月  
（出租）北三环1至100立方小仓库出租,按天计费,连锁经营,区域：西城 西直门 ,地段：家佳物流中心院内附近或北大,西苑,中央党校,面积：20.0㎡,租金：3.3元/㎡/天  
（出租）1适合办公轰趴密室等工作室望京西园地下室直租,区域：朝阳 望京 ,地段：望京西园附近或望京地铁站,面积：1180.0㎡,租金：0.6元/㎡/天  
（出租）南口6000平米仓库出租可分租,区域：昌平 南口 ,地段：南口附近或开发区,面积：6000.0㎡,租金：0.6元/月  
（出租）个人昌平沙河厂房库房出租紧邻京新京藏高速,区域：昌平 沙河 ,地段：昌平区沙河镇附近或G6G7高速,面积：4000.0㎡,租金：72000.0元/月  
（出租）开发商直售通州运河半岛农家院15.8万,区域：通州 武夷花园 ,地段：通州张家湾镇附近或大运河森林公园,面积：450.0㎡,租金：300.0元/月  
（出租）通州区牛堡屯厂房出租可做仓储，物流，位置好，价位低,区域：通州 张家湾 ,地段：张采路附近或牛堡屯,面积：7000.0㎡,租金：1.2元/㎡/天  
（出租）1可分租地下室适合各类仓储工作室劲松华腾园,区域：朝阳 劲松 ,地段：华腾园小区附近或劲松桥,面积：500.0㎡,租金：0.7元/㎡/天  
（出租）65到220平六环里精装芦求路黄良路库房服装仓库,区域：大兴 生物医药基地 ,地段：黄村镇周村工业区附近或念坛公园西门,面积：220.0㎡,租金：64240.0元/月  
（出租）通车库通电梯860可分租房间格局有窗户,区域：朝阳 劲松 ,地段：华腾园小区附近或双井劲松地铁站,面积：860.0㎡,租金：0.7元/㎡/天  
（出租）西五环杏石口挑高8米1200库房体育摄影,区域：海淀 四季青 ,地段：四季青附近或杏石口路,面积：1200.0㎡,租金：1.5元/㎡/天  
（出租）张家湾独院11000平米出租,区域：通州 张家湾 ,地段：东大街附近或G103,面积：11000.0㎡,租金：0.7元/㎡/天  
（出租）（出租）海淀四季青杏石口路720平库房公司直租,区域：海淀 四季青 ,地段：西四环附近或杏石口路,面积：720.0㎡,租金：1.6元/㎡/天  
（出租）大小库都有！黄村芦求路念坛公园淘宝电商仓库服装仓储,区域：大兴 高米店 ,地段：黄村镇周村工业区附近或念坛公园西门,面积：65.0㎡,租金：1500.0元/月  
（出租）业主直租衙门口库房850平米、交通方便、随时看房,区域：石景山 石景山周边 ,地段：石景山京原路附近或衙门口15号院,面积：850.0㎡,租金：1.0元/㎡/天  
（出租）四季青板井路主街边库房100平200平库房出租,区域：海淀 四季青 ,地段：紫竹院路附近或板井路公交站,面积：200.0㎡,租金：1.5元/月  
（出租）四季青板井路主街边库房100平200平库房出租,区域：海淀 四季青 ,地段：紫竹院路附近或板井路公交站,面积：200.0㎡,租金：1.5元/月  
（出租）个人出租厂房库房紧邻京藏京新高速,区域：昌平 沙河 ,地段：昌平沙河镇附近或紧邻G6G7高速,面积：4500.0㎡,租金：81000.0元/月  
（出租）西四环四季青1700平库房公司直租，可分租,区域：海淀 四季青 ,地段：海淀区附近或杏石口路,面积：1700.0㎡,租金：2.0元/㎡/天  
（出租）北京云仓公司2300平米仓库出租可分租,区域：昌平 南口 ,地段：京藏高速附近或八达岭奥特莱斯,面积：2300.0㎡,租金：0.5元/月  
（出租）货物仓库，艺术品存放，自助仓库，迷你仓，小型仓库,区域：顺义 机场 ,地段：天竺附近或机场，后沙峪，新国展,面积：100.0㎡,租金：1.0元/㎡/天  
（出租）朝阳公园装修家具存储连锁小仓库出租,按天计费,区域：朝阳 朝阳公园 ,地段：酒仙桥环铁1号院1层附近或酒仙桥,望京,朝阳公园,面积：40.0㎡,租金：3.3元/月  
（出租）嘉华大厦附近地上一层150平出租可仓库，可办公，,区域：海淀 上地 ,地段：上地三街附近或马连洼北路,面积：150.0㎡,租金：2.0元/月  
（出租）四季青佟家坟900独门独院库房办公可住人,区域：海淀 四季青 ,地段：佟家坟附近或西冉村,面积：900.0㎡,租金：1.5元/㎡/天  
（出租）可做密室轰趴等个类工作室单位直租欧陆经典地下,区域：朝阳 亚运村小营 ,地段：欧陆经典附近或凯旋城,面积：650.0㎡,租金：0.7元/㎡/天  
（出租）回字形格局地下室适合各类工作室直租望京西园,区域：朝阳 望京 ,地段：望京西园附近或望京地铁站,面积：830.0㎡,租金：0.7元/月  
（出租）青年路地下室可做各类工作室管理单位直租,区域：朝阳 姚家园 ,地段：罗马家园附近或朝阳大悦城,面积：800.0㎡,租金：0.7元/月  
（出租）特价出租【上地36平精装办公室可做库房】,区域：海淀 上地 ,地段：上地附近或小营西路,面积：36㎡,租金：1.2元/㎡/天  
（出租）上地西路2000平库房出租,区域：海淀 上地 ,地段：上地附近或西路,面积：2000㎡,租金：1元/㎡/天  
（出租）昌平万家创业园办公项目出租可分割低廉价格,区域：海淀 温泉 ,地段：昌平回龙观附近或万家创业园,面积：100㎡,租金：1.3元/㎡/天  
（出租）后沙峪库房出租,专注企业文件、货物存储,家具存储,区域：顺义 后沙峪 ,地段：天竺附近或机场，后沙峪，新国展,面积：100.0㎡,租金：1.0元/㎡/天  
（出租）大兴南中轴路高台库出租,区域：大兴 大兴周边 ,地段：魏善庄开发区附近或南六环,面积：4000㎡,租金：面议  
（出租）大兴独院高台库66000平米出租,区域：大兴 大兴周边 ,地段：磁各庄桥附近或南中轴路附近,面积：66000㎡,租金：面议  
（出租）1100平米高台库出租,区域：通州 马驹桥 ,地段：马驹桥六号桥附近或通州物流园,面积：1100㎡,租金：0.90元/㎡/天  
（出租）通州区武兴路旁2600㎡独立库房低价出租,区域：通州 通州周边 ,地段：通州区潞城镇附近或武兴路,友谊大桥,面积：2600㎡,租金：0.25元/㎡/天  
（出租）四季青桥库房招租紧邻西四环,区域：海淀 四季青 ,地段：四季青桥西附近或西冉村,面积：480㎡,租金：1.5元/㎡/天  
（出租）【嘉汇伟业】古城仓库200㎡【可注册】交通好随时看,区域：石景山 鲁谷 ,地段：地铁一号线古城地铁站附近或古城站,面积：200㎡,租金：1.2元/㎡/天  
（出租）380平米多功用房火爆出租,适合电商、企业工程等,区域：昌平 北七家 ,地段：天通苑附近或稻香村生产基地,面积：380㎡,租金：面议  
（出租）昌平200亩地,地上有两栋建筑,适合培训学校等,区域：昌平 南口 ,地段：马池口附近或葛村,面积：31000.0㎡,租金：1.5元/㎡/天  
（出租）出租北六环外仓库500平米可分租,区域：昌平 小汤山 ,地段：北六环附近或南口开发区,面积：500.0㎡,租金：0.6元/㎡/天  
（出租）通州土桥附近独院全新库房便宜出租啦,区域：通州 土桥 ,地段：通燕高速6环内附近或通顺路,面积：10000㎡,租金：面议  
（出租）库房出租平库高台库临街商铺,区域：大兴 大兴周边 ,地段：大兴区魏善庄镇西沙窝村附近或庞各庄,面积：80000㎡,租金：0.6元/㎡/天  
（出租）马驹桥40000平高台库房低价出租,区域：大兴 旧宫 ,地段：南六环附近或马驹桥6号桥东南物流,面积：36000㎡,租金：0.8元/㎡/天  
（出租）出租太阳宫400平米库房物品存储便宜优惠,区域：朝阳 太阳宫 ,地段：太阳宫凯德MALL附近附近或芍药居地铁口,面积：400.0㎡,租金：1.0元/月  
（出租）四季青旱河路旁1400平独院,区域：海淀 四季青 ,地段：佟家坟附近或檀香山,面积：1400㎡,租金：1.3元/㎡/天  
（出租）昌平库房整租,意向请致电，仓储供应链,区域：昌平 南口 ,地段：昌平附近或南口,面积：4200.0㎡,租金：0.5元/㎡/天  
（出租）仓库专人管理价格优惠通车库,区域：朝阳 亚运村 ,地段：欧陆经典附近或小营西路,面积：30.0㎡,租金：1000.0元/月  
（出租）火爆出租库房7000平可分租顺义六元桥,区域：顺义 机场 ,地段：顺义六元桥边附近或顺义后沙峪,面积：7000㎡,租金：0.75元/㎡/天  
（出租）南六环生物医药基地附近高台库11000平紧邻魏永路,区域：大兴 生物医药基地 ,地段：生物医药基地附近或京开六环魏永路,面积：11500.0㎡,租金：11500.0元/㎡/天  
（出租）四季青库房出租超值看房方便,区域：海淀 四季青 ,地段：海淀区四季青附近或佟家坟库房,面积：870㎡,租金：1.5元/㎡/天  
（出租）四季青桥西巨山农场700平库房加办公带380电,区域：海淀 四季青 ,地段：四季青桥西杏石口路巨山附近或中间建筑杏石口桥,面积：700㎡,租金：1.5元/㎡/天  
（出租）精装修黄村镇念坛公园西门周村工业区库房,区域：大兴 兴业大街 ,地段：黄村镇周村工业区附近或念坛公园西门,面积：90㎡,租金：0.8元/㎡/天  
（出租）朝阳区家具存放行李寄存迷你仓优立仓,区域：朝阳 燕莎 ,地段：朝阳区东三环北路6号汇佳附近或亮马桥地铁B口出,面积：48㎡,租金：面议  
（出租）马驹桥2000平米高台库出租,区域：通州 马驹桥 ,地段：漷马路史村附近或马驹桥6号桥,面积：2000㎡,租金：0.95元/㎡/天  
（出租）通州大型产业园区库房10000平米库房出租,区域：通州 潞城 ,地段：103国道京沈高速附近或北京六环,面积：10000㎡,租金：0.85元/㎡/天  
（出租）五环外2万平仓库100平起租,可分租可托管,区域：昌平 立水桥 ,地段：金盏电商物流园内附近或金盏电商物流园内,面积：20000㎡,租金：面议  
（出租）上地安宁庄【36平办公室可做库房】特价出租,区域：海淀 上地 ,地段：上地附近或安宁庄,面积：36㎡,租金：1.3元/㎡/天  
（出租）北三环中路附近地下室可办公可当库房,区域：西城 马甸 ,地段：北三环中路附近或老科技馆,面积：20㎡,租金：1200元/月  
（出租）豪柏600㎡低价超值出租.看房方便,区域：海淀 紫竹桥 ,地段：紫竹桥附近或豪柏大厦,面积：600㎡,租金：40000元/月  
（出租）通州区张家湾1000㎡仓储库房招租物流等行业,区域：通州 张家湾 ,地段：通州区张家湾附近或张凤路,京津二高速,面积：1000㎡,租金：面议  
（出租）新国展天竺艺术室厂库房600-18000平,区域：顺义 新国展 ,地段：顺义后沙峪附近或新国展,面积：18000㎡,租金：0.85元/㎡/天  
（出租）昌平定泗路3000平库房出租,区域：昌平 回龙观 ,地段：回龙观附近或定泗路,面积：3000㎡,租金：0.5元/㎡/天  
（出租）海淀黄金地段挑高6米标准库房1350平独,区域：海淀 四季青 ,地段：海淀附近或四季青桥,面积：1350㎡,租金：1.2元/㎡/天  
（出租）厂房库房火爆出租有办公屋,区域：昌平 沙河 ,地段：沙阳路出口福田汽车厂旁附近或G6G7高速,面积：4600㎡,租金：面议  
（出租）是写字楼新精装写字楼招【教育培训】【企业办公】,区域：昌平 昌平县城 ,地段：昌平县城龙泽南口北七家附近或昌平城区振兴路28号,面积：170㎡,租金：2元/㎡/天  
（出租）10-100平米小仓库出租,按天计费,安贞华联店,区域：西城 马甸 ,地段：安贞华联附近或安贞华联北太平庄和平桥,面积：30㎡,租金：面议  
（出租）通州区仓储库房1200㎡低价出租,区域：通州 通州周边 ,地段：通州区附近或国道103,面积：1200㎡,租金：面议  
（出租）地下室房间内380电源、自来水、排水适合用水,区域：朝阳 亚运村 ,地段：欧陆经典附近或欧陆经典,面积：50.0㎡,租金：1500.0元/月  
（出租）酒仙桥地铁14号线兆维大厦孵化器104平包物业供暖,区域：朝阳 酒仙桥 ,地段：京物大厦宏源大厦牡丹集团附近或恒通国际商务园北广集团,面积：104㎡,租金：5.5元/㎡/天  
（出租）【个人厂房】2000平出租可分层出租,区域：燕郊 东市区 ,地段：燕郊附近附近附近或102国道附近,面积：2000㎡,租金：面议  
（出租）中天创业园标准厂库房招租,区域：昌平 沙河 ,地段：辛庄桥附近或尚城小区,面积：2200㎡,租金：面议  
（出租）【企业文档仓库】线下云存储服务·文档账册储存更轻松,区域：朝阳 燕莎 ,地段：东三环汇佳大厦B3层附近或10号线亮马桥地铁站B口,面积：1000㎡,租金：面议  
（出租）通州宋庄【小堡北】3000平米库房紧邻徐尹路,区域：通州 宋庄 ,地段：东六环附近或徐尹路,面积：3300㎡,租金：0.7元/㎡/天  
（出租）【国有产权】通州宋庄通燕高速出口7000平米,区域：通州 宋庄 ,地段：通燕高速附近或102国道,面积：7000㎡,租金：0.6元/㎡/天  
（出租）(出租)个人出租昌平沙河厂房库房紧邻G6G7高速,区域：昌平 沙河 ,地段：昌平沙河沙阳路出口老牛湾附近或紧邻福田汽车厂,面积：5000㎡,租金：0.6元/㎡/天  
（出租）火爆出租库房7000平可分租顺义六元桥,区域：顺义 顺义周边 ,地段：顺义后沙峪附近或北六元桥边,面积：7000㎡,租金：0.75元/㎡/天  
（出租）物业直租【送免租期】【可注册可自由分割】随时看房,区域：昌平 天通苑 ,地段：昌平县城龙泽南口北七家附近或昌平城区振兴路28号,面积：226㎡,租金：2元/㎡/天  
（出租）来广营万荷艺术区700平大开间挑高6米可注册lof,区域：朝阳 来广营 ,地段：悠乐汇草场地798艺术区附近或望京SOHO麒麟社星源,面积：700㎡,租金：2元/㎡/天  
（出租）【390平大开间全景落地窗】酒仙桥将台新港大厦,区域：朝阳 酒仙桥 ,地段：方恒国际浦项中心华彩大厦附近或朝来科技园新华科技大厦,面积：390㎡,租金：6元/㎡/天  
（出租）通州区宋庄镇丁各庄900平米新建库房,区域：通州 宋庄 ,地段：宋庄附近或宋梁路,面积：900㎡,租金：0.38元/㎡/天  
（出租）通州宋庄【1000平米】独门独院正房住宿,区域：通州 宋庄 ,地段：通燕高速附近或102国道,面积：1300㎡,租金：面议  
（出租）【朝阳区代办注册公司-地址挂靠-配合政府部门核查】,区域：朝阳 CBD ,地段：一轻大厦霄云里8号附近或紫光发展大厦,面积：15㎡,租金：1000元/月  
（出租）南三环黄金地段自然新天地4000平库房低价出租,区域：丰台 木樨园 ,地段：马家堡东路106号附近或永辉超市楼上,面积：4000㎡,租金：2元/㎡/天  
（出租）【朝阳区国贸】一对一实体办公地址商业地址注册,区域：朝阳 国贸 ,地段：万通中心霄云里附近或国贸望京双井广渠门,面积：20㎡,租金：1280元/月  
（出租）锦绣大地旁独院2700平,区域：海淀 田村 ,地段：锦绣大地附近或独院,面积：2700㎡,租金：0.4元/㎡/天  
（出租）酒仙桥798艺术区旁独栋800平米精装可注册免费车,区域：朝阳 酒仙桥 ,地段：方恒国际浦项中心华彩大厦附近或朝来科技园新华科技大厦,面积：800㎡,租金：7.5元/㎡/天  
（出租）精刚砂防尘地面小杜社新建高台1000平米独门独院,区域：通州 马驹桥 ,地段：马驹桥附近或九德路马大路六号桥,面积：1000.0㎡,租金：1000.0元/㎡/天  
（出租）200-330平国有库,独立空间,专业代管,非中介,区域：朝阳 望京 ,地段：东五环内,七棵树桥出口附附近或朝阳大悦城姚家园路青年路,面积：330㎡,租金：面议  
（出租）火爆出租库房7000平可分租顺义六元桥,区域：顺义 新国展 ,地段：顺义枯柳树环岛附近或顺义后沙峪,面积：7000㎡,租金：0.75元/㎡/天  
（出租）交通便利【酒仙北路】1239平米层高6米,区域：朝阳 酒仙桥 ,地段：酒仙桥路789艺术区附近或兆维大厦电子城产业园,面积：1239㎡,租金：4元/㎡/天  
（出租）大兴104国道旁厂房出租库房永久权24小时监控,区域：大兴 庞各庄 ,地段：大兴区附近或104国道旁,面积：300㎡,租金：面议  
（出租）80000㎡标准库房证件齐全即可入住,区域：大兴 黄村 ,地段：大兴区魏善庄镇西沙窝村附近或狼垡,面积：80000㎡,租金：0.6元/㎡/天  
（出租）邻地铁14号【酒仙桥路】办公展示仓储1050平米,区域：朝阳 酒仙桥 ,地段：兆维工业园电子城附近或酒仙桥路,面积：1050㎡,租金：4元/㎡/天  
（出租）45-340平六环里芦求路黄良路淘宝仓库电商库房,区域：大兴 大兴周边 ,地段：黄村镇周村工业区附近或念坛公园西门,面积：220㎡,租金：0.8元/㎡/天  
（出租）仓储物流库房门脸房商铺,区域：大兴 大兴周边 ,地段：大兴区魏善庄镇西沙窝村附近或庞各庄,面积：8000㎡,租金：0.6元/㎡/天  
（出租）三环小型仓库、物品文件艺术品存储寄存储存储藏存放、,区域：朝阳 燕莎 ,地段：亮马桥地铁站B出口附近或汇佳大厦B3层即到,面积：10㎡,租金：面议  
（出租）个人出租昌平沙河厂房库房,区域：昌平 沙河 ,地段：昌平沙河福田汽车厂旁附近或沙阳路出口G6G7高速,面积：5000㎡,租金：0.6元/㎡/天  
（出租）北六环顺义空港附近高资质站台库6000平米出租,区域：顺义 马坡 ,地段：空港附近或南法信机场六环,面积：6000.0㎡,租金：8400.0元/㎡/天  
（出租）可做各类工作室望京西园地下室地铁站附近,区域：朝阳 望京 ,地段：望京西园附近或望京地铁站,面积：830.0㎡,租金：0.7元/㎡/天  
（出租）租户可自行对外分租罗马家园带装修地下室青年路,区域：朝阳 姚家园 ,地段：罗马家园附近或朝阳大悦城,面积：800.0㎡,租金：0.7元/㎡/天  
（出租）新中式农家院,特价16.8万/起,区域：通州 通州周边 ,地段：通州附近或103国道,面积：360.0㎡,租金：300.0元/月  
（出租）距东六环五公里6000平米高台丙2类消防资质,区域：通州 马驹桥 ,地段：张家湾附近或九德路六环张采路,面积：6000.0㎡,租金：7200.0元/㎡/天  
（出租）基本信息请看简介朝阳区大量地下室单位直租,区域：朝阳 双井 ,地段：华腾园罗马家园望京西附近或三环,面积：550.0㎡,租金：0.7元/㎡/天  
（出租）宋庄小堡艺术区800平米独栋办公楼出租,区域：通州 宋庄 ,地段：宋庄小堡附近或东六环,面积：800.0㎡,租金：30000.0元/月  
（出租）安东自助仓安贞店1至100立方小库房,按天计费,区域：朝阳 惠新西街 ,地段：安贞华联附近或安贞华联北太平庄和平桥,面积：30.0㎡,租金：3.3元/㎡/天  
（出租）库高15米顺义金马工业区10000平米新建高台库,区域：顺义 马坡 ,地段：六元桥附近或机场101国道北六环,面积：10000.0㎡,租金：1.0元/㎡/天  
（出租）新开盘中式合院,16.8万一套起360平,区域：通州 永乐店 ,地段：通州附近或103国道,面积：400.0㎡,租金：380.0元/月  
（出租）360平超大中式平房大院,可办公注册便宜出租,区域：通州 永乐店 ,地段：通州附近或京塘路附近,面积：360.0㎡,租金：400.0元/月  
（出租）超大类仓储现对外招租,交通方便,大车进出方便,区域：昌平 阳坊 ,地段：北六环阳坊附近或昌平阳坊,面积：50000.0㎡,租金：0.5元/㎡/天  
（出租）距六号桥物流基地5公里处2000平米高台带烟感喷淋,区域：通州 马驹桥 ,地段：小杜社附近或六号桥马大路九德路,面积：2200.0㎡,租金：2640.0元/㎡/天  
（出租）20000平米独院高台库位于大兴采育紧邻京沪高速,区域：大兴 大兴周边 ,地段：采育附近或采辛路采林路京沪高速,面积：20000.0㎡,租金：1.0元/㎡/天  
（出租）办公仓储密室轰趴双井劲松地下室单位直租,区域：朝阳 CBD ,地段：华腾园小区附近或双井劲松地铁站,面积：860.0㎡,租金：0.7元/㎡/天  
（出租）可供暖出租通州优质独院库房1500平米,区域：通州 潞城 ,地段：宋梁路潞城中路附近或八各庄,面积：1500.0㎡,租金：18000.0元/月  
（出租）机场附近小面积库房1200平米净高9米紧邻六环,区域：顺义 机场 ,地段：南法信附近或六环101国道,面积：1500.0㎡,租金：1.0元/㎡/天  
（出租）顺义马坡附近新建大面积高台12000平米出租,区域：顺义 机场 ,地段：赵全营附近或昌金路大广高速,面积：12000.0㎡,租金：10000.0元/㎡/天  
（出租）不可住人其他均可望京西园地下室单位直租,区域：朝阳 望京 ,地段：望京西园附近或望京地铁站,面积：1180.0㎡,租金：0.6元/㎡/天  
（出租）通州精品农家院,16.8万一套360平,区域：通州 永乐店 ,地段：通州附近或漷县,面积：360.0㎡,租金：400.0元/月  
（出租）通州土桥20000平米独院全新库房便宜出租,区域：通州 北关环岛 ,地段：通燕高速6环内附近或通顺路,面积：20000.0㎡,租金：0.75元/㎡/天  
（出租）城建物业直租建外SOHO西区50平米库房,区域：朝阳 国贸 ,地段：建外SOHO西区附近或国贸,面积：50.0㎡,租金：3300.0元/月  
（出租）东南六环新建独门独院库房配备风景优美小院及办公住宿,区域：通州 马驹桥 ,地段：小杜社附近或九德路马大路六号桥,面积：4400.0㎡,租金：10000.0元/㎡/天  
（出租）马池口北六环京新高速附近平地库2300平米高9米,区域：昌平 沙河 ,地段：沙河镇附近或京新高速六环京藏高速,面积：2300.0㎡,租金：2300.0元/㎡/天  
（出租）东五环朝阳双树北村11000平米独院库房紧邻马路边,区域：朝阳 豆各庄 ,地段：黑庄户附近或双桥西路五环京沈,面积：11000.0㎡,租金：1.0元/㎡/天  
（出租）东三环地下室双井劲松可做各类工作室轰趴等,区域：朝阳 劲松 ,地段：华腾园小区附近或劲松桥,面积：860.0㎡,租金：0.7元/㎡/天  
（出租）直租珠江罗马家园地下室可做各类工作室,区域：朝阳 姚家园 ,地段：珠江罗马家园附近或朝阳大悦城青年路地铁站,面积：790.0㎡,租金：0.7元/㎡/天  
（出租）劲松桥地下室可做轰趴密室办公仓储等华腾园小区,区域：朝阳 劲松 ,地段：华腾园小区附近或百环家园双井劲松地铁,面积：860.0㎡,租金：0.7元/㎡/天  
（出租）望京西园带装修地下室可做轰趴密室等各类工作室,区域：朝阳 望京 ,地段：望京西园附近或望京地铁站,面积：830.0㎡,租金：0.7元/㎡/天  
（出租）直租北四环欧陆经典地下室可做工作室,区域：朝阳 亚运村小营 ,地段：欧陆经典附近或凯旋城北苑路,面积：650.0㎡,租金：0.7元/㎡/天  
（出租）低价出租通州交通便利4000厂库房,区域：通州 张家湾 ,地段：103国道附近或六环,面积：4000.0㎡,租金：40000.0元/月  
（出租）通州区宋庄镇1000平米电商库房出租,区域：通州 宋庄 ,地段：宋庄镇宋梁路附近或通燕高速,面积：1000.0㎡,租金：10000.0元/月  
（出租）优质杨镇顺平路85号交通便利有动力电层高12米,区域：顺义 杨镇 ,地段：顺平路85号现代汽车东附近或顺平路,面积：2552.0㎡,租金：38280.0元/月  
（出租）通州宋庄通顺路独院20000平米全新库房出租,区域：通州 宋庄 ,地段：通燕高速6环内附近或通顺路,面积：20000.0㎡,租金：0.75元/㎡/天  
（出租）14800平米库房招租,区域：昌平 北七家 ,地段：北七家附近或未来科技城,面积：14800㎡,租金：面议  
（出租）宣武门仓库1500平米低价长期出租,区域：宣武 宣武门 ,地段：宣武门附近附近,面积：1500㎡,租金：1元/㎡/天  
（出租）西单附近爆款仓库低价出租,区域：宣武 宣武门 ,地段：沃尔玛附近,面积：1550㎡,租金：1.2元/㎡/天  
（出租）出租大兴区五连环工业区车间,区域：大兴 西红门 ,地段：五连环工业区鼎业路3号附近,面积：400㎡,租金：0.6元/㎡/天  
（出租）西二环仓库房东低价直租,区域：西城 西单 ,地段：沃尔玛附近,面积：1500㎡,租金：1.1元/㎡/天  
（出租）出租朝阳豆各庄600平米仓库和400平米小楼,区域：朝阳 豆各庄 ,地段：东五环五方桥附近或五方天雅汽配城附近,面积：1000㎡,租金：面议  
（出租）出租丰台方庄仓库30平米,区域：丰台 方庄 ,地段：方庄附近,面积：30㎡,租金：1000元/月  
（出租）首都机场附近个人库房诚租,区域：顺义 新国展 ,地段：顺义附近或新国展机场高速,面积：300㎡,租金：0.8元/㎡/天  
（出租）月坛月坛南桥西南角仓库40平米,区域：西城 月坛 ,地段：月坛南桥西南角附近,面积：40㎡,租金：3500元/月  
（出租）出租出售顺义南彩厂房,区域：北京周边 ,地段：南彩附近或潮白河,面积：3000㎡,租金：面议  
（出租）出租丰台大红门景蓝家园44㎡地下仓库,区域：丰台 大红门 ,地段：景蓝家园附近,面积：44㎡,租金：1200元/月  
（出租）世界公园大保苔地铁站附近仓库60平米,区域：丰台 世界公园 ,地段：大保苔地铁站附近附近,面积：60㎡,租金：2100元/月  
（出租）500至2000平米厂房(仓库)丰台云岗、G4旁,区域：丰台 云岗 ,地段：京良路长阳出口附近或京港澳高速,面积：500㎡,租金：3800元/月  
（出租）出租通州宋庄仓库,区域：通州 宋庄 ,地段：邢各庄附近附近,面积：500㎡,租金：0.6元/㎡/天  
（出租）个人低价出租沙阳路厂房紧邻G6G7交通方便,区域：昌平 沙河 ,地段：沙阳路附近或福田汽车厂,面积：800㎡,租金：0.5元/㎡/天  
（出租）出租通州张家湾丙类高台库,区域：通州 张家湾 ,地段：九德路附近或高营村,面积：6000㎡,租金：6000元/㎡/天  
（出租）东坝市场仓库出租在皮村环岛往东100米处,区域：朝阳 东坝 ,地段：皮村环岛附近或皮村中心幼儿园旁,面积：400㎡,租金：6500元/月  
（出租）石景山区苹果园阜石路个人小仓库,区域：石景山 苹果园 ,地段：杨庄北区西小区附近或龙德嘉园,面积：980㎡,租金：0.9元/㎡/天  
（出租）出租淘宝库房/厂房/车间/机械加工车间,区域：昌平 沙河 ,地段：沙阳路附近或福田小区,面积：360㎡,租金：0.7元/㎡/天  
（出租）现有350平米库房招租,区域：朝阳 管庄 ,地段：东五环附近或朝阳北路,面积：350㎡,租金：0.8元/㎡/天  
（出租）奥宇采育基地高品质8000平库房出租,区域：大兴 大兴周边 ,地段：采育新能源汽车产业基地附近或奥宇基地,面积：8000㎡,租金：1元/㎡/天  
（出租）出租大兴黄村仓库,区域：大兴 黄村 ,地段：芦求路附近或周村,面积：1300㎡,租金：面议  
（出租）【新能源汽车基地】8000平米高品质厂房,区域：大兴 大兴周边 ,地段：采育镇附近或新能源汽车基地,面积：8000㎡,租金：1元/㎡/天  
（出租）大兴芦求路20000平普通库保鲜库冷库出租,区域：大兴 黄村 ,地段：芦求路附近或六环出口北2公里,面积：20000㎡,租金：面议  
（出租）5.8农家院归您北京您自己的家(非中介),区域：房山 长阳 ,地段：南六环长阳出口,往南12附近或永定河,面积：1500㎡,租金：面议  
（出租）奥宇采育基地高品质7000平米库房出租,区域：大兴 大兴周边 ,地段：采育北汽新能源汽车基地附近或奥宇基地,面积：8000㎡,租金：1元/㎡/天  
（出租）南六环标准厂库房出租(中介及广告勿扰),区域：大兴 黄村 ,地段：南中轴路磁各庄桥往南附近或孙村,面积：1000㎡,租金：0.8元/㎡/天  
（出租）丰台太平桥小区仓库出租,区域：丰台 太平桥 ,地段：丰台区太平桥附近,面积：200㎡,租金：面议  
（出租）出租大兴大兴周边仓库8000平,区域：大兴 大兴周边 ,地段：采育北汽新能源汽车基地附近或奥宇基地,面积：8000㎡,租金：1元/㎡/天  
（出租）库房合租50㎡，100㎡，150㎡，200㎡,区域：大兴 大兴周边 ,地段：芦求路附近或太福庄，周村，罗奇营,面积：200㎡,租金：0.5元/㎡/天  
（出租）次渠镇政府东侧六环内通马路边库房低价出租可长期用,区域：通州 次渠 ,地段：次渠镇政府附近或垛子村南附近,面积：1000㎡,租金：0.2元/㎡/天  
（出租）朝阳区双桥东路东广渠快速南432平米库房6m高,区域：朝阳 双桥 ,地段：朝阳区管庄郭家场南附近或雷博产业园区内,面积：432㎡,租金：面议  
（出租）业主直租十八里店北桥库房50-10000平米长期有效,区域：朝阳 十八里店 ,地段：十八里店北桥往南200米附近,面积：100㎡,租金：1元/㎡/天  
（出租）出租顺义顺义周边仓库,区域：顺义 顺义周边 ,地段：杨镇地区附近或京平高速,面积：400㎡,租金：面议  
（出租）顺义高丽营代管仓库出租、30㎡起租、库房出租、分租,区域：顺义 后沙峪 ,地段：高丽营西马各庄村附近或京密路、机场北线、六环,面积：500㎡,租金：0.8元/㎡/天  
（出租）西单商场仓库出租,区域：西城 西单 ,地段：西单商场附近或华恒大厦,面积：80㎡,租金：面议  
（出租）个人低价出租朝阳双桥中路240平米(不拆迁),区域：朝阳 双桥 ,地段：双桥中路附近或双桥新东郊市场,面积：240㎡,租金：面议  
（出租）个人出租双桥中路1200平米库房,区域：朝阳 双桥 ,地段：新东郊市场附近或管庄大鲁店通马路,面积：1200㎡,租金：面议  
（出租）双桥中路低价出租460平米库房(不拆迁),区域：朝阳 双桥 ,地段：双桥中路附近或东郊市场,面积：460㎡,租金：面议  
（出租）朝阳区十里堡华堂地下二层办公室库房出租,区域：朝阳 望京 ,地段：朝阳区朝阳路十里堡华堂商附近或都市华庭小区,面积：2000㎡,租金：1.4元/㎡/天  
（出租）朝阳区十里堡华堂地下二层办公室库房出租,区域：朝阳 双桥 ,地段：朝阳区朝阳路十里堡华堂商附近或十里堡华堂商场,面积：2000㎡,租金：1.4元/㎡/天  
（出租）十八里店小武基仓库出租200平米价格面议,区域：朝阳 十八里店 ,地段：十八里店小武基附近,面积：200㎡,租金：1元/月  
（出租）出租通州通州周边仓库,区域：通州 通州周边 ,地段：次渠附近或润枫领尚,面积：1200㎡,租金：面议  
（出租）大小仓库整租出租,区域：昌平 立水桥 ,地段：明天第一城附近,面积：200㎡,租金：5元/㎡/天  
（出租）南中轴路孙村不拆迁好房便宜出租,区域：大兴 黄村 ,地段：南中轴路附近或孙村,面积：2750㎡,租金：0.3元/㎡/天  
（出租）出租丰台-新发地1200㎡仓库8000元/月,区域：丰台 新发地 ,地段：新发地黄陈路附近,面积：1200㎡,租金：1.6元/㎡/天  
（出租）个人低价出租单间,大小库房,区域：丰台 ,地段：三环新城附近或玉泉营,面积：100㎡,租金：800元/月  
（出租）北京市朝阳区豆各庄大鲁店北路200平库房出租,区域：朝阳 豆各庄 ,地段：豆各庄大鲁店北路附近,面积：200㎡,租金：0.7元/㎡/天  
（出租）宋庄镇平家疃工业区仓库1600平米,区域：通州 ,地段：宋庄镇平家疃工业区附近,面积：1600㎡,租金：800元/㎡/天  
（出租）石景山区苹果园阜石路附近个人小库房,区域：石景山 苹果园 ,地段：杨庄北区附近或西现代城,面积：1010㎡,租金：0.9元/㎡/天  
（出租）淘宝仓库,苹果园商圈,阜石路直达,区域：石景山 苹果园 ,地段：杨庄北区附近或西现代城,面积：990㎡,租金：0.9元/㎡/天  
（出租）顺义区赵全营镇去碑营村库房厂房600平米,区域：顺义 ,地段：顺义区赵全营镇去碑营村附近,面积：600㎡,租金：5000元/月  
（出租）出租丰台长辛店李家峪3个仓库，可经营食品，价格面议,区域：丰台 长辛店 ,地段：李家峪附近或李家峪村委会东侧,面积：1500㎡,租金：面议  
（出租）出租丰台长辛店李家峪3个仓库，有证，可经营食品,区域：丰台 长辛店 ,地段：李家峪村附近或李家峪村委会东侧,面积：1500㎡,租金：面议  
（出租）上地仓库出租500平米,区域：海淀 上地 ,地段：上地西路四街附近,面积：500㎡,租金：1.5元/㎡/天  
（出租）次渠位于六环次渠出口150米仓库12000平米,区域：通州 次渠 ,地段：位于六环次渠出口150米附近,面积：12000㎡,租金：18.00元/月  
（出租）出租丰台长辛店3个仓库，有证，可做食品经营,区域：丰台 长辛店 ,地段：李家峪村委会附近或李家峪工业园区,面积：1500㎡,租金：面议  
（出租）南四环东亚三环小区地下室库房出租,区域：丰台 马家堡 ,地段：马家堡西路36号院附近或地铁公益西桥站,面积：28㎡,租金：1500元/月  
（出租）六环内交通便利，可做库房厂房或公寓,区域：房山 良乡 ,地段：六环内紧邻六环附近,面积：1800㎡,租金：15000元/月  
（出租）出租朝阳和平街仓库,区域：朝阳 和平街 ,地段：和平里商业街附近或和平西街,面积：380㎡,租金：面议  
（出租）出租房山区良乡首发物流旁仓库,区域：房山 良乡 ,地段：房山区附近,面积：1800㎡,租金：8888元/月  
（出租）个人出租朝阳区北花园附近玲珑山小区地下仓库,区域：朝阳 高碑店 ,地段：玲珑山小区附近或双桥、高碑店,面积：78㎡,租金：1300元/月  
（出租）出租通州张家湾仓库,区域：通州 张家湾 ,地段：六环外附近或环球影城附近,面积：1200㎡,租金：面议  
（出租）出租朝阳将台路仓库,区域：朝阳 将台路 ,地段：五环环铁桥朝开商务园附近或庄园西路,面积：255㎡,租金：1.5元/㎡/天  
（出租）120平米库房2万/年,区域：顺义 李桥 ,地段：王家场村附近或东方太阳城,面积：120㎡,租金：面议  
（出租）出租通州张家湾仓库厂房（中介网站勿扰）,区域：通州 张家湾 ,地段：上店村附近或京哈附近,面积：2300㎡,租金：20000元/月  
（出租）出租房山-良乡240平米仓库1500元/月,区域：房山 良乡 ,地段：经济开发区对面黑古台附近,面积：240㎡,租金：1500  
（出租）石景山区衙门口三号桥京源加油站以东库房招租,区域：石景山 衙门口 ,地段：京源景阳市场附近,面积：288㎡,租金：1元/㎡/天  
（出租）出租大兴黄村仓库京开高速旁，,区域：大兴 黄村 ,地段：京开高速大庄桥天河北路附近或钢材市场,面积：500㎡,租金：0.7元/㎡/天  
（出租）南沙街南口街仓库1000平米,区域：丰台 ,地段：南沙街南口街附近,面积：1000㎡,租金：400元/月  
（出租）通州4000m2厂房大院京哈与六环交叉南500米,区域：通州 张家湾 ,地段：唐大庄村附近或京哈与六环交叉南500米,面积：4000㎡,租金：0.15元/㎡/天  
（出租）京粮物流燕郊物流中心厂房出租,区域：燕郊 东市区 ,地段：福成路附近或高楼镇,面积：7400㎡,租金：0.55元/㎡/天  
（出租）出租房山琉璃河仓库,区域：房山 琉璃河 ,地段：李庄村附近或107国道,面积：200㎡,租金：面议  
（出租）单位多间地下室仓库出租,区域：石景山 衙门口 ,地段：重聚园3期附近或永辉超市及莲石路,面积：385㎡,租金：面议  
（出租）裘马都地下室仓库转租,区域：朝阳 太阳宫 ,地段：太阳宫附近或凤凰汇,面积：38㎡,租金：1.6元/㎡/天  
（出租）出租海淀四季青仓库,区域：海淀 四季青 ,地段：佟家坟附近,面积：10000㎡,租金：面议  
（出租）出租朝阳区黑庄户乡万子营东村库房,区域：朝阳 豆各庄 ,地段：黑庄户乡附近,面积：200㎡,租金：1元/㎡/天  
（出租）漷县通州区仓库120平米,区域：通州 漷县 ,地段：通州区附近,面积：120㎡,租金：1500元/月  
（出租）十里河十里河、首经贸仓库200平米,区域：朝阳 十里河 ,地段：十里河、首经贸附近,面积：200㎡,租金：10元/㎡/天  
（出租）赵全营镇北郎中村冷库可冷藏冷冻分,区域：顺义 ,地段：赵全营镇北郎中村附近,面积：1000㎡,租金：1.5元/㎡/天  
（出租）出租丰台花乡仓库,区域：丰台 花乡 ,地段：京良路和樊羊路交叉口附近或高立庄,面积：120㎡,租金：1.5元/㎡/天  
（出租）将台路库房出租,区域：朝阳 将台路 ,地段：朝阳将台庄园西路3号附近或五环环铁桥,面积：90㎡,租金：1.5元/㎡/天  
（出租）【1000㎡/间】厂库房招租距六环收费站1公里,区域：昌平 百善 ,地段：百善镇百善村东工业园区附近或百善收费站,面积：1000㎡,租金：面议  
