河北,定州,（出租）都市佳苑小区内地上仓房,区域：西城 ,地段：博陵南街附近或都市佳苑,面积：12㎡,租金：110元/月  
河北,定州,（出租）出租107国道旁库房，大院,区域：南城 ,地段：中军帐附近或107国道旁,面积：6000㎡,租金：面议  
河北,定州,（出租）出租西城中兴西路帝景城西侧,区域：西城 ,地段：定州中兴西路附近或帝景城西侧,面积：350㎡,租金：面议  
河北,定州,（出租）出租定州厂房库房,区域：定州 ,地段：城南西朱谷附近或西朱谷,面积：3000㎡,租金：面议  
河北,定州,（出租）狗市南行500米旧107仓库1000平米,区域：西城 ,地段：狗市南行500米旧107附近,面积：1000㎡,租金：5元/㎡/天  
河北,定州,（出租）个人出租厂房,区域：南城 ,地段：河北省定州市仝家庄村附近或定安路口,面积：500㎡,租金：面议  
河北,定州,（出租）出租景秀江山3#-1层仓房一个,区域：西城 ,地段：景秀江山3#“-1层附近或电梯,面积：11㎡,租金：201元/月  
河北,定州,（出租）北庄子900平米大库房出租欢迎实地考察,区域：定州 ,地段：北庄子村北附近或旧107国道旁,面积：900㎡,租金：0.18元/㎡/天  
河北,定州,（出租）长安汽车超市对面库房办公室,区域：西城 ,地段：长安汽车超市对面附近,面积：1680㎡,租金：16000元/月  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）房东直租中兴西路南侧新宗熏肉西紧邻公路,区域：西城 ,地段：中兴西路附近或公路,面积：350㎡,租金：2500元/月  
河北,定州,（出租）出租库房厂房,区域：南城 ,地段：定无路西朱谷村口附近或定无路,面积：3000㎡,租金：面议  
河北,定州,（出租）急急急中军帐4000平米库房【火爆】招租,区域：南城 ,地段：远成物流附近或时代汽车,面积：4000㎡,租金：面议  
河北,定州,（出租）800平库房火爆招租,区域：西城 ,地段：陈庄子村北附近或南环路,面积：800㎡,租金：面议  
河北,定州,（出租）北庄子村西口,区域：北城 ,地段：北庄子村西口附近或在定州火车站附近,面积：150㎡,租金：900元/月  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,None,地段：伊利厂北附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）车库出租(幸福里小区有上下水),区域：定州 ,地段：幸福里小区5号楼1楼朝阳附近或中山西路,面积：31㎡,租金：900元/月  
河北,定州,（出租）车库、仓库出租,区域：南城 ,地段：回民街附近或新华书店,面积：28㎡,租金：面议  
河北,定州,（出租）定州市孟家庄出租十亩空闲土地,区域：其他 ,地段：定州市赵村镇孟家庄附近或临近定曲路,交通便利,面积：100000㎡,租金：0.8元/㎡/天  
河北,定州,（出租）定州工业篷房、仓储篷房、库房篷房、铝合金篷房,区域：北城 ,地段：定州附近或辽中,面积：20000㎡,租金：30元/㎡/天  
河北,定州,（出租）西关蔬菜批发市场仓库12平米,区域：西城 ,地段：西关蔬菜批发市场附近,面积：12㎡,租金：6元/㎡/天  
河北,定州,（出租）两亩独院,内有库房,可做厂房,区域：南城 ,地段：中兴东路,民政局对面附近或8640部队修理所,面积：1400㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定无路，北车寄村北距离南仓库500平米,区域：南城 ,地段：定无路，北车寄村北距离南附近,面积：500㎡,租金：1元/㎡/天  
河北,定州,（出租）园林小区库房,区域：南城 ,地段：南关园林小区附近或安佳建材市场,面积：230㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定无路北车寄村北，距离南仓库500平米,区域：南城 ,地段：定无路北车寄村北，距离南附近,面积：500㎡,租金：1元/㎡/天  
河北,定州,（出租）芦庄子临东明家具仓库288平米,区域：西城 ,地段：芦庄子社区临东明家具附近,面积：288㎡,租金：3000元/月  
河北,定州,（出租）占地十亩,7000平米库房出租,区域：其他 ,地段：定州市西坂新民居附近庄头附近,面积：7000㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近附近附近或107国道,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,None,地段：定州市伊利厂北侧附近附近附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）新立街仓库100-350平米,区域：北城 ,地段：新立街附近,面积：200㎡,租金：1300元/月  
河北,定州,（出租）厂房,房屋,独院出租,区域：西城 ,地段：火车站转盘西行三公里董庄附近或焦化厂正南,面积：350㎡,租金：面议  
河北,定州,（出租）定州市南城区中军帐库房出租,None,地段：定州市南城区中军帐附近附近或107国道,面积：900㎡,租金：面议  
河北,定州,（出租）两亩独院,内有库房,可做厂房,区域：南城 ,地段：中兴东路,民政局对面附近或8640部队修理所,面积：1400㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,区域：北城 ,地段：定州市伊利厂北侧附近附近附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）两亩独院,内有库房,可做厂房,区域：南城 ,地段：中兴东路,民政局对面附近或8640部队修理所,面积：1400㎡,租金：面议  
河北,定州,（出租）两亩独院,内有库房,可做厂房,区域：南城 ,地段：中兴东路,民政局对面附近或8640部队修理所,面积：1400㎡,租金：面议  
河北,定州,（出租）两亩,独院,内有大仓库,可做厂房,区域：南城 ,地段：中兴东路附近或8640部队修理所,面积：1333㎡,租金：面议  
河北,定州,（出租）定州南关厂库房出租,区域：南城 ,地段：定州南关附近或南城区派出所,面积：400㎡,租金：1700元/月  
河北,定州,（出租）仓房面积260平米左右，可当车间使用。,区域：西城 ,地段：焦化厂南董庄子村附近,面积：260㎡,租金：1500元/月  
河北,定州,（出租）定州南角羊村大型果蔬冷库招租,区域：定州 ,地段：杨家庄乡南角羊村附近或定州高铁东站,面积：1800㎡,租金：面议  
河北,定州,（出租）定州南角羊村大型果蔬冷库出租多年经验货源丰富定安路,区域：定州 ,地段：定安路杨家庄乡政府对面附近或定州高铁站,面积：2000㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）出租107国道旁库房，大院,区域：南城 ,地段：中军帐附近或107国道旁,面积：6000㎡,租金：面议  
河北,定州,（出租）出租西城中兴西路帝景城西侧,区域：西城 ,地段：定州中兴西路附近或帝景城西侧,面积：350㎡,租金：面议  
河北,定州,（出租）出租定州厂房库房,区域：定州 ,地段：城南西朱谷附近或西朱谷,面积：3000㎡,租金：面议  
河北,定州,（出租）狗市南行500米旧107仓库1000平米,区域：西城 ,地段：狗市南行500米旧107附近,面积：1000㎡,租金：5元/㎡/天  
河北,定州,（出租）个人出租厂房,区域：南城 ,地段：河北省定州市仝家庄村附近或定安路口,面积：500㎡,租金：面议  
河北,定州,（出租）出租景秀江山3#-1层仓房一个,区域：西城 ,地段：景秀江山3#“-1层附近或电梯,面积：11㎡,租金：201元/月  
河北,定州,（出租）北庄子900平米大库房出租欢迎实地考察,区域：定州 ,地段：北庄子村北附近或旧107国道旁,面积：900㎡,租金：0.18元/㎡/天  
河北,定州,（出租）长安汽车超市对面库房办公室,区域：西城 ,地段：长安汽车超市对面附近,面积：1680㎡,租金：16000元/月  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）房东直租中兴西路南侧新宗熏肉西紧邻公路,区域：西城 ,地段：中兴西路附近或公路,面积：350㎡,租金：2500元/月  
河北,定州,（出租）出租库房厂房,区域：南城 ,地段：定无路西朱谷村口附近或定无路,面积：3000㎡,租金：面议  
河北,定州,（出租）800平库房火爆招租,区域：西城 ,地段：陈庄子村北附近或南环路,面积：800㎡,租金：面议  
河北,定州,（出租）北庄子村西口,区域：北城 ,地段：北庄子村西口附近或在定州火车站附近,面积：150㎡,租金：900元/月  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,None,地段：伊利厂北附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）车库出租(幸福里小区有上下水),区域：定州 ,地段：幸福里小区5号楼1楼朝阳附近或中山西路,面积：31㎡,租金：900元/月  
河北,定州,（出租）定州市孟家庄出租十亩空闲土地,区域：其他 ,地段：定州市赵村镇孟家庄附近或临近定曲路,交通便利,面积：100000㎡,租金：0.8元/㎡/天  
河北,定州,（出租）定州工业篷房、仓储篷房、库房篷房、铝合金篷房,区域：北城 ,地段：定州附近或辽中,面积：20000㎡,租金：30元/㎡/天  
河北,定州,（出租）西关蔬菜批发市场仓库12平米,区域：西城 ,地段：西关蔬菜批发市场附近,面积：12㎡,租金：6元/㎡/天  
河北,定州,（出租）两亩独院,内有库房,可做厂房,区域：南城 ,地段：中兴东路,民政局对面附近或8640部队修理所,面积：1400㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定无路，北车寄村北距离南仓库500平米,区域：南城 ,地段：定无路，北车寄村北距离南附近,面积：500㎡,租金：1元/㎡/天  
河北,定州,（出租）园林小区库房,区域：南城 ,地段：南关园林小区附近或安佳建材市场,面积：230㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）芦庄子临东明家具仓库288平米,区域：西城 ,地段：芦庄子社区临东明家具附近,面积：288㎡,租金：3000元/月  
河北,定州,（出租）占地十亩,7000平米库房出租,区域：其他 ,地段：定州市西坂新民居附近庄头附近,面积：7000㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近附近附近或107国道,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,None,地段：定州市伊利厂北侧附近附近附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）新立街仓库100-350平米,区域：北城 ,地段：新立街附近,面积：200㎡,租金：1300元/月  
河北,定州,（出租）定州南关厂库房出租,区域：南城 ,地段：定州南关附近或南城区派出所,面积：400㎡,租金：1700元/月  
河北,定州,（出租）仓房面积260平米左右，可当车间使用。,区域：西城 ,地段：焦化厂南董庄子村附近,面积：260㎡,租金：1500元/月  
河北,定州,（出租）定州南角羊村大型果蔬冷库招租,区域：定州 ,地段：杨家庄乡南角羊村附近或定州高铁东站,面积：1800㎡,租金：面议  
河北,定州,（出租）定州南角羊村大型果蔬冷库出租多年经验货源丰富定安路,区域：定州 ,地段：定安路杨家庄乡政府对面附近或定州高铁站,面积：2000㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）长安工业园仓库1000平米,区域：西城 ,地段：长安工业园附近,面积：1000㎡,租金：10元/㎡/天  
河北,定州,（出租）出租唐县300平米仓库,区域：定州 ,地段：唐县附近或仁厚镇房庄,面积：300㎡,租金：2000元/月  
河北,定州,（出租）出租北城仓库厂房,区域：北城 ,地段：定州国际大酒店附近或北行600米107路北,面积：1200㎡,租金：面议  
河北,定州,（出租）车库、仓库出租,区域：南城 ,地段：回民街附近或新华书店,面积：28㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）出租107国道旁库房，大院,区域：南城 ,地段：中军帐附近或107国道旁,面积：6000㎡,租金：面议  
河北,定州,（出租）出租西城中兴西路帝景城西侧,区域：西城 ,地段：定州中兴西路附近或帝景城西侧,面积：350㎡,租金：面议  
河北,定州,（出租）出租定州厂房库房,区域：定州 ,地段：城南西朱谷附近或西朱谷,面积：3000㎡,租金：面议  
河北,定州,（出租）狗市南行500米旧107仓库1000平米,区域：西城 ,地段：狗市南行500米旧107附近,面积：1000㎡,租金：5元/㎡/天  
河北,定州,（出租）个人出租厂房,区域：南城 ,地段：河北省定州市仝家庄村附近或定安路口,面积：500㎡,租金：面议  
河北,定州,（出租）出租景秀江山3#-1层仓房一个,区域：西城 ,地段：景秀江山3#“-1层附近或电梯,面积：11㎡,租金：201元/月  
河北,定州,（出租）北庄子900平米大库房出租欢迎实地考察,区域：定州 ,地段：北庄子村北附近或旧107国道旁,面积：900㎡,租金：0.18元/㎡/天  
河北,定州,（出租）长安汽车超市对面库房办公室,区域：西城 ,地段：长安汽车超市对面附近,面积：1680㎡,租金：16000元/月  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）房东直租中兴西路南侧新宗熏肉西紧邻公路,区域：西城 ,地段：中兴西路附近或公路,面积：350㎡,租金：2500元/月  
河北,定州,（出租）出租库房厂房,区域：南城 ,地段：定无路西朱谷村口附近或定无路,面积：3000㎡,租金：面议  
河北,定州,（出租）800平库房火爆招租,区域：西城 ,地段：陈庄子村北附近或南环路,面积：800㎡,租金：面议  
河北,定州,（出租）北庄子村西口,区域：北城 ,地段：北庄子村西口附近或在定州火车站附近,面积：150㎡,租金：900元/月  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,None,地段：伊利厂北附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）车库出租(幸福里小区有上下水),区域：定州 ,地段：幸福里小区5号楼1楼朝阳附近或中山西路,面积：31㎡,租金：900元/月  
河北,定州,（出租）定州市孟家庄出租十亩空闲土地,区域：其他 ,地段：定州市赵村镇孟家庄附近或临近定曲路,交通便利,面积：100000㎡,租金：0.8元/㎡/天  
河北,定州,（出租）定州工业篷房、仓储篷房、库房篷房、铝合金篷房,区域：北城 ,地段：定州附近或辽中,面积：20000㎡,租金：30元/㎡/天  
河北,定州,（出租）西关蔬菜批发市场仓库12平米,区域：西城 ,地段：西关蔬菜批发市场附近,面积：12㎡,租金：6元/㎡/天  
河北,定州,（出租）两亩独院,内有库房,可做厂房,区域：南城 ,地段：中兴东路,民政局对面附近或8640部队修理所,面积：1400㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定无路，北车寄村北距离南仓库500平米,区域：南城 ,地段：定无路，北车寄村北距离南附近,面积：500㎡,租金：1元/㎡/天  
河北,定州,（出租）园林小区库房,区域：南城 ,地段：南关园林小区附近或安佳建材市场,面积：230㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）芦庄子临东明家具仓库288平米,区域：西城 ,地段：芦庄子社区临东明家具附近,面积：288㎡,租金：3000元/月  
河北,定州,（出租）占地十亩,7000平米库房出租,区域：其他 ,地段：定州市西坂新民居附近庄头附近,面积：7000㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近附近附近或107国道,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,None,地段：定州市伊利厂北侧附近附近附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）新立街仓库100-350平米,区域：北城 ,地段：新立街附近,面积：200㎡,租金：1300元/月  
河北,定州,（出租）定州南关厂库房出租,区域：南城 ,地段：定州南关附近或南城区派出所,面积：400㎡,租金：1700元/月  
河北,定州,（出租）仓房面积260平米左右，可当车间使用。,区域：西城 ,地段：焦化厂南董庄子村附近,面积：260㎡,租金：1500元/月  
河北,定州,（出租）定州南角羊村大型果蔬冷库招租,区域：定州 ,地段：杨家庄乡南角羊村附近或定州高铁东站,面积：1800㎡,租金：面议  
河北,定州,（出租）定州南角羊村大型果蔬冷库出租多年经验货源丰富定安路,区域：定州 ,地段：定安路杨家庄乡政府对面附近或定州高铁站,面积：2000㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）长安工业园仓库1000平米,区域：西城 ,地段：长安工业园附近,面积：1000㎡,租金：10元/㎡/天  
河北,定州,（出租）出租唐县300平米仓库,区域：定州 ,地段：唐县附近或仁厚镇房庄,面积：300㎡,租金：2000元/月  
河北,定州,（出租）出租北城仓库厂房,区域：北城 ,地段：定州国际大酒店附近或北行600米107路北,面积：1200㎡,租金：面议  
河北,定州,（出租）车库、仓库出租,区域：南城 ,地段：回民街附近或新华书店,面积：28㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）都市佳苑小区内地上仓房,区域：西城 ,地段：博陵南街附近或都市佳苑,面积：12㎡,租金：110元/月  
河北,定州,（出租）出租107国道旁库房，大院,区域：南城 ,地段：中军帐附近或107国道旁,面积：6000㎡,租金：面议  
河北,定州,（出租）出租西城中兴西路帝景城西侧,区域：西城 ,地段：定州中兴西路附近或帝景城西侧,面积：350㎡,租金：面议  
河北,定州,（出租）出租定州厂房库房,区域：定州 ,地段：城南西朱谷附近或西朱谷,面积：3000㎡,租金：面议  
河北,定州,（出租）狗市南行500米旧107仓库1000平米,区域：西城 ,地段：狗市南行500米旧107附近,面积：1000㎡,租金：5元/㎡/天  
河北,定州,（出租）个人出租厂房,区域：南城 ,地段：河北省定州市仝家庄村附近或定安路口,面积：500㎡,租金：面议  
河北,定州,（出租）出租景秀江山3#-1层仓房一个,区域：西城 ,地段：景秀江山3#“-1层附近或电梯,面积：11㎡,租金：201元/月  
河北,定州,（出租）北庄子900平米大库房出租欢迎实地考察,区域：定州 ,地段：北庄子村北附近或旧107国道旁,面积：900㎡,租金：0.18元/㎡/天  
河北,定州,（出租）长安汽车超市对面库房办公室,区域：西城 ,地段：长安汽车超市对面附近,面积：1680㎡,租金：16000元/月  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）房东直租中兴西路南侧新宗熏肉西紧邻公路,区域：西城 ,地段：中兴西路附近或公路,面积：350㎡,租金：2500元/月  
河北,定州,（出租）出租库房厂房,区域：南城 ,地段：定无路西朱谷村口附近或定无路,面积：3000㎡,租金：面议  
河北,定州,（出租）800平库房火爆招租,区域：西城 ,地段：陈庄子村北附近或南环路,面积：800㎡,租金：面议  
河北,定州,（出租）北庄子村西口,区域：北城 ,地段：北庄子村西口附近或在定州火车站附近,面积：150㎡,租金：900元/月  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,None,地段：伊利厂北附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）车库出租(幸福里小区有上下水),区域：定州 ,地段：幸福里小区5号楼1楼朝阳附近或中山西路,面积：31㎡,租金：900元/月  
河北,定州,（出租）定州市孟家庄出租十亩空闲土地,区域：其他 ,地段：定州市赵村镇孟家庄附近或临近定曲路,交通便利,面积：100000㎡,租金：0.8元/㎡/天  
河北,定州,（出租）定州工业篷房、仓储篷房、库房篷房、铝合金篷房,区域：北城 ,地段：定州附近或辽中,面积：20000㎡,租金：30元/㎡/天  
河北,定州,（出租）西关蔬菜批发市场仓库12平米,区域：西城 ,地段：西关蔬菜批发市场附近,面积：12㎡,租金：6元/㎡/天  
河北,定州,（出租）两亩独院,内有库房,可做厂房,区域：南城 ,地段：中兴东路,民政局对面附近或8640部队修理所,面积：1400㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定无路，北车寄村北距离南仓库500平米,区域：南城 ,地段：定无路，北车寄村北距离南附近,面积：500㎡,租金：1元/㎡/天  
河北,定州,（出租）园林小区库房,区域：南城 ,地段：南关园林小区附近或安佳建材市场,面积：230㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）芦庄子临东明家具仓库288平米,区域：西城 ,地段：芦庄子社区临东明家具附近,面积：288㎡,租金：3000元/月  
河北,定州,（出租）占地十亩,7000平米库房出租,区域：其他 ,地段：定州市西坂新民居附近庄头附近,面积：7000㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近附近附近或107国道,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,None,地段：定州市伊利厂北侧附近附近附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）新立街仓库100-350平米,区域：北城 ,地段：新立街附近,面积：200㎡,租金：1300元/月  
河北,定州,（出租）定州南关厂库房出租,区域：南城 ,地段：定州南关附近或南城区派出所,面积：400㎡,租金：1700元/月  
河北,定州,（出租）仓房面积260平米左右，可当车间使用。,区域：西城 ,地段：焦化厂南董庄子村附近,面积：260㎡,租金：1500元/月  
河北,定州,（出租）定州南角羊村大型果蔬冷库招租,区域：定州 ,地段：杨家庄乡南角羊村附近或定州高铁东站,面积：1800㎡,租金：面议  
河北,定州,（出租）定州南角羊村大型果蔬冷库出租多年经验货源丰富定安路,区域：定州 ,地段：定安路杨家庄乡政府对面附近或定州高铁站,面积：2000㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）定州伊利厂北侧钢结构库房/厂房/仓库出租,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
河北,定州,（出租）长安工业园仓库1000平米,区域：西城 ,地段：长安工业园附近,面积：1000㎡,租金：10元/㎡/天  
河北,定州,（出租）出租唐县300平米仓库,区域：定州 ,地段：唐县附近或仁厚镇房庄,面积：300㎡,租金：2000元/月  
河北,定州,（出租）出租北城仓库厂房,区域：北城 ,地段：定州国际大酒店附近或北行600米107路北,面积：1200㎡,租金：面议  
河北,定州,（出租）车库、仓库出租,区域：南城 ,地段：回民街附近或新华书店,面积：28㎡,租金：面议  
河北,定州,（出租）定州市伊利厂北侧附近107国道旁,区域：北城 ,地段：伊利厂北侧附近或107国道,面积：2700㎡,租金：面议  
