河北,沧州,（出租）出租运河310平米仓库3000元/月,区域：运河 ,地段：梁官屯村东南角附近,面积：310㎡,租金：3000  
河北,沧州,（出租）厂房出租,浮阳北大道延长线，美林艺墅北沧北驾校,区域：运河 ,地段：浮阳北大道延长线附近或美林小镇沧北驾校,面积：1000㎡,租金：1000元/月  
河北,沧州,（出租）出租河间东环大钱柜南100米仓库,区域：河间 ,地段：河间东环大钱柜南100米附近,面积：300㎡,租金：2000元/月  
河北,沧州,（出租）京沪沧州北附近有冷库出租,区域：运河 ,地段：京沪高速沧州北附近,面积：220㎡,租金：面议  
河北,沧州,（出租）东外环厂房出租400平米,区域：黄骅 ,地段：马庄孑附近,面积：400㎡,租金：面议  
河北,沧州,（出租）出租运河2000平米仓库,区域：运河 ,地段：迎宾北路附近,面积：2000㎡,租金：1  
河北,沧州,（出租）出租仓库,渤海石油技术学院附近,区域：任丘 ,地段：渤海石油技术学院附近或南500米路西,面积：350㎡,租金：面议  
河北,沧州,（出租）泊彩豪庭37号楼阳面仓库30平米,区域：泊头 ,地段：泊彩豪庭37号楼阳面附近,面积：30㎡,租金：200元/月  
河北,沧州,（出租）出租运河10平米仓库150元/月,区域：运河 ,地段：北环安馨家园附近,面积：10㎡,租金：150  
河北,沧州,（出租）出租运河区锦绣天地储藏间,区域：运河 ,地段：新同天超市附近,面积：10㎡,租金：200元/月  
河北,沧州,（出租）西屯村仓库200平米,区域：运河 ,地段：西屯村附近,面积：200㎡,租金：500元/月  
河北,沧州,（出租）出租新华232平米仓库800元/月,区域：新华 ,地段：鞠官屯附近,面积：232㎡,租金：800  
河北,沧州,（出租）石油三部南小区D区仓库22平米,区域：河间 ,地段：石油三部南小区D区车库附近,面积：22㎡,租金：300元/月  
河北,沧州,（出租）沧县14亩地对外招商出租,区域：沧县 ,地段：沧县附近或高铁,面积：5500㎡,租金：面议  
河北,沧州,（出租）北外环附近美林小镇东工业园区或孔辛庄,区域：运河 ,地段：北外环附近附近或美林小镇东工业区或孔辛庄,面积：250㎡,租金：2500元/月  
河北,沧州,（出租）自家小型仓库低价出租,区域：运河 ,地段：沧州市彩虹桥西附近或光荣路,面积：20㎡,租金：3元/㎡/天  
河北,沧州,（出租）出租运河12平米仓库200元/月,区域：运河 ,地段：锦绣天地附近,面积：12㎡,租金：200  
河北,沧州,（出租）平房一院有意电联,区域：新华 ,地段：孙庄子附近,面积：130㎡,租金：800元/月  
河北,沧州,（出租）黄骅市里仓库出租300㎡,区域：黄骅 ,地段：渤海路老五一机械厂对过3附近,面积：300㎡,租金：2500元/月  
河北,沧州,（出租）沧州北收费站西三环附近仓库0-400平,区域：沧县 ,地段：沧州北收费站，西三环附近附近,面积：400㎡,租金：1元/月  
河北,沧州,（出租）张官屯东叶庙省道附近仓库4500平米,区域：沧县 ,地段：张官屯东叶庙省道附近附近,面积：4500㎡,租金：600元/月  
河北,沧州,（出租）出租运河2000平米仓库1元/月,区域：运河 ,地段：迎宾大道红星美凯龙对面附近,面积：2000㎡,租金：1  
河北,沧州,（出租）出租运河仓库，地理位置优越，价格低廉,区域：运河 ,地段：迎宾大道北路附近或泰大家居,面积：500㎡,租金：面议  
河北,沧州,（出租）鞠官屯新村仓库出租,None,地段：大化三区北门对过附近或北环兵营,面积：400㎡,租金：面议  
河北,沧州,（出租）出租运河200平米仓库1500元/月,区域：运河 ,地段：六监狱附近附近,面积：200㎡,租金：1500  
河北,沧州,（出租）出租运河仓库，位置优越，价格低廉,区域：运河 ,地段：迎宾大道附近或泰大家居对面,面积：1000㎡,租金：面议  
河北,沧州,（出租）高铁西站附近厂房出租,区域：沧县 ,地段：沧县附近或高铁站,面积：5500㎡,租金：面议  
河北,沧州,（出租）运河区1000~5000平米仓库对外出租,区域：运河 ,地段：小王庄路口向北1.3公里附近或恒大城、新妇幼医院,面积：1000㎡,租金：面议  
河北,沧州,（出租）出租新华区交通大街糖烟酒仓库（六中东）,区域：新华 ,地段：交通大街糖烟酒附近或6中东,面积：130㎡,租金：1600元/月  
河北,沧州,（出租）黄金地段库房出租,区域：河间 ,地段：北街口往北100米路西附近,面积：300㎡,租金：1.00元/月  
河北,沧州,（出租）大型仓库出租,区域：运河 ,地段：原沧兴集团南300米附近或高速西口、307国道,面积：20000㎡,租金：面议  
河北,沧州,（出租）火车站附近仓库出租,区域：新华 ,地段：火车站广场北侧80米附近或北个体汽车站、鞋市批发市,面积：220㎡,租金：5200元/月  
河北,沧州,（出租）金都雅居E区车库20平米,区域：黄骅 ,地段：金都雅居附近,面积：20㎡,租金：13元/㎡/天  
河北,沧州,（出租）开发区附近仓库厂房,区域：沧县 ,地段：开发区附近附近,面积：165㎡,租金：1111元/月  
河北,沧州,（出租）南环祁孟庄附近有仓库大院出租也可做厂房租用,区域：新华 ,地段：南环附近或祁孟庄,面积：3000㎡,租金：3000元/月  
河北,沧州,（出租）新华区孙庄子村西头出租仓库安全位置好,区域：新华 ,地段：旧货市场东侧孙庄子村附近,面积：250㎡,租金：1650元/月  
河北,沧州,（出租）解放东路芦家园村南仓库850平米,区域：新华 ,地段：解放东路芦家园村南附近,面积：850㎡,租金：100元/月  
河北,沧州,（出租）河间东环大钱柜南100米仓库700平米,区域：河间 ,地段：河间东环大钱柜南100米附近,面积：700㎡,租金：5000元/㎡/天  
河北,沧州,（出租）出租南皮东环仓库,区域：南皮 ,地段：南皮东环附近或东兴小学对过,面积：100㎡,租金：面议  
河北,沧州,（出租）开发区潘房子村出租厂房,仓库,地段非常好,区域：沧县 ,地段：凔州市开发区潘房子村附近或开发区,面积：600㎡,租金：面议  
河北,沧州,（出租）宏宇城地下室,区域：运河 ,地段：西客站东侧附近或沧南监狱,面积：10㎡,租金：150元/月  
河北,沧州,（出租）运河区迎宾北大道附近厂房仓库出租,区域：运河 ,地段：运河区附近或明珠商贸城,面积：2100㎡,租金：0.18元/㎡/天  
河北,沧州,（出租）沧州市新华区石油北库西侧出租大型仓库,None,地段：104国道老收费站附近或石油北库,面积：10000㎡,租金：0.1元/㎡/天  
河北,沧州,（出租）平安大街西侧仓库200平米,区域：献县 ,地段：平安大街西侧附近,面积：200㎡,租金：700元/月  
河北,沧州,（出租）出租沧州市新华区交通北大道运茂小区车库,区域：新华 ,地段：沧州市新华区可交通北大道附近,面积：35㎡,租金：面议  
河北,沧州,（出租）小树林平房仓库200平米,区域：新华 ,地段：小树林平房附近,面积：200㎡,租金：800元/月  
河北,沧州,（出租）黄骅港金龙小区车库出租出售可做仓库25平米,区域：其他 其它 ,地段：黄骅港金龙小区一期车库附近,面积：25㎡,租金：300元/月  
河北,沧州,（出租）出租仓库交通便利,区域：运河 ,地段：沧州市福泰隆东五百米附近,面积：400㎡,租金：1元/月  
河北,沧州,（出租）出租运河150平米仓库1500元/月,区域：运河 ,地段：四合菜市场附近,面积：150㎡,租金：1500  
河北,沧州,（出租）出租青县500平米仓库25000元/月,区域：青县 ,地段：青松路附近,面积：500㎡,租金：25000  
河北,沧州,（出租）出租新华仓库水利局家属院车库电动车库门,区域：新华 ,地段：交通北大道附近或168宾馆,面积：35㎡,租金：300元/㎡/天  
河北,沧州,（出租）黄骅韩国产业园附近厂库房出租,None,地段：黄骅韩国产业园附近或新海路与205国道,面积：50000㎡,租金：面议  
河北,沧州,（出租）出租运河180平米仓库2000元/月,区域：运河 ,地段：福泰隆装饰城附近附近,面积：180㎡,租金：2000  
河北,沧州,（出租）出租捷地镇大龚堤口国道旁交通便利距离物流近,区域：沧县 ,地段：捷地镇大龚堤口附近或村口,面积：600㎡,租金：3500元/月  
河北,沧州,（出租）出租捷地国道边位置优越交通便利安全方便仓库,区域：沧县 ,地段：捷地镇大龚堤口附近或村口,面积：600㎡,租金：面议  
河北,沧州,（出租）养殖场出租适合养鸡鹅等也可用作其他用途,区域：沧县 ,地段：沧县附近或高铁西站,面积：5500㎡,租金：面议  
河北,沧州,（出租）出租运河仓库红星美凯龙附近,区域：运河 ,地段：迎宾大道附近西外环附近或红星美凯龙,面积：510㎡,租金：面议  
河北,沧州,（出租）枫林小区车库仓库13平米,区域：任丘 ,地段：枫林小区车库附近,面积：13㎡,租金：400元/月  
河北,沧州,（出租）小圈村西厂房，仓库400平米,区域：运河 ,地段：小圈村西附近,面积：400㎡,租金：1元/㎡/天  
河北,沧州,（出租）平房仓库出租若干间,区域：新华 ,地段：永济路附近,面积：400㎡,租金：10元/月  
河北,沧州,（出租）黄骅东外环建材市场仓库/厂房1200平米,区域：黄骅 ,地段：黄骅市东外环建材市场附近,面积：1200㎡,租金：面议  
河北,沧州,（出租）出租运河区仓库（恒大城对过1250㎡）,区域：运河 ,地段：小王庄路口北行1.5公里附近或恒大城对面东行800米,面积：1250㎡,租金：面议  
河北,沧州,（出租）黄骅镇新立村仓库240平米,区域：黄骅 ,地段：黄骅镇新立村附近,面积：240㎡,租金：1500元/月  
河北,沧州,（出租）黄骅东外环仓库出租200平米,区域：黄骅 ,地段：马庄孑附近,面积：200㎡,租金：面议  
河北,沧州,（出租）出租新华200平米仓库3000元/月,区域：新华 ,地段：新华区祁孟庄路口南行附近,面积：200㎡,租金：3000  
河北,沧州,（出租）出租新华长芦大道（老104国道）旁仓库,区域：新华 ,地段：长芦大道（东外环）附近或刘表庄村,面积：20㎡,租金：200元/月  
河北,沧州,（出租）出租运河小王庄路口仓库,区域：运河 ,地段：小王庄路口附近或西南角,面积：40㎡,租金：400元/月  
河北,沧州,（出租）出租东光200平米仓库650元/月,区域：东光 ,地段：北外环清雅居西胡同附近,面积：200㎡,租金：650  
河北,沧州,（出租）出租新华1200平米土地2000元/月,区域：新华 ,地段：解放路与黄河路交叉口附近,面积：1200㎡,租金：2000  
河北,沧州,（出租）工行家属楼仓库150平米,区域：河间 ,地段：工行家属楼附近,面积：150㎡,租金：300元/㎡/天  
河北,沧州,（出租）出租新华仓库厂房写字楼,区域：新华 ,地段：永济东路附近或开发区北京现代,面积：1400㎡,租金：面议  
河北,沧州,（出租）出租新华厂房仓库写字楼,区域：新华 ,地段：永济东路附近或开发区北京现代,面积：1400㎡,租金：0.3元/㎡/天  
河北,沧州,（出租）出租高档三层写字楼仓库,区域：新华 ,地段：永济东路附近或开发区,面积：1400㎡,租金：0.3元/㎡/天  
河北,沧州,（出租）解放东路仓库30平米晨曦花园地下室,区域：新华 ,地段：解放东路附近,面积：30㎡,租金：500元/㎡/天  
河北,沧州,（出租）165平米仓库,厂房,区域：沧县 ,地段：沧盐路于庄子附近,面积：165㎡,租金：20元/㎡/天  
河北,沧州,（出租）出租新华鞠官屯供销社仓库,区域：新华 ,地段：鞠官屯供销社附近或十三化建红绿灯南侧,面积：200㎡,租金：面议  
河北,沧州,（出租）明珠商贸城大杨庄村厂房290平米,区域：运河 ,地段：明珠商贸城大杨庄村附近,面积：290㎡,租金：10元/㎡/天  
河北,沧州,（出租）出租黄骅储物间、仓库,区域：黄骅 ,地段：馨苑小区1号楼附近,面积：24㎡,租金：150元/月  
河北,沧州,（出租）黄骅市内，南环南500米仓库120平米,区域：黄骅 ,地段：黄骅市内，南环南500米附近,面积：120㎡,租金：1000元/月  
河北,沧州,（出租）4s店和修理车间紧急出租出售,区域：新华 ,地段：沧州市开发区石港路30号附近,面积：3000㎡,租金：面议  
河北,沧州,（出租）出租新华小代庄仓库,区域：新华 ,地段：小代庄附近或旧货市场,面积：160㎡,租金：1000元/月  
河北,沧州,（出租）大面积仓库212平米,区域：新华 ,地段：长芦大道附近,面积：212㎡,租金：35元/㎡/天  
河北,沧州,（出租）万泰丽景负2层车位。,区域：运河 ,地段：B175或B383附近或15号楼下,面积：10㎡,租金：面议  
河北,沧州,（出租）出租运河区仓库、厂房，价格可议,区域：运河 ,地段：沧州西高速口附近或颐和庄园,面积：430㎡,租金：面议  
河北,沧州,（出租）十三化建北二手车市场对面门市出租,区域：新华 ,地段：十三化建北二手车市场对面附近,面积：4000㎡,租金：1000元/月  
河北,沧州,（出租）便宜出租仓库或厂房,None,地段：东光县南外环附近,面积：200㎡,租金：面议  
河北,沧州,（出租）博物馆正对面魏庄子仓库800多平米,区域：运河 ,地段：博物馆正对面魏庄子附近,面积：800㎡,租金：2元/月  
河北,沧州,（出租）中心医院附近小区地上车库,区域：运河 ,地段：中心医院附近附近,面积：20㎡,租金：500元/月  
河北,沧州,（出租）沧县纸房头工业园区新建厂房出租,区域：沧县 ,地段：沧县纸房头工业园区附近或307国道,面积：1200㎡,租金：0.25元/㎡/天  
河北,沧州,（出租）三个独院出租,区域：新华 ,地段：新建动物园南临附近或国道104张家坟村,面积：1000㎡,租金：面议  
河北,沧州,（出租）大化三区对过仓库出租,None,地段：鞠官屯新村附近或兵营,面积：400㎡,租金：面议  
河北,沧州,（出租）出租青县欣宜小区车库一间,区域：青县 ,地段：欣宜小区附近,面积：18㎡,租金：200元/月  
河北,沧州,（出租）出租厂房仓库200平米,区域：南皮 ,地段：南环西路附近,面积：200㎡,租金：1元/㎡/天  
河北,沧州,（出租）出租房屋仓库厂房,区域：运河 ,地段：小王庄镇八里庄村南附近或四合菜市场明珠商贸城,面积：600㎡,租金：面议  
河北,沧州,（出租）农行家属院车库出租,春来饭店,生产,盐业公司附近,区域：献县 ,地段：农行家属院附近或老中天,广场,春来饭店,面积：20㎡,租金：200元/月  
河北,沧州,（出租）出租新华开发区仓库及写字楼,区域：新华 ,地段：北环永济东路附近或开发区新华区,面积：1400㎡,租金：面议  
河北,沧州,（出租）出租新华区富苑小区附近临街平房,区域：新华 ,地段：富苑小区附近或临街平房,面积：135㎡,租金：面议  
河北,沧州,（出租）出租个人厂房仓库,区域：黄骅 ,地段：黄骅市旧城工业园附近,面积：2000㎡,租金：面议  
河北,沧州,（出租）出租物华市场内车库，可用做仓库,区域：新华 ,地段：解放东路附近或物华市场,面积：20㎡,租金：面议  
河北,沧州,（出租）梁官屯307国道旁厂房仓库600平米交通便利,区域：运河 ,地段：梁官屯307国道旁附近,面积：600㎡,租金：3000元/月  
河北,沧州,（出租）鞠官屯可住人仓库出租,None,地段：鞠官屯附近,面积：248㎡,租金：面议  
河北,沧州,（出租）出租运河-运河150平米仓库800元/月,区域：运河 ,地段：307国道北，浮阳大道西附近,面积：150㎡,租金：800  
河北,沧州,（出租）可短租临租明珠商贸城附近仓库500平米,区域：运河 ,地段：明珠商贸城附近附近,面积：500㎡,租金：10元/㎡/天  
河北,沧州,（出租）出租其他-其它3250㎡仓库2000元/月,区域：其他 其它 ,地段：黄骅南205路边附近,面积：3250㎡,租金：2000  
河北,沧州,（出租）低价出租盐孟交界处800平米厂房仓库,区域：盐山 ,地段：盐孟交界处城西小韩庄附近,面积：800㎡,租金：1  
河北,沧州,（出租）石港路仓库200平米,区域：黄骅 ,地段：石港路附近,面积：200㎡,租金：40元/㎡/天  
河北,沧州,（出租）车间、仓库出租、,区域：新华 ,地段：十三化建东1公里附近或路边,面积：1800㎡,租金：面议  
河北,沧州,（出租）解放东路长城4S店院内仓库出租,区域：新华 ,地段：解放东路附近或长城4S店,面积：1400㎡,租金：0.2元/㎡/天  
河北,沧州,（出租）307国道旁,刘辛庄村仓库出租挨近福泰隆可分租,None,地段：307国道附近或福泰隆,面积：200㎡,租金：面议  
河北,沧州,（出租）新妇幼南侧对过1000平米仓库出租,区域：运河 ,地段：小王庄路口向北1.3公里附近或恒大城对过,面积：1000㎡,租金：面议  
河北,沧州,（出租）三角线北驾照考试场后仓库200平米出租,区域：新华 ,地段：三角线北驾照考试场后附近,面积：180㎡,租金：1400元/月  
河北,沧州,（出租）出租南皮东环仓库,区域：南皮 ,地段：南皮县东环附近或东兴小学对过,面积：100㎡,租金：面议  
河北,沧州,（出租）新华西路西客站对面仓库260平米,区域：运河 ,地段：新华西路西客站对过附近,面积：260㎡,租金：2000元/月  
河北,沧州,（出租）出租冷库地址明珠商贸城附近,区域：运河 ,地段：小王庄西附近或明珠商贸城附近,面积：40㎡,租金：面议  
河北,沧州,（出租）冷库便宜出租地址运河区小王庄西明珠商贸城附近,区域：运河 ,地段：小王庄西侧附近或明珠商贸城,面积：40㎡,租金：面议  
河北,沧州,（出租）出租东光北外环仓库,区域：东光 ,地段：北外环附近或清雅居西胡同内,面积：200㎡,租金：面议  
河北,沧州,（出租）出租运河200平米仓库1000元/月,区域：运河 ,地段：署西街市委附近附近,面积：200㎡,租金：1000  
河北,沧州,（出租）出租新华200平米仓库800元/月,区域：新华 ,地段：黄河东路卢家园附近,面积：200㎡,租金：800  
河北,沧州,（出租）西环钢材市场肖杜里仓库260平米,区域：泊头 ,地段：西环钢材市场肖杜里附近,面积：260㎡,租金：1000undefined  
河北,沧州,（出租）出租运河800平米仓库5000元/月,区域：运河 ,地段：迎宾北大道大杨庄子路口西附近,面积：800㎡,租金：5000  
河北,沧州,（出租）运河区高架桥西出口南行1公里,区域：运河 ,地段：运河区高架桥西出口南行附近,面积：500㎡,租金：1000元/月  
河北,沧州,（出租）出租运河200平米仓库1000元/月,区域：运河 ,地段：浮阳南大道西307国道北附近,面积：200㎡,租金：1000  
河北,沧州,（出租）新华区禧福荷堂仓库14平米,区域：新华 ,地段：新华区禧福荷堂附近,面积：14㎡,租金：80元/月  
河北,沧州,（出租）北环献王烧烤城对面仓库144平米,区域：运河 ,地段：北环献王烧烤城对面附近,面积：144㎡,租金：1000元/月  
河北,沧州,（出租）个人307国道铁路立交桥南好仓库厂房价优房东,区域：新华 ,地段：307国道铁路立交桥南附近,面积：260㎡,租金：10元/㎡/天  
河北,沧州,（出租）解放东路芦家园仓库出租,区域：新华 ,地段：解放东路芦家园附近,面积：700㎡,租金：面议  
河北,沧州,（出租）出租南皮东环路仓库,区域：南皮 ,地段：南皮县东环路附近或东兴小学对过,面积：100㎡,租金：面议  
河北,沧州,（出租）水专家属院小房仓库10平米,区域：运河 ,地段：水专家属院小房附近,面积：10㎡,租金：200元/月  
河北,沧州,（出租）浅海大厦附近仓库2000平米货位出租,区域：黄骅 ,地段：浅海大厦附近附近,面积：2000㎡,租金：1元/㎡/天  
河北,沧州,（出租）出租高新区明珠商贸城附近仓库,区域：运河 ,地段：明珠商贸城附近附近或程庄子村,面积：200㎡,租金：7元/月  
河北,沧州,（出租）开发区附近仓库500平米带院平米,区域：新华 ,地段：开发区附近附近,面积：500㎡,租金：3000undefined  
河北,沧州,（出租）出租仓库500平米,区域：运河 ,地段：沧兴加油站附近或南200米,面积：500㎡,租金：面议  
河北,沧州,（出租）十三化建东鞠官屯北出租厂房仓库、水电齐全,区域：新华 ,地段：十三化建东附近或鞠官屯北,面积：200㎡,租金：1000元/月  
河北,沧州,（出租）南陈屯路口北侧仓库10平米,None,地段：南陈屯路口北侧附近,面积：10㎡,租金：5元/㎡/天  
河北,沧州,（出租）薛官屯乡李龙屯村仓库300平米,区域：沧县 ,地段：薛官屯乡李龙屯村附近,面积：300㎡,租金：900元/月  
河北,沧州,（出租）沧州运河区颐和家园靠近西门地下室出租,区域：运河 ,地段：颐和家园地下室24平米附近,面积：24㎡,租金：350元/月  
河北,沧州,（出租）出租新华区单独小院厂房仓库临街门市一间,区域：新华 ,地段：长芦大道9号附近或十三化建南300米路东,面积：2000㎡,租金：面议  
河北,沧州,（出租）出租南皮东环路东兴小学对过仓库,区域：南皮 ,地段：南皮县东环路附近或东兴小学对过,面积：100㎡,租金：面议  
河北,沧州,（出租）新旺兴农保温大棚1013养殖大棚建设,区域：泊头 ,地段：泊头齐桥附近或周庄,面积：90000㎡,租金：面议  
河北,沧州,（出租）道东全新现代化仓库1300出租,区域：新华 ,地段：长芦北大道附近,面积：1300㎡,租金：999元/㎡/天  
河北,沧州,（出租）出租仓库500平米,区域：运河 ,地段：沧兴建材附近或福泰隆装饰城,面积：500㎡,租金：面议  
河北,沧州,（出租）出租东光标准高品质库房,区域：东光 ,地段：火车站东，35间房向北附近或北环北关,面积：120㎡,租金：面议  
河北,沧州,（出租）长芦北大道仓库1300平米,区域：新华 ,地段：长芦北大道附近,面积：1300㎡,租金：9999元/㎡/天  
河北,沧州,（出租）新旺兴农镀锌钢管保温大棚,区域：泊头 ,地段：泊头齐桥附近或周庄,面积：9000㎡,租金：面议  
河北,沧州,（出租）新旺兴农保温大棚1011养殖大棚建设,区域：泊头 ,地段：泊头齐桥附近或周庄,面积：90000㎡,租金：面议  
河北,沧州,（出租）河间南环大面积厂房出租,区域：河间 ,地段：河间南环附近或河间水厂,面积：400㎡,租金：面议  
河北,沧州,（出租）出租沧县仓库加工厂,区域：沧县 ,地段：沧州市区南行10公里附近或104国道旁,面积：300㎡,租金：面议  
河北,沧州,（出租）东光县嘉惠花园车库出租,区域：东光 ,地段：嘉惠花园附近或信誉楼,面积：24㎡,租金：200元/月  
河北,沧州,（出租）运河区小王庄北韩家场附近仓库430平米,区域：运河 ,地段：运河区小王庄北韩家场附近附近,面积：430㎡,租金：4000元/月  
河北,沧州,（出租）道东刘表庄村南独门独院平房,区域：新华 ,地段：道东刘表庄村南附近,面积：270㎡,租金：1500元/㎡/天  
河北,沧州,（出租）出租新华区500平米仓库、车间,区域：新华 ,地段：荣官屯附近或307和104交叉口,面积：500㎡,租金：面议  
河北,沧州,（出租）阳关悦城对过，黄鹤楼东临仓库厂房10,区域：献县 ,地段：阳关悦城对过，黄鹤楼东临附近,面积：700㎡,租金：1元/㎡/天  
河北,沧州,（出租）出租新华区器材库院内小仓库,区域：新华 ,地段：永济东路63号附近或化工器材库院内,面积：90㎡,租金：1000元/月  
河北,沧州,（出租）400平米仓库低价出租,区域：新华 ,地段：104国道新木材市场宋屯附近,面积：400㎡,租金：1000元/月  
河北,沧州,（出租）新旺兴农保温鸡舍猪舍建设,区域：泊头 ,地段：泊头齐桥附近或周庄,面积：900㎡,租金：面议  
河北,沧州,（出租）经四路北世纪家园对面,区域：运河 ,地段：经四路北世纪家园对面附近,面积：300㎡,租金：2100元/月  
河北,沧州,（出租）出租南皮县医院附近车库,区域：南皮 ,地段：南皮县医院附近或小区车库,面积：22㎡,租金：200元/月  
河北,沧州,（出租）出租沧州市新华区交通北大街车库（个人）,区域：新华 ,地段：沧州市新华区交通北大街附近或火车站，汽车站附近,面积：40㎡,租金：面议  
河北,沧州,（出租）出租新华区小赵庄乡代家坟村一仓库,区域：新华 ,地段：居然之家附近或东侧,面积：80㎡,租金：面议  
河北,沧州,（出租）出租中捷二队储藏间,区域：黄骅 ,地段：中捷二队附近或河北农大附近,面积：20㎡,租金：面议  
河北,沧州,（出租）白庄子仓库500平米,区域：运河 ,地段：白庄子附近,面积：500㎡,租金：3000元/月  
河北,沧州,（出租）出租吴桥车库一间出入方便,区域：吴桥 ,地段：长江东路附近或老电机厂附近,面积：24㎡,租金：面议  
河北,沧州,（出租）出租自有平房仓库,区域：运河 ,地段：沧州市二中附近或对过,面积：100㎡,租金：600元/月  
河北,沧州,（出租）沧县高新区西杜林北沧保路南厂房仓库出租,区域：沧县 ,地段：沧县杜林村北沧保路南附近或杜林北,面积：1500㎡,租金：面议  
河北,沧州,（出租）出租泊头仓库或车间,区域：泊头 ,地段：104国道东附近,面积：1200㎡,租金：7500元/月  
河北,沧州,（出租）高新区紫御华府小区地下车仓库30平米,区域：运河 ,地段：高新区紫御华府小区地下车附近,面积：30㎡,租金：500元/月  
河北,沧州,（出租）黄骅骅东小区车库可当门市仓库30平米,区域：黄骅 ,地段：黄骅骅东小区车库可当门市附近,面积：30㎡,租金：450元/月  
河北,沧州,（出租）出租名仕公馆车库,区域：吴桥 ,地段：名仕公馆临街车库附近,面积：20㎡,租金：面议  
河北,沧州,（出租）明珠商贸城仓库210平米四间北房四间南房,区域：运河 ,地段：明珠商贸城附近,面积：210㎡,租金：1元/㎡/天  
河北,沧州,（出租）道东物华附近仓库23平米,区域：新华 ,地段：道东物华附近附近,面积：23㎡,租金：300元/月  
河北,沧州,（出租）中国农资集团沧州储备库(国企)多种面积仓库,区域：新华 ,地段：长芦北大道徐官屯西附近附近或佳兴物流,面积：10000㎡,租金：面议  
河北,沧州,（出租）厂房、仓库出租、,区域：新华 ,地段：十三化建东1公里附近或路边,面积：1800㎡,租金：面议  
河北,沧州,（出租）沧州市运河区明珠商贸城附仓库850平米,区域：运河 ,地段：沧州市运河区明珠商贸城附附近,面积：850㎡,租金：200元/㎡/天  
河北,沧州,（出租）出租南皮县东环路东兴小学对过仓库,区域：南皮 ,地段：南皮县东环路附近或东兴小学对过,面积：100㎡,租金：面议  
河北,沧州,（出租）开发区仓库180平米,区域：新华 ,地段：开发区附近,面积：180㎡,租金：1000元/月  
河北,沧州,（出租）北辰小区仓库35平米,区域：肃宁 ,地段：北辰小区附近,面积：35㎡,租金：2000元/㎡/天  
河北,沧州,（出租）出租仓库沧州市运河区小王庄镇白庄子村沧北驾校,区域：运河 ,地段：沧州市运河区小王庄镇附近或官庄子沧北驾校,面积：1600㎡,租金：面议  
河北,沧州,（出租）佳兴物流园区仓库1400平米,区域：新华 ,地段：佳兴物流园区附近,面积：1400㎡,租金：888888元/㎡/天  
河北,沧州,（出租）天福冷库307国道仓库300平米,区域：新华 ,地段：天福冷库307国道附近,面积：300㎡,租金：2500元/㎡/天  
河北,沧州,（出租）绿之园车库出租,区域：运河 ,地段：绿之园小区院内附近或南环小学北侧,面积：22㎡,租金：300元/月  
河北,沧州,（出租）出租新华区永济东路63号仓库,区域：新华 ,地段：永济东路63号附近或院内,面积：90㎡,租金：1100元/月  
河北,沧州,（出租）塞纳左岸附近仓库一套出租,区域：运河 ,地段：九河路与经二路交叉口附近,面积：120㎡,租金：面议  
河北,沧州,（出租）出租南皮县东环仓库,区域：南皮 ,地段：南皮县东环附近或十王店村,面积：100㎡,租金：面议  
河北,沧州,（出租）旧货市场东仓库出租,区域：新华 ,地段：新华区孙庄子附近或沧州旧货交易市场,面积：180㎡,租金：面议  
河北,沧州,（出租）新旺兴农镀锌钢管保温大棚,区域：沧县 ,地段：泊头齐桥附近或周庄,面积：8000㎡,租金：面议  
河北,沧州,（出租）西屯村仓库200平米,区域：新华 ,地段：西屯村附近,面积：200㎡,租金：500元/月  
河北,沧州,（出租）出租厂房、门市,区域：东光 ,地段：东光县南霞口附近或付庄,面积：300㎡,租金：面议  
河北,沧州,（出租）大道卢庄村仓库160平米,区域：献县 ,地段：南环南面大道卢庄村附近,面积：160㎡,租金：850元/月  
河北,沧州,（出租）出租运河仓库厂房,区域：运河 ,地段：小王庄乡附近或孔辛庄,面积：1000㎡,租金：面议  
河北,沧州,（出租）出租黄骅城西南王曼村厂房也可作仓库,区域：黄骅 ,地段：黄骅城西临近307附近或南王曼村,面积：400㎡,租金：面议  
河北,沧州,（出租）新建仓库预对外出租,区域：运河 ,地段：运河区梁官屯附近,面积：320㎡,租金：3000元/月  
河北,沧州,（出租）南皮赵庄仓库2000平米,区域：南皮 ,地段：南皮赵庄附近,面积：2000㎡,租金：1元/㎡/天  
河北,沧州,（出租）现有仓库低价出租,区域：新华 ,地段：鞠官屯南头附近,面积：100㎡,租金：500元/月  
河北,沧州,（出租）海河路荣官屯路旁前门市后仓库出租,区域：新华 ,地段：海河路荣官屯路附近或彩龙国际,五金城,配件城,面积：100㎡,租金：面议  
河北,沧州,（出租）便利厂房仓库出租,区域：新华 ,地段：芦家园附近,面积：200㎡,租金：1000元/㎡/天  
河北,沧州,（出租）自家400平米仓库厂房,区域：新华 ,地段：南北大街与307国道路口附近,面积：400㎡,租金：4000元/月  
河北,沧州,（出租）出租运河南环仓库,区域：运河 ,地段：南外环附近或沧兴集团,面积：600㎡,租金：面议  
河北,沧州,（出租）新旺兴农保温大棚0926凌美保温板房,None,地段：泊头齐桥附近或周庄,面积：9000㎡,租金：面议  
河北,沧州,（出租）新旺兴农养植大棚0926种植大棚,None,地段：齐桥附近或周庄,面积：98000㎡,租金：面议  
河北,沧州,（出租）中国农资集团沧州储备库(国企)7000平米仓库,区域：新华 ,地段：长芦北大道徐官屯西附近或佳兴物流,面积：7000㎡,租金：面议  
河北,沧州,（出租）出租新华区交通北大街运茂小区车库,区域：新华 ,地段：沧州市新华区交通北大街附近或火车站，汽车站附近,面积：40㎡,租金：面议  
河北,沧州,（出租）高新区明珠商贸城对面仓库400平米,区域：运河 ,地段：高新区明珠商贸城对面附近,面积：400㎡,租金：1元/㎡/天  
河北,沧州,（出租）出租运河区塞纳左岸储藏间,区域：运河 ,地段：运河附近或塞纳左岸,面积：20㎡,租金：200元/月  
河北,沧州,（出租）办公楼仓库旺铺出租,区域：新华 ,地段：十三化建东永济路边附近或大化TDI,面积：1400㎡,租金：面议  
河北,沧州,（出租）出租17x16米新盖厂房一间,交通方便,水电齐全,区域：河间 ,地段：河间城南附近或冀中奥林国际博览城1公里,面积：272㎡,租金：面议  
河北,沧州,（出租）物华市场附近仓库20平米,区域：新华 ,地段：物华市场附近附近,面积：20㎡,租金：300元/月  
河北,沧州,（出租）冷库，周转库，对外出租，20个立方,区域：黄骅 ,地段：神华大街海韵小区内附近,面积：12㎡,租金：1000元/月  
河北,沧州,（出租）厂房、车间出租、,区域：新华 ,地段：十三化建东1公里附近或路边,面积：1800㎡,租金：面议  
河北,沧州,（出租）残联院内仓库出租,区域：海兴 ,地段：个人别墅附近,面积：20㎡,租金：10元/㎡/天  
河北,沧州,（出租）王御史汽配城旁仓库500平米,区域：新华 ,地段：王御史汽配城南侧附近,面积：500㎡,租金：4500元/月  
河北,沧州,（出租）新旺兴农保温大棚0919养植大棚,区域：沧县 ,地段：泊头附近或齐桥,面积：900000㎡,租金：80元/㎡/天  
河北,沧州,（出租）刘胖庄出租宽敞平房,区域：运河 ,地段：沧兴集团对过刘胖庄村附近,面积：450㎡,租金：2000元/月  
河北,沧州,（出租）出租任丘市西环路仓库,区域：任丘 ,地段：任丘市西环路长洋淀村附近,面积：270㎡,租金：面议  
河北,沧州,（出租）献县城东开发区独院出租,区域：献县 ,地段：献县城东开发区附近或国税局附近,面积：530㎡,租金：1元/月  
河北,沧州,（出租）出租河间学府路西平房仓库,区域：河间 ,地段：学府路附近或西邻,面积：80㎡,租金：面议  
河北,沧州,（出租）东外环仓库240平米,区域：盐山 ,地段：东外环附近,面积：240㎡,租金：1元/㎡/天  
河北,沧州,（出租）出租运河仓库厂房,区域：运河 ,地段：307国道附近或张庄子,面积：260㎡,租金：面议  
河北,沧州,（出租）出租运河200平米仓库一个,区域：运河 ,地段：永安家园对过附近或沧兴大饭店北,面积：200㎡,租金：面议  
河北,沧州,（出租）出租仓库厂房350平米,区域：沧县 ,地段：王御史汽配城南200米附近,面积：350㎡,租金：1元/㎡/天  
河北,沧州,（出租）鞠官屯村仓库260平米,区域：新华 ,地段：鞠官屯村附近,面积：260㎡,租金：100元/㎡/天  
河北,沧州,（出租）庆丰花园地下储藏室仓库5平米,区域：任丘 ,地段：庆丰花园地下储藏室附近,面积：5㎡,租金：100元/月  
河北,沧州,（出租）新华路老华北商厦正对面报社宿舍车库,区域：运河 ,地段：新华路老华北商厦正对过附近或报社宿舍车库,面积：21㎡,租金：面议  
河北,沧州,（出租）出租化建附近仓库,区域：新华 ,地段：北环附近或十三化建,面积：230㎡,租金：0.1元/㎡/天  
河北,沧州,（出租）出租平房带院燕赵大街与沧保路交口红绿灯北200米东,区域：河间 ,地段：河间燕赵大街与沧保路交口附近或河间开发区,面积：200㎡,租金：面议  
河北,沧州,（出租）出租沧州市新华区交通北大街运茂小区车库,区域：新华 ,地段：沧州市新华区交通北大街附近,面积：35㎡,租金：450元/月  
河北,沧州,（出租）文化路西头仓库20平米,区域：黄骅 ,地段：文化路西头骅鑫小区附近,面积：20㎡,租金：200元/月  
河北,沧州,（出租）西环菜市场附近仓库280平米,区域：河间 ,地段：西环菜市场附近附近,面积：280㎡,租金：1200元/月  
河北,沧州,（出租）出租运河住宅和仓库,区域：运河 ,地段：大化附近或平房,面积：50㎡,租金：面议  
河北,沧州,（出租）出租任丘仓库有三项电,区域：任丘 ,地段：北环卢各庄附近或紧邻106国道,面积：321008㎡,租金：20000元/㎡/天  
河北,沧州,（出租）出租献县仓库厂房,区域：献县 ,地段：献县城东开发区附近或国税局附近,面积：530㎡,租金：1000元/月  
河北,沧州,（出租）任丘二中后边平房一套仓库300平米,区域：任丘 ,地段：任丘二中后边平房一套附近,面积：300㎡,租金：1100元/月  
河北,沧州,（出租）代家坟村北仓库600平米，800平米都有,区域：新华 ,地段：代家坟村北附近,面积：5200㎡,租金：1元/㎡/天  
河北,沧州,（出租）一楼仓库也可住宿,区域：新华 ,地段：曹庄子附近或御景园,面积：110㎡,租金：550元/月  
河北,沧州,（出租）高新区明珠商贸城高庄子2层楼房可当仓库和员公宿舍,区域：运河 ,地段：高新区明珠商贸城附近或高庄子,面积：300㎡,租金：面议  
河北,沧州,（出租）高新区明珠商贸城旁边高庄子2层楼房可以当仓库和员公,区域：运河 ,地段：高新区明珠商贸城附近或高庄子村,面积：300㎡,租金：面议  
河北,沧州,（出租）高新区明珠商贸城高庄子900平米仓库厂房长期便宜,None,地段：高新区明珠商贸城附近或高庄子,面积：900㎡,租金：面议  
河北,沧州,（出租）高新区明珠商贸城旁边高庄子村有900平米仓库或厂房,区域：运河 ,地段：高新区明珠商贸城附近或高庄子村,面积：900㎡,租金：面议  
河北,沧州,（出租）高新区明珠商贸城旁边高庄子村有900平米仓库或厂房,区域：运河 ,地段：高新区高庄子附近或明珠商贸城,面积：900㎡,租金：面议  
河北,沧州,（出租）出租黄骅仓库厂房,区域：黄骅 ,地段：黄骅市楼西村附近,面积：180㎡,租金：面议  
河北,沧州,（出租）市区独门独院仓库/厂房750平米出租,None,地段：小王庄路口北行恒大城对过附近或明珠商贸城,面积：750㎡,租金：面议  
河北,沧州,（出租）开元大道与永济路交叉口仓库550平米，可分租,区域：运河 ,地段：开元大道与永济路交叉口附近,面积：550㎡,租金：25000元/㎡/天  
河北,沧州,（出租）于庄子仓库(厂房)出租,区域：沧县 ,地段：沧县汪家铺乡于庄子村北附近或沛然世纪公司,面积：600㎡,租金：面议  
河北,沧州,（出租）(出租)307国道边有天车龙门吊,水电齐全,区域：献县 ,地段：307国道边附近或大陈庄,面积：3000㎡,租金：2500元/月  
河北,沧州,（出租）500平厂房仓库出租,区域：新华 ,地段：姚官屯机场路附近或104国道道东100米,面积：500㎡,租金：5000元/月  
河北,沧州,（出租）西高铁附近占地1000平方米，仓库300平方米,区域：运河 ,地段：沧州市西高铁附近附近,面积：1000㎡,租金：3000undefined  
河北,沧州,（出租）沧州东方骏景车库出租,区域：新华 ,地段：东方骏景附近或千童公园,面积：30㎡,租金：420元/月  
河北,沧州,（出租）锦绣天地B去8号楼车位,None,地段：黄河路附近或新同天,面积：20㎡,租金：250元/月  
河北,沧州,（出租）大型全新仓库出租,区域：运河 ,地段：经四北路附近或世纪家园,面积：400㎡,租金：3000元/月  
河北,沧州,（出租）180元地下室出租,适用于货物存放。,区域：运河 ,地段：老华北附近附近,面积：18㎡,租金：180元/月  
河北,沧州,（出租）交通便利宜做仓库,区域：新华 ,地段：小赵庄乡徐官屯村附近,面积：200㎡,租金：500元/月  
河北,沧州,（出租）解放东路芦家园仓库,区域：新华 ,地段：解放东路芦家园附近,面积：1200㎡,租金：1元/㎡/天  
河北,沧州,（出租）任丘北环芦各庄村西紧邻106国道厂房出租,区域：任丘 ,地段：北环芦各庄村西附近或106国道,面积：1800㎡,租金：面议  
河北,沧州,（出租）十二户学院路北侧两层门市楼房600平米,区域：运河 ,地段：学院路北侧附近,面积：600㎡,租金：1元/月  
河北,沧州,（出租）韩桥四期仓库27平米,区域：盐山 ,地段：韩桥四期附近,面积：27㎡,租金：100元/月  
河北,沧州,（出租）高新区仓库出租,区域：运河 ,地段：高新区程庄子附近或明珠商贸城,面积：1200㎡,租金：面议  
河北,沧州,（出租）明珠附近仓库出租,区域：运河 ,地段：高新区高庄子附近或明珠商贸城,面积：200㎡,租金：面议  
河北,沧州,（出租）文化路二中对过凯宏地产仓库35平米,区域：黄骅 ,地段：文化路二中对过凯宏地产附近,面积：35㎡,租金：200元/月  
河北,沧州,（出租）3000平米仓库及二层门市可出租,区域：沧县 ,地段：104国道飞机场北100附近,面积：2000㎡,租金：20000元/月  
河北,沧州,（出租）沧州高新区出租适合做厂房仓库和车间的二层楼和平房,None,地段：沧州市高新技术开发区附近或明珠商贸城,面积：1000㎡,租金：面议  
河北,沧州,（出租）仓库写字楼沿街商铺出租,区域：新华 ,地段：永济东路达子店村边附近或沧州开发区,面积：1400㎡,租金：面议  
河北,沧州,（出租）东外环韩牛村仓库240平米,区域：盐山 ,地段：东外环韩牛村附近,面积：240㎡,租金：1元/㎡/天  
河北,沧州,（出租）南海国际小仓库出租,区域：青县 ,地段：南海国际附近,面积：96㎡,租金：400元/月  
河北,沧州,（出租）厂房、仓库出租,区域：新华 ,地段：十三化建东1公里附近或路边,面积：2000㎡,租金：面议  
河北,沧州,（出租）楼西南环出租厂房库房,交通方便,位置好180平,区域：黄骅 ,地段：楼西村附近,面积：180㎡,租金：面议  
河北,沧州,（出租）西客站红星美凯龙附近出租仓库厂房,区域：运河 ,地段：西外环迎宾大道九成商务会附近或以西1里地,面积：550㎡,租金：面议  
河北,沧州,（出租）车库,仓库,随时欢迎,区域：新华 ,地段：火车站、三里庄附近或交通北大街水利局宿舍,面积：28㎡,租金：360元/月  
河北,沧州,（出租）3个独院有三相电,可居住,做仓库,做厂房。,区域：新华 ,地段：104国道307附近或新建动物园旁南邻,面积：1000㎡,租金：面议  
河北,沧州,（出租）高新区明珠商贸城旁边高庄子村有900平米仓库,区域：运河 ,地段：高新区明珠商贸城高庄子附近或程庄子,面积：900㎡,租金：面议  
河北,沧州,（出租）自用库房出租,区域：黄骅 ,地段：南环晶牛大酒店附近或楼西新村,面积：200㎡,租金：40元/㎡/天  
河北,沧州,（出租）(政府直租)全国大的标准化厂房出租中,None,地段：九华山机场附近或池州,面积：1000000㎡,租金：6元/㎡/天  
河北,沧州,（出租）河间市新华南路恒泰家园小区车库27平米,区域：河间 ,地段：新华南路恒泰家园小区附近,面积：27㎡,租金：300元/月  
河北,沧州,（出租）沧州市厂房出租,区域：运河 ,地段：解放东路附近,面积：1334㎡,租金：面议  
河北,沧州,（出租）西环菜市场附近库房平房出租,区域：河间 ,地段：河间西环菜市场附近附近,面积：200㎡,租金：1000元/月  
河北,沧州,（出租）中国农资集团沧州储备库(国企)5000平米仓库,None,地段：新华区长芦北大道徐官屯西附近或佳兴物流,面积：5000㎡,租金：面议  
河北,沧州,（出租）出租其他-其它1000㎡仓库80元/月,区域：其他 其它 ,地段：河间市北环附近,面积：1000㎡,租金：80  
河北,沧州,（出租）人才市场附近厂房20平米,区域：运河 ,地段：人才市场附近附近,面积：20㎡,租金：450元/月  
河北,沧州,（出租）安平厂房出租,区域：其他 ,地段：城东开发区附近,面积：4000㎡,租金：面议  
河北,沧州,（出租）任丘钢结构厂房出租,区域：任丘 ,地段：议论堡乡政府东侧附近或津保路,面积：3000㎡,租金：面议  
河北,沧州,（出租）紧邻沧州西高速(东屯村)房屋租赁,区域：运河 ,地段：紧邻沧州西高速附近或紧邻沧州西高速,面积：720㎡,租金：面议  
河北,沧州,（出租）物华市场九中路口附近220平米高4.8米仓库出租,区域：新华 ,地段：物华市场九中路口附近或物华市场大红房子,面积：220㎡,租金：面议  
河北,沧州,（出租）沧州市物华市场地下室出租4元一天,区域：新华 ,地段：沧州市新华区物华市场附近,面积：30㎡,租金：4元/㎡/天  
河北,沧州,（出租）河间南环养老院对面门市出租,None,地段：河间南环附近或养老院对面,面积：200㎡,租金：1200元/月  
河北,沧州,（出租）河间米各庄邮局南100路西厂房库房住房出租,区域：河间 ,地段：米各庄邮局南100路西附近或李庄物流,面积：500㎡,租金：面议  
河北,沧州,（出租）沧州开发区东3公里仓库出租仓库600平米,区域：新华 ,地段：开发区东3公里仓库出租附近,面积：600㎡,租金：1元/㎡/天  
河北,沧州,（出租）明珠商贸城北100米仓库500平米,区域：运河 ,地段：明珠商贸城北100米附近,面积：500㎡,租金：2000元/月  
河北,沧州,（出租）自家小型仓库低价出租,区域：运河 ,地段：彩虹桥西附近或光荣路,面积：20㎡,租金：4元/㎡/天  
河北,沧州,（出租）凤泰起重设备有限公司,区域：运河 ,地段：高新技术开发区附近或明珠商贸城,面积：1200㎡,租金：面议  
河北,沧州,（出租）内蒙古乌兰察布马铃薯果蔬气调库出租,None,地段：乌兰察布市前旗平地泉大街附近或平地泉乡政府,面积：18000㎡,租金：面议  
河北,沧州,（出租）出租出售市区西307国道旁,厂房场地,区域：黄骅 ,地段：市区西307国道旁附近或北京汽车,面积：4000㎡,租金：面议  
河北,沧州,（出租）临街门市出租,区域：新华 ,地段：南北大街与307国道交叉附近或汽车城,面积：150㎡,租金：面议  
河北,沧州,（出租）中国农资集团沧州储备库5000平米仓库,区域：新华 ,地段：新华区长芦北大道徐官屯西附近或佳兴物流,面积：5000㎡,租金：面议  
河北,沧州,（出租）超大厂房出租,None,地段：沧州市运河区八里庄附近或四合菜市厂,面积：400㎡,租金：面议  
河北,沧州,（出租）钢结构车间出租,区域：沧县 ,地段：沧东工业开发区附近或中核产业园附近,面积：2000㎡,租金：面议  
河北,沧州,（出租）车间、仓库出租,区域：新华 ,地段：十三化建东1公里附近或路边,面积：2000㎡,租金：面议  
河北,沧州,（出租）200平米仓库进出货物方便欲对外租,区域：新华 ,地段：长芦南大道三联地磅附近或院内,面积：200㎡,租金：面议  
河北,沧州,（出租）南王曼仓库340平米,区域：黄骅 ,地段：南王曼附近,面积：340㎡,租金：2000元/月  
河北,沧州,（出租）恒泰丽景小区仓库24平米,区域：河间 ,地段：恒泰丽景小区附近,面积：24㎡,租金：200元/月  
河北,沧州,（出租）高新区高庄子明珠商贸城附近仓库,None,地段：高新区附近或沧州明珠商贸城,面积：1600㎡,租金：面议  
河北,沧州,（出租）自动饮料机求租场地园区,工厂等,None,地段：自动售货机附近或自动饮料机,面积：2㎡,租金：面议  
河北,沧州,（出租）献县库房出租,区域：献县 ,地段：城东高码头主街附近或学校,面积：530㎡,租金：面议  
河北,沧州,（出租）道东居然之家仓库出租【同城快转免费推荐】,区域：新华 ,地段：居然之家南104国道1.附近,面积：2500㎡,租金：面议  
河北,沧州,（出租）出租出售飞机场附近4和院工厂,区域：新华 ,地段：姜庄子附近或104,面积：1200㎡,租金：2元/㎡/天  
河北,沧州,（出租）开发区赵家坟村仓库600平米,区域：新华 ,地段：开发区赵家坟村附近,面积：600㎡,租金：2800元/月  
河北,沧州,（出租）100平米小库房,区域：新华 ,地段：刘表庄附近,面积：100㎡,租金：10000元/㎡/天  
河北,沧州,（出租）出租约30平米车库,区域：黄骅 ,地段：黄骅港开发区附近,面积：30㎡,租金：200元/月  
河北,沧州,（出租）车库仓库出租,区域：献县 ,地段：今梦超市北粮局家属楼楼后附近或华苑小区,面积：20㎡,租金：200元/月  
河北,沧州,（出租）黄骅市区205国道厂房出租,区域：黄骅 ,地段：新205与老307交口附近或五一机械厂,面积：1500㎡,租金：0.41元/㎡/天  
河北,沧州,（出租）沧州中泰物流:厂地、库房出租,区域：新华 ,地段：千童北大道化工路北附近或石油器材库北门对过,面积：10000㎡,租金：面议  
河北,沧州,（出租）307国道李天木附近厂房仓库,区域：沧县 ,地段：沧东经济开发区附近或朔黄铁路,面积：36000㎡,租金：面议  
河北,沧州,（出租）仓库三层办公写字楼出租,区域：新华 ,地段：沧州永济东路附近或大化TDI,面积：1400㎡,租金：面议  
河北,沧州,（出租）仓库办公写字楼出租,None,地段：永济东路附近或大化TDI,面积：1400㎡,租金：面议  
河北,沧州,（出租）出租90平米仓库一个,区域：运河 ,地段：永安家园对过附近或307国道,面积：90㎡,租金：面议  
河北,沧州,（出租）104国道出租车间,区域：泊头 ,地段：泊头市开发区道口附近附近或南邻鲁通物流,面积：430㎡,租金：面议  
河北,沧州,（出租）青县工业区多处厂库房出租,区域：青县 ,地段：青县经济开发区附近,面积：1000㎡,租金：面议  
河北,沧州,（出租）机遇就是财富,区域：运河 ,地段：运河区何家场附近或四面家具大厅,面积：350㎡,租金：面议  
河北,沧州,（出租）沧州篷房、库房篷房、仓储篷房、租赁销售-高山篷房,区域：运河 ,地段：沧州附近或辽中,面积：20000㎡,租金：30元/㎡/天  
河北,沧州,（出租）石化新村地下车位出售,区域：任丘 ,地段：石化新村地下车位附近,面积：20㎡,租金：面议  
河北,沧州,（出租）百合世嘉附近仓库90平米厂房出租,区域：新华 ,地段：长芦公园(金盾驾校)对面附近或刘表庄村内/金盾驾校练车,面积：90㎡,租金：面议  
河北,沧州,（出租）楼西新村内200平厂房出租,区域：黄骅 ,地段：南环晶牛大酒店东侧楼西新附近,面积：200㎡,租金：40元/㎡/天  
河北,沧州,（出租）开元大道刘文庄附近400平仓库出租,区域：运河 ,地段：刘文庄附近或开元大道,面积：400㎡,租金：面议  
河北,沧州,（出租）小型仓库出租,区域：青县 ,地段：南海国际附近或信誉楼,面积：92㎡,租金：面议  
河北,沧州,（出租）出租厂房里面有静电喷涂流水线等,区域：黄骅 ,地段：205国道刘长庄附近附近或中国石化第三加油站南50,面积：1200㎡,租金：150000元/㎡/天  
河北,沧州,（出租）门市厂房出租,区域：运河 ,地段：张庄子附近或学院路,面积：2000㎡,租金：面议  
河北,沧州,（出租）307国道场地出租,区域：运河 ,地段：307国道复线附近或医专,面积：5000㎡,租金：面议  
河北,沧州,（出租）厂房仓库写字楼出租,区域：新华 ,地段：沧州开发区与永济路附近或大化TDI,面积：1400㎡,租金：面议  
河北,沧州,（出租）道东东泰花园,彩钢阳面大车库一间,适合用作仓库使用,区域：新华 ,地段：道东东泰花园小区附近或物华市场,批发市场,面积：33㎡,租金：400元/月  
河北,沧州,（出租）黄骅刘常庄附近1300平米,None,地段：205国道刘长庄附近附近或中国石化第三加油站南50,面积：1300㎡,租金：面议  
河北,沧州,（出租）出租厂房里面有静电喷涂流水线等,区域：黄骅 ,地段：205国道刘长庄附近附近或中国石化第三加油站南50,面积：1300㎡,租金：面议  
河北,沧州,（出租）沧州市开发区潘房子村出租厂房仓库,区域：沧县 ,地段：开发区潘房子村附近或开发区,面积：450㎡,租金：面议  
河北,沧州,（出租）办公楼、车间、厂房、仓库,区域：新华 ,地段：海鲜市场附近附近或104国道,面积：5000㎡,租金：面议  
河北,沧州,（出租）出租一个库房,三间平房,区域：河间 ,地段：河间市西环菜市厂附近附近,面积：130㎡,租金：1000元/月  
河北,沧州,（出租）28间厂房出租整租分租都可以,区域：泊头 ,地段：红旗路北附近或裕华路边,面积：600㎡,租金：100元/月  
河北,沧州,（出租）一楼车库出租,区域：黄骅 ,地段：黄骅港开发区海景小区附近或港口中学实验小学,面积：30㎡,租金：面议  
河北,沧州,（出租）十二户大平房仓库200平米,区域：运河 ,地段：十二户大平房附近,面积：200㎡,租金：500元/月  
河北,沧州,（出租）大平米房屋宽敞可做厂房仓库价格便宜,区域：运河 ,地段：运河区八里庄村附近或华凯公租房,面积：400㎡,租金：面议  
河北,沧州,（出租）运河区八里庄村四合市场附近厂房出租可做仓库、厂房,区域：运河 ,地段：运河区八里庄村附近或四合菜市场,面积：400㎡,租金：面议  
河北,沧州,（出租）北辰小区28平米车库出租价格面议,None,地段：肃宁县北辰小区附近或四中二实小,面积：28㎡,租金：0.1元/㎡/天  
河北,沧州,（出租）仓库厂房出租,区域：黄骅 ,地段：石港路楼西村附近或禧家源超市,面积：200㎡,租金：面议  
河北,沧州,（出租）运河区独门独院厂房出租,区域：运河 ,地段：明珠商贸附近附近,面积：2500㎡,租金：面议  
河北,沧州,（出租）代家坟村内，居然之家对面仓库180平米,区域：新华 ,地段：代家坟村内，居然之家对面附近,面积：180㎡,租金：800元/月  
河北,沧州,（出租）杨庄村北厂房出租,区域：肃宁 ,地段：杨庄村北附近,面积：400㎡,租金：10元/㎡/天  
河北,沧州,（出租）厂房仓库办公写字楼出租,None,地段：沧州永济东路附近或沧州开发区,面积：1400㎡,租金：面议  
河北,沧州,（出租）沧州东润综合物流园现有13间办公室及6间仓库待租,区域：新华 ,地段：新华区长芦北大道附近或二手车交易市场,面积：30㎡,租金：600元/月  
河北,沧州,（出租）河间西环菜市场附近仓库280平米,区域：河间 ,地段：河间西环菜市场附近附近,面积：280㎡,租金：1200元/月  
河北,沧州,（出租）居然之家对过仓库出租,区域：新华 ,地段：居然之家对过附近,面积：180㎡,租金：面议  
河北,沧州,（出租）1400平仓库办公楼写字楼出租,区域：新华 ,地段：永济东路达子店村边附近或大化TDI与北环路交口,面积：1400㎡,租金：面议  
河北,沧州,（出租）楼房写字楼办公楼厂房仓库出租,区域：新华 ,地段：十三化建东3KM附近或永济东路大化TDI,面积：1400㎡,租金：面议  
河北,沧州,（出租）黄骅市南王曼小区车库出租价格面议,区域：黄骅 ,地段：黄骅市南王曼小区附近,面积：10㎡,租金：面议  
河北,沧州,（出租）贝尔建机储存仓库对外出租,区域：新华 ,地段：沧州市三里庄立交桥东侧附近或沧州市炼油厂,面积：2400㎡,租金：面议  
河北,沧州,（出租）水月寺大街运河小学附近仓库80平米,区域：运河 ,地段：水月寺大街运河小学附近附近,面积：80㎡,租金：1元/㎡/天  
河北,沧州,（出租）开发区小圆公路边厂房出租,区域：新华 ,地段：307国道廊沧高速沧州东附近或廊沧高速沧州东出口,面积：600㎡,租金：面议  
河北,沧州,（出租）黄中北仓库房,区域：黄骅 ,地段：黄中北100米附近或饭店,面积：140㎡,租金：面议  
河北,沧州,（出租）水月寺大街仓库80平米,区域：运河 ,地段：水月寺大街附近,面积：80㎡,租金：1undefined  
河北,沧州,（出租）自己楼房出租,区域：运河 ,地段：运河区小王庄镇八里庄村附近或经二路西侧100米,面积：200㎡,租金：面议  
河北,沧州,（出租）车间、厂房、仓库出租,区域：运河 ,地段：光明街老电厂北附近或望海快捷酒店东,面积：700㎡,租金：0.25元/㎡/天  
河北,沧州,（出租）自建二层楼出租,区域：运河 ,地段：小王庄镇八里庄村附近或经二路西侧,面积：200㎡,租金：面议  
河北,沧州,（出租）青县信誉楼北侧50米,15平米,新华小区个人车库,区域：青县 ,地段：新华路信誉楼北50米附近或信誉楼、吉利商厦新华小区,面积：15㎡,租金：135元/月  
河北,沧州,（出租）青县交通局仓库100平米,区域：青县 ,地段：交通局附近,面积：100㎡,租金：1000元/月  
河北,沧州,（出租）新妇幼南侧对过大型仓储基地1000平米仓库出租,区域：运河 ,地段：小王庄路口向北1.3公里附近或恒大城、新妇幼医院,面积：1000㎡,租金：面议  
河北,沧州,（出租）泊头1号路出租车间1300多平米,区域：泊头 ,地段：开发区一号路附近附近或兴林集团,面积：1327㎡,租金：面议  
河北,沧州,（出租）450平米厂房出租水电齐全交通方便,区域：运河 ,地段：八里庄附近或四合菜市厂,面积：450㎡,租金：面议  
河北,沧州,（出租）450平米厂房出租水电齐全交通方便有意咨询,区域：运河 ,地段：四合市场经二路北行附近或明珠商贸城附近,面积：450㎡,租金：面议  
河北,沧州,（出租）仓库、车间、厂房出租,区域：运河 ,地段：运河区光明街老电厂北附近或望海快捷酒店东,面积：700㎡,租金：0.25元/㎡/天  
河北,沧州,（出租）仓库、住房出租,区域：运河 ,地段：经二路北附近或四合市场、明珠商贸城,面积：800㎡,租金：面议  
河北,沧州,（出租）厂房仓库出租,区域：新华 ,地段：芦家园村南附近或彩龙国际.居然之家,面积：500㎡,租金：面议  
河北,沧州,（出租）化建附近230平米仓库出租,None,地段：三中东行1500米附近或化建,义乌,旧货市场等,面积：230㎡,租金：800元/月  
河北,沧州,（出租）欣苑小区有一车库出租可做库房,区域：献县 ,地段：欣苑小区附近,面积：30㎡,租金：200元/月  
河北,沧州,（出租）明珠商贸城附近仓库500平,区域：其他 其它 ,地段：沧州明珠B座东门200米附近或明珠商贸城,面积：500㎡,租金：面议  
河北,沧州,（出租）出租厂房仓库,区域：运河 ,地段：307国道南附近或福泰隆,面积：200㎡,租金：面议  
河北,沧州,（出租）新华区交通南大街六中路口附近仓库及门市出租,区域：新华 ,地段：新华区交通南大街交东路1附近或南大街办事处对面,面积：180㎡,租金：面议  
河北,沧州,（出租）汽车西客站北1001平米厂房整租或分租,None,地段：迎宾大道东附近或红星美凯龙北,面积：1001㎡,租金：面议  
河北,沧州,（出租）青崇路车间出租,区域：青县 ,地段：青崇路3公厘处附近,面积：500㎡,租金：面议  
河北,沧州,（出租）孙庄子仓库出租,区域：新华 ,地段：旧货市场附近或孙庄子村,面积：325㎡,租金：0.12元/㎡/天  
河北,沧州,（出租）天成郡府西区车位,区域：运河 ,地段：5号楼附近,面积：20㎡,租金：500元/月  
河北,沧州,（出租）十二户平房仓库200平米,区域：运河 ,地段：十二户平房附近,面积：200㎡,租金：750元/月  
河北,沧州,（出租）低价出租明珠商贸城B座东门仓库,区域：其他 其它 ,地段：高新区明珠商贸城以东20附近或明珠,面积：500㎡,租金：面议  
河北,沧州,（出租）沧州化工路仓库出租,区域：新华 ,地段：千童北大道化工路附近或交警支队考试场,面积：800㎡,租金：1000元/月  
河北,沧州,（出租）运河区仓储基地1000平米仓库出租,区域：运河 ,地段：小王庄路口向北恒大城对过附近或新妇幼医院,面积：1000㎡,租金：面议  
河北,沧州,（出租）中捷秋云小区23平米车库出租,区域：黄骅 ,地段：中捷秋云小区附近或办楼楼,友谊广场,面积：23㎡,租金：200元/月  
河北,沧州,（出租）河间厂房出租,区域：河间 ,地段：河间市附近或106国道君子馆,面积：1800㎡,租金：0.1元/㎡/天  
河北,沧州,（出租）厂房仓库办公楼出租,区域：新华 ,地段：沧州永济东路附近或沧州开发区,大化TDI,面积：1400㎡,租金：0.25元/㎡/天  
河北,沧州,（出租）农行家属院车库出租,生产后身,春来饭店盐业附近,区域：献县 ,地段：农行家属院附近或春来饭店,生产,盐业,面积：20㎡,租金：200元/月  
河北,沧州,（出租）信誉楼停车场西(中辰观景园西边新盖的小区)车库,区域：黄骅 ,地段：二中对面附近或信誉楼停车场中辰观景园,面积：20㎡,租金：240元/月  
河北,沧州,（出租）出租厂房、车间、仓库,区域：沧县 ,地段：沧州市高新区吴庄子附近,面积：1500㎡,租金：1元/月  
河北,沧州,（出租）450平米厂房出租水电齐全交通方便有意咨询,区域：运河 ,地段：运河区八里庄村附近或经二路四合市场,面积：450㎡,租金：面议  
河北,沧州,（出租）低价出租仓库厂房1900平米,区域：沧县 ,地段：旧州镇附近,面积：1900㎡,租金：0.11元/㎡/天  
河北,沧州,（出租）高铁站附近吊庄村村口仓库100平米,区域：运河 ,地段：高铁站附近吊庄村村口附近,面积：100㎡,租金：500元/㎡/天  
河北,沧州,（出租）出租地上车库,区域：新华 ,地段：开元新村附近或广信小区附近物华市场,面积：25㎡,租金：300元/月  
河北,沧州,（出租）皇家壹里八号楼负一层8平米储藏间,区域：运河 ,地段：皇家壹里八号楼附近,面积：8㎡,租金：100元/月  
河北,沧州,（出租）出租90平米仓库一个,区域：运河 ,地段：永安家园对过附近或沧兴大饭店,面积：90㎡,租金：面议  
河北,沧州,（出租）海兴华府小区出租车库一间,区域：海兴 ,地段：海兴华府小区附近或商业街,面积：29㎡,租金：260元/月  
河北,沧州,（出租）高新区明珠商贸城东标准厂房--仓库出租,可分租,区域：运河 ,地段：沧州高新区附近或明珠商贸城,面积：500㎡,租金：面议  
河北,沧州,（出租）新华区交通南大街六中路口附近仓库、门市出租,区域：新华 ,地段：交通大街六中路口附近附近,面积：180㎡,租金：面议  
河北,沧州,（出租）肃宁县城附近仓库6000平米出租，可分租,区域：肃宁 ,地段：肃宁县城附近附近,面积：6000㎡,租金：1元/㎡/天  
河北,沧州,（出租）小代庄村厂房160平米,区域：新华 ,地段：小代庄村附近,面积：160㎡,租金：1000元/月  
河北,沧州,（出租）办公楼写字楼厂房仓库出租,区域：新华 ,地段：十三化建东2公里附近或永济东路北京现代,面积：1400㎡,租金：面议  
河北,沧州,（出租）超大平米厂房出租超低价格价格面议或电话咨询,区域：运河 ,地段：沧州市运河区八里庄村附近或四合菜市场,面积：450㎡,租金：面议  
河北,沧州,（出租）方太厨房电器期待入驻,区域：黄骅 ,地段：冠兴建材城附近,面积：60㎡,租金：1元/㎡/天  
河北,沧州,（出租）锦绣天地B区地下室出租,区域：运河 ,地段：锦绣天地附近或新同天购物广场,面积：10㎡,租金：300元/㎡/天  
河北,沧州,（出租）新华区3500平米厂房有办公室、有院、有厂房,区域：新华 ,地段：炼油厂附近附近,面积：3500㎡,租金：6500元/月  
河北,沧州,（出租）60平米仓库可居住可门市可仓库水电齐全可上网,区域：运河 ,地段：运河区姚庄子村附近或沧州石黄西高速出口,面积：60㎡,租金：700元/月  
河北,沧州,（出租）3亩独院厂房出租、自有水电、交通便利,区域：新华 ,地段：小赵庄乡邓家屯村南附近或大华构件厂,面积：300㎡,租金：面议  
河北,沧州,（出租）五鑫花园，黄骅新车站南，储藏间20平米,区域：黄骅 ,地段：307国道南，黄骅新车站附近,面积：20㎡,租金：300元/月  
河北,沧州,（出租）冠捷观抵小区车库出租,区域：河间 ,地段：冠捷观抵小区附近,面积：25㎡,租金：200元/月  
河北,沧州,（出租）307国道南侧,区域：运河 ,地段：307国道南附近或良官屯,面积：400㎡,租金：1元/㎡/天  
河北,沧州,（出租）新津保路旁1200平米有大院可分租,区域：任丘 ,地段：津保路附近或106国道,面积：1200㎡,租金：面议  
河北,沧州,（出租）沧州市北三环路边高新区路段房屋、空地出租,区域：运河 ,地段：沧州市北三环高新区路段附近或高新区,面积：1000㎡,租金：面议  
河北,沧州,（出租）任丘西环库房出租,区域：任丘 ,地段：任丘市西环褚庄附近或西环106国道,面积：450㎡,租金：面议  
河北,沧州,（出租）B区8#楼负2层车位出租,区域：运河 ,地段：锦绣天地B区附近,面积：20㎡,租金：240元/㎡/天  
河北,沧州,（出租）出租新建仓库各种面积,区域：新华 ,地段：307国道王御史汽配城附附近,面积：200㎡,租金：1000元/㎡/天  
河北,沧州,（出租）盐山县城内库房出租,区域：盐山 ,地段：盐山县东关附近,面积：160㎡,租金：面议  
河北,沧州,（出租）孟村县直幼儿园北园对过,区域：孟村 ,地段：孟村县建设大街中路附近,面积：70㎡,租金：30元/㎡/天  
河北,沧州,（出租）现有仓库出租,区域：新华 ,地段：新华区鞠官屯附近,面积：140㎡,租金：面议  
河北,沧州,（出租）100亩厂地,2万平厂房车间,可分租,水电齐,配套,区域：运河 ,地段：厂房位于沧盐路边附近,面积：70000㎡,租金：面议  
河北,沧州,（出租）迎宾大道大杨庄子路口仓库800平米,区域：运河 ,地段：迎宾大道大杨庄子路口附近,面积：800㎡,租金：1元/㎡/天  
河北,沧州,（出租）沧州旧货交易市场东房屋出租,区域：新华 ,地段：沧州旧货交易市场东附近或孙庄子,面积：180㎡,租金：面议  
河北,沧州,（出租）8000平厂地,1200平厂房【同城快转免费推荐】,区域：新华 ,地段：十三化建北500米附近,面积：8000㎡,租金：面议  
河北,沧州,（出租）整体厂房,仓库出租,水电齐,配套全【同城快转免费推,区域：新华 ,地段：北环老收费站北500米附近,面积：2300㎡,租金：面议  
河北,沧州,（出租）140平米仓库出租,区域：新华 ,地段：新华区鞠官屯附近或吕家坟村东1公里路边,面积：140㎡,租金：面议  
河北,沧州,（出租）东润综合物流园现有12000平米在建仓库欲租,区域：新华 ,地段：新华区长芦北大道附近或二手车交易市场,面积：2200㎡,租金：0.3元/㎡/天  
河北,沧州,（出租）104国道旁600平米大仓库条件良好交通便利,区域：新华 ,地段：沧州市长芦大道荣官屯路口附近或104国道旁边,面积：600㎡,租金：面议  
河北,沧州,（出租）东光县北外环出租仓库、厂房,区域：东光 ,地段：北外环附近或道路,面积：200㎡,租金：面议  
河北,沧州,（出租）厂房出租(创业佳地、工业集聚区),区域：运河 ,地段：颐和妇产医院西1公里附近或银川大道,面积：2100㎡,租金：面议  
河北,沧州,（出租）沧州北环仓库厂房车间,区域：新华 ,地段：沧州火车东站北附近或沧州大化,面积：10000㎡,租金：0.3元/㎡/天  
河北,沧州,（出租）出租小型仓库100.200.300.平米,区域：新华 ,地段：307国道与铁西大街交叉附近,面积：200㎡,租金：1000元/㎡/天  
河北,沧州,（出租）仓库/厂房出租,区域：新华 ,地段：307国道路南附近或华隆汽车配件城,面积：300㎡,租金：面议  
河北,沧州,（出租）王御使汽配城对面仓库300平米,区域：新华 ,地段：王御使汽配城对面附近,面积：300㎡,租金：2000元/月  
河北,沧州,（出租）307国道仓库300平米,区域：新华 ,地段：307国道附近,面积：300㎡,租金：2元/㎡/天  
河北,沧州,（出租）低价出租地理位置极佳的仓库、厂房,区域：运河 ,地段：运河区迎宾北大道东侧附近或明珠商贸城、北外环、经二,面积：2100㎡,租金：面议  
河北,沧州,（出租）黄骅楼西南环出租库房有三间库房新房出租,None,地段：黄骅附近,面积：210㎡,租金：面议  
河北,沧州,（出租）商业保理公司执照转让自贸区中外合资包含美元验资,区域：运河 ,地段：商业保理公司执照转让自贸附近,面积：213㎡,租金：面议  
河北,沧州,（出租）融资租赁公司执照转让自贸区中外合资包含美元验资,None,地段：融资租赁公司执照转让自贸附近,面积：213㎡,租金：面议  
河北,沧州,（出租）证券投资咨询公司执照转让证券咨询公司执照转让北京,None,地段：证券投资咨询公司执照转让附近,面积：213㎡,租金：面议  
河北,沧州,（出租）北京的投资管理公司执照转让资产管理公司执照转让,区域：新华 ,地段：北京的投资管理公司执照转附近,面积：2313㎡,租金：面议  
河北,沧州,（出租）保险代理公司执照收购保险经纪公司执照收购全国范围,None,地段：保险代理公司执照收购保险附近,面积：213㎡,租金：面议  
河北,沧州,（出租）投资管理公司执照转让PPP项目公司转让带私募备案,None,地段：投资管理公司执照转让PP附近,面积：213㎡,租金：面议  
河北,沧州,（出租）资产管理公司执照转让资本管理公司执照转让北京朝阳,区域：运河 ,地段：资产管理公司执照转让资本附近,面积：213㎡,租金：面议  
河北,沧州,（出租）股权投资基金公司执照转让带私募备案证券备案股权,None,地段：股权投资基金公司执照转让附近,面积：213㎡,租金：面议  
河北,沧州,（出租）迎宾大道与北环交叉口厂房仓库出租,区域：运河 ,地段：龙岸清华附近或明珠,面积：800㎡,租金：面议  
河北,沧州,（出租）平房厂房出租,区域：运河 ,地段：迎宾大道与北环交叉口附近或西客站、明珠商贸城,面积：800㎡,租金：面议  
河北,沧州,（出租）平房厂房出租,区域：运河 ,地段：迎宾大道与北环交叉口附近附近或西客站,面积：800㎡,租金：面议  
河北,沧州,（出租）大型仓库厂房出租。渤海路附近1800平米仓库出租,区域：运河 ,地段：渤海路附近附近,面积：1800㎡,租金：2元/㎡/天  
河北,沧州,（出租）全新大型仓库厂房出租,区域：运河 ,地段：渤海路附近,面积：1800㎡,租金：1元/㎡/天  
河北,沧州,（出租）出租1300平米新建厂房,区域：泊头 ,地段：泊头市附近或开发区一号路,面积：1300㎡,租金：面议  
河北,沧州,（出租）出租车间1300多平米,区域：泊头 ,地段：开发区一号路附近或兴林集团,面积：1327㎡,租金：面议  
河北,沧州,（出租）黄骅市厂房出租,区域：黄骅 ,地段：黄骅市楼西村附近或楼西村,面积：180㎡,租金：面议  
河北,沧州,（出租）石油北库北四座仓库出租,区域：沧县 ,地段：沧县姚官屯乡东花园工业区附近或石油北库北大众4S店西,面积：1200㎡,租金：面议  
河北,沧州,（出租）沧州市四座1200平米仓库出租,区域：沧县 ,地段：姚官屯乡东花园村附近或石油北库北上海大众西,面积：1200㎡,租金：面议  
河北,沧州,（出租）出租沧州市鞠官屯厂房,区域：新华 ,地段：沧州市新化区附近或104国道,面积：560㎡,租金：面议  
河北,沧州,（出租）东光北外环出租仓库、小型厂房,区域：东光 ,地段：北外环附近,面积：150㎡,租金：面议  
河北,沧州,（出租）沧州厂房55800平米紧邻307国道可租可售,区域：沧县 ,地段：纸房头工业区附近,面积：17600㎡,租金：220000元/月  
河北,沧州,（出租）祁孟庄津德路附近500平米厂房出租,区域：新华 ,地段：黄河路祁孟庄附近或津德路,面积：500㎡,租金：40(租金面议)  
河北,沧州,（出租）平房出租，可做库房。价格面议,区域：运河 ,地段：高新区程庄子村附近,面积：400㎡,租金：1元/月  
河北,沧州,（出租）枫林小区车库仓库20平米,区域：任丘 ,地段：枫林小区车库附近,面积：20㎡,租金：400元/月  
河北,沧州,（出租）出租新华区鞠官屯仓库,区域：新华 ,地段：新华区鞠官屯附近或董氏医院,面积：1070㎡,租金：面议  
河北,沧州,（出租）出租黄骅200平米仓库1500元/月,区域：黄骅 ,地段：银海饭店对面附近,面积：200㎡,租金：1500  
河北,沧州,（出租）出租104国道小树林厂房120平米库房出租,区域：泊头 ,地段：104国道附近或石油库,面积：150㎡,租金：1200元/月  
河北,沧州,（出租）低价出租盐孟交界处800平米厂房仓库,区域：盐山 ,地段：盐孟交界处附近或小韩庄,面积：800㎡,租金：面议  
河北,沧州,（出租）出租5间平房1个库房,可分租,区域：河间 ,地段：河间西环菜市场附近附近,面积：200㎡,租金：500元/月  
河北,沧州,（出租）出租青县新建仓库,区域：青县 ,地段：青县刘缺屯附近,面积：1800㎡,租金：面议  
河北,沧州,（出租）出租出租新华仓库,区域：新华 ,地段：三里家园附近或炼油厂,面积：240㎡,租金：面议  
河北,沧州,（出租）出租运河15平米仓库300元/月,区域：运河 ,地段：仁和居小区附近,面积：15㎡,租金：300  
河北,沧州,（出租）运河区八里庄村内仓库出租,区域：运河 ,地段：运河区八里庄附近或经二路西侧,迎宾大道东侧,面积：280㎡,租金：面议  
河北,沧州,（出租）明珠商贸城北高庄子村仓库350平米,区域：运河 ,地段：明珠商贸城北高庄子村附近,面积：350㎡,租金：1000元/月  
河北,沧州,（出租）出租运河区，毛坯，仓库，有电梯,区域：运河 ,地段：运河区学院路与朝阳大街交附近或职业学院,面积：96㎡,租金：800元/月  
河北,沧州,（出租）传染病医院北仓库1200平米,区域：新华 ,地段：传染病医院北附近,面积：1200㎡,租金：3000元/月  
河北,沧州,（出租）万泰阳光花园地下室靠近楼宇门进出方便,区域：运河 ,地段：万泰阳光花园附近,面积：16㎡,租金：200元/月  
河北,沧州,（出租）出租沧州市新华区交通北大道运茂小区车库（个人）,区域：新华 ,地段：沧州市新华区交通北大街附近或火车站，汽车站附近,面积：40㎡,租金：面议  
河北,沧州,（出租）出租新华450平米仓库2500元/月,区域：新华 ,地段：开发区八里屯附近,面积：450㎡,租金：2500  
河北,沧州,（出租）出租吴桥百祥园车库,区域：吴桥 ,地段：火车站附近或百祥园小区,面积：25㎡,租金：面议  
河北,沧州,（出租）厂房、仓库、办公室,区域：运河 ,地段：沧州市西客站附近或泰大家居广场斜对面,面积：600㎡,租金：面议  
河北,沧州,（出租）出租运河（市区内）仓库,区域：运河 ,地段：小王庄路口北行1公里附近或审计局路口向东800米,面积：1000㎡,租金：面议  
河北,沧州,（出租）出租西高速出口附近仓库,区域：运河 ,地段：东屯附近或沧州西高速口,面积：500㎡,租金：面议  
河北,沧州,（出租）东客站附近地下室仓库10平米,区域：新华 ,地段：东客站附近附近,面积：10㎡,租金：200元/月  
河北,沧州,（出租）达石油附近,新建2000平仓库出租,水电全【同城快,区域：新华 ,地段：鞠官屯村东公路边附近或飞达石油东500米,面积：2000㎡,租金：面议  
河北,沧州,（出租）道东居然之家仓库出租【同城快转免费推荐】,区域：新华 ,地段：居然之家南104国道附近或邓家屯木材市场,面积：2500㎡,租金：面议  
河北,沧州,（出租）8000平厂房厂地出租,水电全【同城快转免费推荐】,区域：新华 ,地段：十三化建北500米物流园附近或长芦北大道,面积：8000㎡,租金：面议  
河北,沧州,（出租）新华区工业园附近,2016新建2000平米仓库出租,区域：新华 ,地段：仓库位于鞠官屯村东附近,面积：2000㎡,租金：面议  
河北,沧州,（出租）北京现代附近仓库直租【同城传媒免费推荐】,区域：运河 ,地段：开发区风化店北京现代附近附近,面积：2200㎡,租金：面议  
河北,沧州,（出租）出租运河明珠商贸城附近仓库,区域：运河 ,地段：明珠商贸城附近附近或程庄子,面积：500㎡,租金：5元/㎡/天  
河北,沧州,（出租）邓官屯厂房低价出租【同城快转免费推荐】,区域：新华 ,地段：新华区104国道,大华构附近或沧州动物园,面积：800㎡,租金：面议  
河北,沧州,（出租）西高速路口104附近仓库出租【同城租转免费推荐】,区域：运河 ,地段：仓库位于西高速路口104附近,面积：1000㎡,租金：面议  
河北,沧州,（出租）出租新华区小赵庄乡鞠官屯村仓库,区域：新华 ,地段：鞠官屯附近,面积：400㎡,租金：面议  
河北,沧州,（出租）出租运河区十二户6间平房带院子,区域：运河 ,地段：十二户附近,面积：200㎡,租金：面议  
河北,沧州,（出租）东纪家洼村闲置房屋可做仓库(沧州高铁站西行1km),区域：运河 ,地段：沧州高铁站东纪家洼村附近或沧州高铁站西行1公里,东,面积：200㎡,租金：面议  
河北,沧州,（出租）104路口北300米路东仓库120平米,区域：泊头 ,地段：104路口北300米路东附近,面积：120㎡,租金：1元/㎡/天  
河北,沧州,（出租）出租沧县1000平米仓库1元/月,区域：沧县 ,地段：沧州开发区东李寨线附近,面积：1000㎡,租金：1  
河北,沧州,（出租）出租运河八里庄2层楼仓库,区域：运河 ,地段：八里庄附近,面积：220㎡,租金：1700元/月  
河北,沧州,（出租）出租新华旧货市场北环仓库,区域：新华 ,地段：十三化建附近或义乌，海浩，旧货,面积：230㎡,租金：0.1元/㎡/天  
河北,沧州,（出租）出租十三化建附近仓库,区域：新华 ,地段：长芦大道附近,面积：1000㎡,租金：12元/月  
河北,沧州,（出租）大型仓库招租,可整可分,None,地段：南外环老沧兴集团南300附近或307国道高速西口,面积：20000㎡,租金：面议  
河北,沧州,（出租）出租廊沧高速附近厂房,区域：运河 ,地段：廊沧高速西花园站附近或小于庄,面积：1200㎡,租金：面议  
河北,沧州,（出租）出租运河区仓库车库,区域：运河 ,地段：新华路附近或人民医院北100米,面积：15㎡,租金：面议  
河北,沧州,（出租）金地小区车库,None,地段：双金路口金地小区车库附近,面积：20㎡,租金：面议  
河北,沧州,（出租）出租运河15平米仓库400元/月,区域：运河 ,地段：仁和居小区附近,面积：15㎡,租金：400  
河北,沧州,（出租）孙庄子村仓库320平米,区域：新华 ,地段：孙庄子村附近,面积：500㎡,租金：1500元/月  
河北,沧州,（出租）现有200-2000平米厂房仓库急需出租,区域：新华 ,地段：化工路2号附近,面积：1000㎡,租金：面议  
