河北,赵县,（出租）赵县出租厂房,区域：石家庄周边 赵县 ,地段：赵县城东1.6公里附近或车辆日保站,面积：2000㎡,租金：面议  
河北,赵县,（出租）出租青银高速赵县收费站口旁全新库房一间,区域：石家庄周边 赵县 ,地段：赵州镇常洋村附近或青银高速赵县收费站口,面积：150㎡,租金：800元/月  
河北,赵县,（出租）新闻造纸路赵国刚家具南邻仓库100平米,区域：赵州镇 ,地段：新闻造纸路赵国刚家具南邻附近,面积：100㎡,租金：1000元/月  
河北,赵县,（出租）低价出租库房门脸房,区域：石家庄周边 赵县 ,地段：李春大道白云公寓北附近或澄波街,面积：240㎡,租金：面议  
河北,赵县,（出租）308国道旁,工业用地,对外转让速来联系,区域：赵州镇 ,地段：308附近或栾城,面积：984㎡,租金：面议  
河北,赵县,（出租）308国道,国有带证工业用地转让面议,区域：赵州镇 ,地段：308附近或栾城,面积：2727㎡,租金：面议  
河北,赵县,（出租）308国道,园区工业用地转让配套完善,区域：赵州镇 ,地段：308附近或栾城,面积：7643㎡,租金：面议  
河北,赵县,（出租）308国道,国有带证工业用地,区域：赵州镇 ,地段：308附近或栾城,面积：7796㎡,租金：面议  
河北,赵县,（出租）308国道,园区工业用地转让速来联系,区域：赵州镇 ,地段：308附近或栾城,面积：2737㎡,租金：面议  
河北,赵县,（出租）308国道工业用地转让证件齐全,区域：赵州镇 ,地段：308附近或栾城,面积：3483㎡,租金：面议  
河北,赵县,（出租）308国道,园区工业用地转让,区域：赵州镇 ,地段：308附近或栾城,面积：837㎡,租金：面议  
河北,赵县,（出租）308国道,国有带证工业用地转让,,,速来,区域：赵州镇 ,地段：308国道附近附近或栾城,面积：3763㎡,租金：面议  
河北,赵县,（出租）308国道旁,工业用地,区域：赵州镇 ,地段：308附近或石家庄,面积：4823㎡,租金：面议  
河北,赵县,（出租）308工业用地转让,区域：赵州镇 ,地段：308附近或栾城,面积：3747㎡,租金：面议  
河北,赵县,（出租）308国道带证工业用地转让,价格优惠,区域：赵州镇 ,地段：308附近或栾城,面积：3490㎡,租金：面议  
河北,赵县,（出租）308国道,国有带证工业用地转让,价格优惠,区域：赵州镇 ,地段：308附近或栾城,面积：2433㎡,租金：面议  
河北,赵县,（出租）308国道,工业用地转让,区域：赵州镇 ,地段：赵县与栾城交界附近或栾城,面积：2233㎡,租金：面议  
河北,赵县,（出租）天山集团赵县工业园区工业厂房出售证件齐全,None,地段：308国道赵县段附近或赵县城西工业区,工业四街,面积：7000㎡,租金：面议  
