（出租）京粮物流燕郊物流中心厂房出租,区域：燕郊 东市区 ,地段：福成路附近或高楼镇,面积：7400㎡,租金：0.55元/㎡/天  
（出租）出租房山琉璃河仓库,区域：房山 琉璃河 ,地段：李庄村附近或107国道,面积：200㎡,租金：面议  
（出租）单位多间地下室仓库出租,区域：石景山 衙门口 ,地段：重聚园3期附近或永辉超市及莲石路,面积：385㎡,租金：面议  
（出租）裘马都地下室仓库转租,区域：朝阳 太阳宫 ,地段：太阳宫附近或凤凰汇,面积：38㎡,租金：1.6元/㎡/天  
（出租）出租海淀四季青仓库,区域：海淀 四季青 ,地段：佟家坟附近,面积：10000㎡,租金：面议  
（出租）出租朝阳区黑庄户乡万子营东村库房,区域：朝阳 豆各庄 ,地段：黑庄户乡附近,面积：200㎡,租金：1元/㎡/天  
（出租）十里河十里河、首经贸仓库200平米,区域：朝阳 十里河 ,地段：十里河、首经贸附近,面积：200㎡,租金：10元/㎡/天  
（出租）漷县通州区仓库120平米,区域：通州 漷县 ,地段：通州区附近,面积：120㎡,租金：1500元/月  
（出租）赵全营镇北郎中村冷库可冷藏冷冻分,区域：顺义 ,地段：赵全营镇北郎中村附近,面积：1000㎡,租金：1.5元/㎡/天  
（出租）出租丰台花乡仓库,区域：丰台 花乡 ,地段：京良路和樊羊路交叉口附近或高立庄,面积：120㎡,租金：1.5元/㎡/天  
（出租）将台路库房出租,区域：朝阳 将台路 ,地段：朝阳将台庄园西路3号附近或五环环铁桥,面积：90㎡,租金：1.5元/㎡/天  
（出租）【1000㎡/间】厂库房招租距六环收费站1公里,区域：昌平 百善 ,地段：百善镇百善村东工业园区附近或百善收费站,面积：1000㎡,租金：面议  
（出租）京粮物流燕郊物流中心厂房出租,区域：燕郊 东市区 ,地段：福成路附近或高楼镇,面积：7400㎡,租金：0.55元/㎡/天  
（出租）出租房山琉璃河仓库,区域：房山 琉璃河 ,地段：李庄村附近或107国道,面积：200㎡,租金：面议  
（出租）单位多间地下室仓库出租,区域：石景山 衙门口 ,地段：重聚园3期附近或永辉超市及莲石路,面积：385㎡,租金：面议  
（出租）裘马都地下室仓库转租,区域：朝阳 太阳宫 ,地段：太阳宫附近或凤凰汇,面积：38㎡,租金：1.6元/㎡/天  
（出租）出租海淀四季青仓库,区域：海淀 四季青 ,地段：佟家坟附近,面积：10000㎡,租金：面议  
（出租）出租朝阳区黑庄户乡万子营东村库房,区域：朝阳 豆各庄 ,地段：黑庄户乡附近,面积：200㎡,租金：1元/㎡/天  
（出租）十里河十里河、首经贸仓库200平米,区域：朝阳 十里河 ,地段：十里河、首经贸附近,面积：200㎡,租金：10元/㎡/天  
（出租）漷县通州区仓库120平米,区域：通州 漷县 ,地段：通州区附近,面积：120㎡,租金：1500元/月  
（出租）赵全营镇北郎中村冷库可冷藏冷冻分,区域：顺义 ,地段：赵全营镇北郎中村附近,面积：1000㎡,租金：1.5元/㎡/天  
（出租）出租丰台花乡仓库,区域：丰台 花乡 ,地段：京良路和樊羊路交叉口附近或高立庄,面积：120㎡,租金：1.5元/㎡/天  
（出租）将台路库房出租,区域：朝阳 将台路 ,地段：朝阳将台庄园西路3号附近或五环环铁桥,面积：90㎡,租金：1.5元/㎡/天  
（出租）【1000㎡/间】厂库房招租距六环收费站1公里,区域：昌平 百善 ,地段：百善镇百善村东工业园区附近或百善收费站,面积：1000㎡,租金：面议  
（出租）京粮物流燕郊物流中心厂房出租,区域：燕郊 东市区 ,地段：福成路附近或高楼镇,面积：7400㎡,租金：0.55元/㎡/天  
（出租）出租房山琉璃河仓库,区域：房山 琉璃河 ,地段：李庄村附近或107国道,面积：200㎡,租金：面议  
（出租）单位多间地下室仓库出租,区域：石景山 衙门口 ,地段：重聚园3期附近或永辉超市及莲石路,面积：385㎡,租金：面议  
（出租）裘马都地下室仓库转租,区域：朝阳 太阳宫 ,地段：太阳宫附近或凤凰汇,面积：38㎡,租金：1.6元/㎡/天  
（出租）出租海淀四季青仓库,区域：海淀 四季青 ,地段：佟家坟附近,面积：10000㎡,租金：面议  
（出租）出租朝阳区黑庄户乡万子营东村库房,区域：朝阳 豆各庄 ,地段：黑庄户乡附近,面积：200㎡,租金：1元/㎡/天  
（出租）漷县通州区仓库120平米,区域：通州 漷县 ,地段：通州区附近,面积：120㎡,租金：1500元/月  
（出租）十里河十里河、首经贸仓库200平米,区域：朝阳 十里河 ,地段：十里河、首经贸附近,面积：200㎡,租金：10元/㎡/天  
（出租）赵全营镇北郎中村冷库可冷藏冷冻分,区域：顺义 ,地段：赵全营镇北郎中村附近,面积：1000㎡,租金：1.5元/㎡/天  
（出租）出租丰台花乡仓库,区域：丰台 花乡 ,地段：京良路和樊羊路交叉口附近或高立庄,面积：120㎡,租金：1.5元/㎡/天  
（出租）将台路库房出租,区域：朝阳 将台路 ,地段：朝阳将台庄园西路3号附近或五环环铁桥,面积：90㎡,租金：1.5元/㎡/天  
（出租）【1000㎡/间】厂库房招租距六环收费站1公里,区域：昌平 百善 ,地段：百善镇百善村东工业园区附近或百善收费站,面积：1000㎡,租金：面议  
