（出租）临机场高速独栋独立人口草场地艺术区530平看房方便,区域：朝阳 酒仙桥 ,地段：悠乐汇草场地798艺术区附近或望京SOHO麒麟社星源,面积：530㎡,租金：2.8元/㎡/天  
（出租）【积水潭小西天120平米独院】适合做快递物流仓,区域：海淀 小西天 ,地段：积水潭附近或小西天,面积：600㎡,租金：12000元/月  
（出租）草场地艺术区【600平精装独院2.8元带露台】,区域：朝阳 酒仙桥 ,地段：恒通商务园798艺术区附近或叶青大厦华彩大厦悠乐汇,面积：600㎡,租金：2.8元/㎡/天  
（出租）万子营村东库房出租1500平米独门独院,区域：朝阳 豆各庄 ,地段：万子营村东附近,面积：1500㎡,租金：面议  
（出租）来广营万荷艺术区700平大开间挑高6米可注册lof,区域：朝阳 来广营 ,地段：悠乐汇草场地798艺术区附近或望京SOHO麒麟社星源,面积：700㎡,租金：2元/㎡/天  
（出租）酒仙桥【798艺术区】86平米自建二层30平米,区域：朝阳 酒仙桥 ,地段：京物大厦宏源大厦牡丹集团附近或恒通国际商务园北广集团,面积：86㎡,租金：6.0元/㎡/天  
（出租）2500平米库房15间办公宿舍独院出租,区域：顺义 顺义周边 ,地段：顺沙路旁附近或地铁15号线南法信站,面积：2500㎡,租金：0.7元/㎡/天  
（出租）房山窦店标准仓库平整货场独立办公区(个人),区域：房山 房山周边 ,地段：房山区窦店镇附近或窦店环岛,面积：2500㎡,租金：面议  
（出租）个人大兴700平高台库出租,区域：大兴 亦庄 ,地段：通州物流园附近或马驹桥,面积：700㎡,租金：0.95元/㎡/天  
（出租）世纪城,板井路库房俩层1050平能注册公司挑高六米,区域：海淀 世纪城 ,地段：海淀四季青板井路附近或世纪金源附近,面积：1050㎡,租金：2.8元/㎡/天  
（出租）酒仙桥东风五号艺术区1200平大开间可注册随时入住,区域：朝阳 酒仙桥 ,地段：悠乐汇草场地798艺术区附近或望京SOHO麒麟社星源,面积：1200㎡,租金：3.5元/㎡/天  
（出租）望京五环外奥特莱斯附近多个独栋300到2300平,区域：朝阳 来广营 ,地段：来广营附近或奥特莱斯观唐别墅,面积：2300㎡,租金：2元/㎡/天  
（出租）101平米电商/实体店仓库,专业代管,独立空间,区域：朝阳 东坝 ,地段：东五环内,七棵树桥出口附附近或朝阳大悦城姚家园路青年路,面积：101㎡,租金：面议  
（出租）顺义区京密路旁2000平米平库出租,区域：顺义 顺义周边 ,地段：顺义区六元桥附近或京密路,面积：2000㎡,租金：0.8元/㎡/天  
（出租）{台湖2800平米高台}库底价出租,区域：朝阳 豆各庄 ,地段：黑庄户附近或台湖,定辛庄,面积：2600㎡,租金：面议  
（出租）朝阳豆各庄2000平米库房出租(个人库房),区域：朝阳 豆各庄 ,地段：东五环化工桥附近或东五环化工桥附近,面积：2000㎡,租金：面议  
（出租）大兴长子营库房,4500平米,层高8米,高性价比,区域：大兴 亦庄 ,地段：大兴附近或长子营,面积：4500㎡,租金：0.6元/㎡/天  
（出租）货物托管仓库托管第三方物流仓库办公室出租,区域：朝阳 豆各庄 ,地段：黑庄户大鲁店物流园附近或通马路、京津高速,面积：300㎡,租金：0.90元/㎡/天  
（出租）酒仙桥草场地艺术区【联排独栋285平2.1元】,区域：朝阳 酒仙桥 ,地段：颐堤港新港大厦兆维大厦附近或朝来科技园新华科技大厦,面积：285㎡,租金：2.1元/㎡/天  
（出租）【嘉汇】石景山各种面积库房低价出租,区域：石景山 石景山周边 ,地段：石景山附近或石景山,面积：80㎡,租金：1.6元/㎡/天  
（出租）四季青桥西巨山农场700平库房加办公带380电,区域：海淀 四季青 ,地段：四季青桥西杏石口路巨山附近或中间建筑杏石口桥,面积：700㎡,租金：1.5元/㎡/天  
（出租）酒仙桥草场地艺术区530平复式结构看房随时价钱便宜,区域：朝阳 酒仙桥 ,地段：京物大厦宏源大厦牡丹集团附近或新华科技大厦国投产业园,面积：530㎡,租金：2.8元/㎡/天  
（出租）【嘉汇伟业】古城仓库200㎡【可注册】交通好随时看,区域：石景山 鲁谷 ,地段：地铁一号线古城地铁站附近或古城站,面积：200㎡,租金：1.2元/㎡/天  
（出租）大兴区长子营工业区高台库4500平高台库出租,区域：大兴 大兴周边 ,地段：大兴区长子营工业区附近,面积：4500㎡,租金：0.7元/㎡/天  
（出租）200-330平国有库,独立空间,专业代管,非中介,区域：朝阳 团结湖 ,地段：东五环内,七棵树桥出口附附近或朝阳大悦城姚家园路青年路,面积：330㎡,租金：面议  
（出租）【嘉汇】石景山科技园3000平库房低价出租,区域：石景山 八大处 ,地段：西山汇科技园附近或中关村科技园区,面积：3000㎡,租金：1.8元/㎡/天  
（出租）万子营村东库房出租1300平米,区域：朝阳 豆各庄 ,地段：万子营村东附近,面积：1300㎡,租金：面议  
（出租）物业直租【送免租期】【可注册可自由分割】随时看房,区域：昌平 天通苑 ,地段：昌平县城龙泽南口北七家附近或昌平城区振兴路28号,面积：226㎡,租金：2元/㎡/天  
（出租）海淀仅此一户】挑高6米标准库房1250平独门,区域：海淀 世纪城 ,地段：海淀附近或世纪城,面积：1250㎡,租金：1.2元/㎡/天  
（出租）【嘉汇伟业】石景山7000㎡库房、低价出租,区域：石景山 石景山周边 ,地段：地铁一号线古城站附近或古城地铁,面积：7000㎡,租金：1元/㎡/天  
（出租）【出租】万柳东路1200平整层出租,区域：海淀 中关村 ,地段：万柳中路附近或远朋逸都商务酒店附近,面积：1200㎡,租金：面议  
（出租）新装写字楼35平米起租【可注册公司】自由分割,区域：昌平 北七家 ,地段：昌平县城龙泽南口北七家附近或昌平城区振兴路28号,面积：35㎡,租金：2500元/月  
（出租）大兴长子营厂房库房,独门独院,占地15亩,超高性价,区域：大兴 大兴周边 ,地段：大兴长子营厂房附近或104国道和马朱路交汇处,面积：3500㎡,租金：0.6元/㎡/天  
（出租）200-330平国有库,独立空间,专业代管,非中介,区域：朝阳 东坝 ,地段：东五环内,七棵树桥出口附附近或朝阳大悦城姚家园路青年路,面积：330㎡,租金：面议  
（出租）朝阳区豆各庄库房300---800平米平库出租,区域：朝阳 豆各庄 ,地段：东五环五方桥附近或东五环五方桥附近,面积：450㎡,租金：面议  
（出租）巨山路附近标准仓库200--4000平高8米进大车,区域：海淀 四季青 ,地段：巨山路附近附近,面积：3200㎡,租金：1.6元/㎡/天  
（出租）大兴独院高台库66000平米出租,区域：大兴 大兴周边 ,地段：磁各庄桥附近或南中轴路附近,面积：66000㎡,租金：面议  
（出租）万家灯火创业园精装办公房紧邻地铁,区域：海淀 西三旗 ,地段：昌平回龙观附近或回龙观,面积：100㎡,租金：1.3元/㎡/天  
（出租）张家湾有土地规划消防标准高台库13000平,区域：通州 张家湾 ,地段：张家湾附近或六环路京哈高速,面积：13000㎡,租金：面议  
（出租）大兴南六环仓库出租,区域：大兴 黄村 ,地段：魏善庄开发区附近或南六环中轴路,面积：5000㎡,租金：面议  
（出租）通州台湖镇工业园厂房个人出租价格面议,区域：通州 九棵树 ,地段：通州台湖创业园路附近附近,面积：2000㎡,租金：面议  
（出租）中关村生命科学园6500平写字楼实验室厂房出租,区域：昌平 回龙观 ,地段：北清路生命科学园地铁附近或中关村生命科学园,面积：6500㎡,租金：3元/㎡/天  
（出租）海淀仅此一户挑高6米标准库房1250平独门,区域：海淀 北洼路 ,地段：海淀附近或北洼路,面积：1250㎡,租金：1元/㎡/天  
（出租）南六环中轴路[标准仓库出租](可托管),区域：大兴 生物医药基地 ,地段：魏善庄开发区附近或中轴路京开高速,面积：12000㎡,租金：面议  
（出租）五环外2万平仓库100平起租,可分租可托管,区域：东城 朝阳门 ,地段：金盏电商物流园内附近或金盏电商物流园内,面积：20000㎡,租金：面议  
（出租）(出租)阜成门地铁口490㎡精装修带家具拎包入,区域：西城 阜成门 ,地段：阜成门外大街甲11号附近或国润大厦,面积：490㎡,租金：4.5元/㎡/天  
（出租）大兴南六环仓库出租(可托管),区域：大兴 大兴周边 ,地段：魏善庄经济开发区附近或中轴路磁各庄桥,面积：15000㎡,租金：面议  
（出租）88-101平米电商仓库,专业代管,非中介;,区域：朝阳 姚家园 ,地段：东五环内,七棵树桥出口附附近或朝阳大悦城姚家园路青年路,面积：101㎡,租金：面议  
（出租）顺义天竺1.5万平1.6元每平米库房或办公园区,区域：顺义 天竺 ,地段：天竺附近或机场,面积：15000㎡,租金：1.6元/㎡/天  
（出租）万家创业园精装办公房紧急招商,区域：昌平 回龙观 ,地段：回龙观附近或万家创业园,面积：100㎡,租金：面议  
（出租）【腾讯众创空间】精装工位送高新企业证书哦,区域：昌平 回龙观 ,地段：回龙观东大街附近或霍营地铁站地铁8号线,面积：100㎡,租金：1200元/月  
（出租）酒仙桥牡丹集团【500平精装修3.5元全含】临地铁,区域：朝阳 酒仙桥 ,地段：华彩大厦诚盈中心方恒国际附近或朝来科技园新华科技大厦,面积：500㎡,租金：3.5元/㎡/天  
（出租）大兴独门独院高台库4200平米600平米办公0.8,区域：大兴 黄村 ,地段：南六环附近或中轴路,面积：4800㎡,租金：0.8元/㎡/天  
（出租）南三环黄金地段自然新天地4000平库房低价出租,区域：丰台 木樨园 ,地段：马家堡东路106号附近或永辉超市楼上,面积：4000㎡,租金：2元/㎡/天  
（出租）五环外2万平仓库100平起租,可分租可托管,区域：朝阳 建外大街 ,地段：金盏电商物流园内附近或金盏电商物流园内,面积：20000㎡,租金：面议  
（出租）窦店长安汽车附近厂库房出租(个人),区域：房山 窦店 ,地段：房山区窦店镇附近或京石高速长安汽车附近,面积：4000㎡,租金：面议  
（出租）顺义区龙湾屯35亩建设用地出租,区域：顺义 顺义周边 ,地段：顺义区龙尹路西附近或龙尹路,面积：23000㎡,租金：140000元/月  
（出租）五环外2万平仓库100平起租,可分租可托管,区域：昌平 回龙观 ,地段：金盏电商物流园内附近或金盏电商物流园内,面积：20000㎡,租金：面议  
（出租）大兴南中轴路库房出租(可托管),区域：大兴 大兴周边 ,地段：南中轴路附近或南六环京开高速,面积：12000㎡,租金：面议  
（出租）海淀黄金地段挑高6米标准库房1350平独,区域：海淀 四季青 ,地段：海淀附近或四季青桥,面积：1350㎡,租金：1.2元/㎡/天  
（出租）酒仙桥798地铁14号线旁北广集团1000平全含,区域：朝阳 酒仙桥 ,地段：京物大厦宏源大厦牡丹集团附近或恒通国际商务园北广集团,面积：1000㎡,租金：4.0元/㎡/天  
（出租）顺义空港C区标准厂房出租,区域：顺义 天竺 ,地段：赵全营附近,面积：10000㎡,租金：0.7元/㎡/天  
（出租）小仓库、装修家具、生活用品存储、医疗器械、公司货物,区域：海淀 中关村 ,地段：顺义天竺镇府前街4号附近或新国展、后沙峪、天竺,面积：20㎡,租金：面议  
（出租）天竺综保区标准高台库15000平米适合加工物流办公,区域：顺义 机场 ,地段：机场附近或天竺核心区,面积：15000㎡,租金：面议  
（出租）标准高台库10000平米独门独院可分租,区域：朝阳 豆各庄 ,地段：双桥附近或大鲁店,黑庄户,面积：10000㎡,租金：面议  
（出租）张家湾新建有规划有消防标准高台库13000,区域：通州 张家湾 ,地段：张家湾103国道旁附近或六环路与京哈高速,面积：13000㎡,租金：面议  
（出租）独院厂房一层无地下7000平米可环评注册,区域：大兴 亦庄 ,地段：荣昌东街地铁附近,面积：7000㎡,租金：1.5元/㎡/天  
（出租）五环外2万平仓库100平起租,可分租可托管,区域：昌平 立水桥 ,地段：金盏电商物流园内附近或金盏电商物流园内,面积：20000㎡,租金：面议  
（出租）物业出租4000平库房自然新天地低价超值,区域：丰台 马家堡 ,地段：马家堡东路106号附近或永辉超市楼上,面积：4000㎡,租金：2元/㎡/天  
（出租）专业大兴通州库房2000到50000平米,平台高台,区域：通州 马驹桥 ,地段：长子营附近或工业区,面积：5000㎡,租金：0.6元/㎡/天  
