河北,张家口,（出租）张宣公路沙地房库房400平米,区域：宣化县 ,地段：张宣公路沙地房附近,面积：400㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租请选择110㎡仓库2100元/月,None,地段：纬一路附近,面积：110㎡,租金：2100  
河北,张家口,（出租）桥西区三合店巷内仓库30平米,区域：桥西 ,地段：桥西区三合店巷内附近,面积：30㎡,租金：450元/月  
河北,张家口,（出租）出租桥东七中仓库市中心少有,区域：桥东 七中 ,地段：七中对面附近或汽车大修厂,面积：360㎡,租金：4200元/月  
河北,张家口,（出租）出租桥东七中对面，大修厂院内仓库,区域：桥东 七中 ,地段：新七中对面附近或汽车大修厂,面积：360㎡,租金：4200元/月  
河北,张家口,（出租）西坝港利垣佳和小区仓库40平米,None,地段：西坝港利垣佳和小区附近,面积：40㎡,租金：450元/月  
河北,张家口,（出租）出租库房和临街平房离张家口市近的停车场,区域：桥西 ,地段：苏家桥村附近或小区,面积：8666㎡,租金：面议  
河北,张家口,（出租）张宣翟家庄西侧1000米仓库1330平米,区域：高新区 ,地段：张宣翟家庄西侧1000米附近,面积：1330㎡,租金：6000元/月  
河北,张家口,（出租）市府大街新天地底商仓库110平米,区域：高新区 ,地段：市府大街新天地底商附近,面积：110㎡,租金：3000元/月  
河北,张家口,（出租）新天地小区厂房110平米,区域：高新区 ,地段：新天地小区附近,面积：110㎡,租金：3000元/月  
河北,张家口,（出租）康保扶贫办广场北苑仓库28平米,区域：其他 康保 ,地段：扶贫办广场北苑附近,面积：28㎡,租金：200元/月  
河北,张家口,（出租）新华街华新园二期车库28平米,区域：桥西 ,地段：新华街华新园二期附近,面积：28㎡,租金：500元/月  
河北,张家口,（出租）此房可做仓库，超市，麻将馆，网吧等,区域：高新区 ,地段：纬三路附近,面积：60㎡,租金：1200元/月  
河北,张家口,（出租）钻石北路，工业路仓库150平米,区域：桥东 ,地段：钻石北路，工业路附近,面积：150㎡,租金：1000元/月  
河北,张家口,（出租）个人出租南站附近库房,区域：高新区 ,地段：南站附近,面积：80㎡,租金：7元/㎡/天  
河北,张家口,（出租）低价出租高新区仓库,区域：高新区 ,地段：姚家房中学附近,面积：300㎡,租金：1000元/月  
河北,张家口,（出租）南环路东方子村出租厂院库房,区域：高新区 ,地段：高行区南环路东方子村附近,面积：1500㎡,租金：5000元/㎡/天  
河北,张家口,（出租）出租宣化区城城北岸小区住户地下室仓库,区域：宣化区 ,地段：城城北岸2号楼地下室附近或皇城检查院旁边,面积：25㎡,租金：面议  
河北,张家口,（出租）王家寨金鑫驾校北仓库大院出租,区域：桥东 ,地段：王家寨附近,面积：260㎡,租金：100元/㎡/天  
河北,张家口,（出租）出租桥西串窑街仓库,区域：桥西 串窑街 ,地段：西坝港路祭丰台街道附近或天河桐盛小区,面积：21㎡,租金：面议  
河北,张家口,（出租）远大盛和苑小区仓库150平米,区域：桥西 ,地段：远大盛和苑小区附近,面积：150㎡,租金：1200元/月  
河北,张家口,（出租）出租桥东区土尔沟附近100平米仓库,区域：桥东 ,地段：土尔沟附近,面积：100㎡,租金：面议  
河北,张家口,（出租）仓库出租，位置，市中心,区域：桥东 ,地段：钻石北路20号附近,面积：150㎡,租金：2000元/月  
河北,张家口,（出租）三祖像张承高速入口附近冷库,区域：桥东 七中 ,地段：桥东区附近或口里东窑子三祖像,面积：20㎡,租金：面议  
河北,张家口,（出租）苏家桥高速路口自家院子四亩地以上3000平米,区域：桥东 ,地段：苏家桥高速路口附近,面积：3000㎡,租金：3000元/月  
河北,张家口,（出租）个人出租南站80平库房,区域：高新区 ,地段：南站附近,面积：80㎡,租金：7元/㎡/天  
河北,张家口,（出租）个人出租南站附近库房,区域：高新区 ,地段：南站附近,面积：80㎡,租金：7元/㎡/天  
河北,张家口,（出租）西环路四杰屯村仓库200平米,区域：桥西 ,地段：西环路四杰屯村附近,面积：200㎡,租金：1350元/月  
河北,张家口,（出租）四中对面小区仓库50平米,区域：桥西 ,地段：四中对面小区附近,面积：50㎡,租金：500元/㎡/天  
河北,张家口,（出租）厂房、仓库、养殖出租,区域：高新区 ,地段：高新区东辛庄村养殖小区附近或南环与滨河南路交叉处,面积：200㎡,租金：面议  
河北,张家口,（出租）厂房仓库高新区许家庄出租出门电厂西外环,区域：高新区 ,地段：许家庄附近或电厂,西外环,张石收费站,面积：1100㎡,租金：11元/㎡/天  
河北,张家口,（出租）出租高新区新天地仓库,区域：高新区 市政府 ,地段：市政府附近或新天地,面积：100㎡,租金：10元/㎡/天  
河北,张家口,（出租）出租平方四间可做仓库用,区域：桥东 ,地段：高新区附近或北辛渠,面积：160㎡,租金：面议  
河北,张家口,（出租）出租桥东大型仓库厂房,区域：桥东 ,地段：五一东路附近或东外环附近,面积：430㎡,租金：1元/㎡/天  
河北,张家口,（出租）独立院落、厂库房、办公楼整体租赁,区域：万全 ,地段：西山产业集聚园区佳禾路1附近,面积：19526㎡,租金：面议  
河北,张家口,（出租）宣化侯家庙附近一亩半大院出租水电全交通方便,区域：宣化区 ,地段：原老虎坟村东附近或化肥厂,面积：500㎡,租金：2000元/月  
河北,张家口,（出租）出租自己盖的二层楼地下室小仓库20平的,区域：怀来 ,地段：广通桥附近或广通桥西边,面积：20㎡,租金：100元/月  
河北,张家口,（出租）出租新建仓库,区域：万全 ,地段：张家口市西山产业集聚区附近或察哈尔会展中心供销园区,面积：240㎡,租金：面议  
河北,张家口,（出租）洋河桥收费站附近出租仓库,区域：宣化区 ,地段：地道桥附近或滨河路,面积：200㎡,租金：面议  
河北,张家口,（出租）出租西外环赐儿山附近马家梁村仓库70-100平米,区域：桥西 ,地段：西外环赐儿山附近马家梁村附近,面积：100㎡,租金：1元/㎡/天  
河北,张家口,（出租）办公室和库房出租,区域：高新区 ,地段：张宣大道盛源停车场院内附近,面积：656㎡,租金：4500元/月  
河北,张家口,（出租）张宣公路往西韦四路往南仓库有120平米、180平米,区域：高新区 ,地段：张宣公路往西韦四路往南附近,面积：120㎡,租金：10元/㎡/天  
河北,张家口,（出租）大西街四季花城车库出租28平米,区域：宣化区 ,地段：大西街四季花城车库出租附近,面积：28㎡,租金：500元/月  
河北,张家口,（出租）东外环小辛庄厂房450平米,区域：桥东 ,地段：东外环小辛庄附近,面积：450㎡,租金：8元/月  
河北,张家口,（出租）出租宣化区化肥厂附近5亩大院,区域：宣化区 ,地段：乔家湾附近或宣化化肥厂,面积：1800㎡,租金：面议  
河北,张家口,（出租）出租桥东各种面积平仓库10元/月,区域：桥东 ,地段：东外环小辛庄附近,面积：270㎡,租金：10  
河北,张家口,（出租）红旗楼容辰庄园车库,区域：桥东 ,地段：红旗楼容辰庄园附近,面积：21㎡,租金：1000元/月  
河北,张家口,（出租）出租桥东东外环小辛庄仓库,区域：桥东 ,地段：东外环小辛庄附近,面积：1200㎡,租金：9.5元/㎡/天  
河北,张家口,（出租）小辛庄村仓库100平米,区域：桥东 ,地段：小辛庄村附近,面积：100㎡,租金：12000元/㎡/天  
河北,张家口,（出租）上保寺沈孔路旁仓库出租,区域：万全 ,地段：上保寺沈孔路旁附近,面积：1500㎡,租金：1500元/月  
河北,张家口,（出租）新天地小区1号楼6号商地仓库110平米,区域：高新区 ,地段：新天地小区1号楼6号商地附近,面积：110㎡,租金：2000元/月  
河北,张家口,（出租）仓库厂房出租,区域：桥西 ,地段：旧窑子村附近或西环与110国道边,面积：1000㎡,租金：3500元/月  
河北,张家口,（出租）个人出租南站库房,区域：高新区 ,地段：南站附近,面积：80㎡,租金：10undefined  
河北,张家口,（出租）宣化滨河庄园仓库70平米,区域：宣化区 ,地段：宣化洋河南滨河庄园附近,面积：70㎡,租金：800元/㎡/天  
河北,张家口,（出租）出租南站附近地下室25平米,区域：高新区 ,地段：南站附近九鼎国际小区附近,面积：25㎡,租金：400元/月  
河北,张家口,（出租）房屋仓库厂房出租,区域：宣化区 ,地段：宣化区河子西附近,面积：2000㎡,租金：面议  
河北,张家口,（出租）出租桥西仓库物流中心,区域：桥西 ,地段：高家屯附近或清真八大碗,面积：4000㎡,租金：16000元/月  
河北,张家口,（出租）五敦第二车管所翠屏俺库房仓库5000平米,区域：桥西 ,地段：五敦第二车管所翠屏俺附近,面积：5000㎡,租金：2元/㎡/天  
河北,张家口,（出租）出租桥西永丰堡五墩村仓库,区域：桥西 ,地段：五墩村附近或永丰堡,面积：100㎡,租金：0.2元/㎡/天  
河北,张家口,（出租）宣化县二中附近仓库100平米平米,区域：宣化区 ,地段：宣化县二中附近附近,面积：100㎡,租金：1200元/月  
河北,张家口,（出租）大慢领后面的村开发区到村需要8分钟,区域：宣化县 ,地段：不到贾家营附近,面积：111111㎡,租金：150元/月  
河北,张家口,（出租）桥西三合店巷内仓库30平米,区域：桥西 ,地段：桥西三合店巷内附近,面积：30㎡,租金：450元/月  
河北,张家口,（出租）桥西区三合店巷仓库30平米,区域：桥西 ,地段：桥西区三合店巷附近,面积：30㎡,租金：450元/月  
河北,张家口,（出租）出租桥东区王家寨库房,区域：桥东 ,地段：王家寨附近或砖厂后边,面积：280㎡,租金：1700元/月  
河北,张家口,（出租）出租帝达附近库房数个。,区域：桥西 ,地段：帝达附近附近,面积：20㎡,租金：15元/㎡/天  
河北,张家口,（出租）跃进街1号和滨河路附近门脸和仓库300平米,区域：宣化区 ,地段：跃进街1号和滨河路附近附近,面积：300㎡,租金：1undefined  
河北,张家口,（出租）新华街仓库10-200平米可办公24小时保安监控,区域：桥西 ,地段：新华街附近,面积：200㎡,租金：150元/月  
河北,张家口,（出租）宣平堡乡水泉堡村仓库1300平米,区域：万全 ,地段：宣平堡乡水泉堡村附近,面积：1300㎡,租金：2500元/月  
河北,张家口,（出租）自己家库房出租交通便利价格优惠,区域：桥西 ,地段：永丰堡老年公寓对面附近,面积：3000㎡,租金：1元/㎡/天  
河北,张家口,（出租）北高速公路下仓库180平米,区域：宣化区 ,地段：北高速公路下附近,面积：180㎡,租金：1833元/月  
河北,张家口,（出租）出租高新区仓库可做库房,区域：高新区 ,地段：南环南附近或姚家房村,面积：2000㎡,租金：面议  
河北,张家口,（出租）6间正房独院加330平米仓库,区域：高新区 ,地段：东辛庄村养殖基地附近,面积：330㎡,租金：2000元/月  
河北,张家口,（出租）西泽园北区地上车库38平米,区域：桥西 ,地段：西泽园北区附近,面积：38㎡,租金：500元/月  
河北,张家口,（出租）真的不贵，王家寨村仓库800平米，价格优惠,区域：桥东 ,地段：王家寨村附近,面积：800㎡,租金：4000元/月  
河北,张家口,（出租）低价出租仓库、厂房、车间、价格优惠，有意者面议,区域：桥西 ,地段：闫家屯附近附近或110国道,面积：2000㎡,租金：面议  
河北,张家口,（出租）业主诚心出租2800平大院可做仓库,区域：其他 崇礼 ,地段：崇礼周边附近,面积：2800㎡,租金：3000元/月  
河北,张家口,（出租）建材城南仓库350平米出租,区域：蔚县 ,地段：建材城南附近,面积：350㎡,租金：2800元/月  
河北,张家口,（出租）新盛华公司附近厂房出租,三相电,5吨天车,None,地段：宣化县梅家营村附近或盛华公司,面积：1000㎡,租金：面议  
河北,张家口,（出租）出租桥东大型仓库,区域：桥东 ,地段：五一东路附近或东环,面积：430㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租高新区仓库价格面议,区域：高新区 ,地段：后屯砖厂附近,面积：360㎡,租金：面议  
河北,张家口,（出租）出租桥东大平米仓库,区域：桥东 ,地段：五一东路临近东环附近或三祖像,面积：430㎡,租金：12元/月  
河北,张家口,（出租）桑园镇南袁营村仓库1000平米,区域：怀来 ,地段：桑园镇南袁营村附近,面积：1000㎡,租金：4500元/月  
河北,张家口,（出租）纬一东路王家寨村口仓库40平米。还有个一百六十平面议,区域：桥东 ,地段：纬一东路王家寨村口附近,面积：160㎡,租金：1元/㎡/天  
河北,张家口,（出租）张家口经开区永兴西大街瑞麟轩小区底商仓库114平米,区域：桥东 ,地段：张家口经开区永兴西大街附近,面积：114㎡,租金：2080.5元/月  
河北,张家口,（出租）东自来水公司附近仓库10000平米,区域：宣化区 ,地段：东自来水公司附近附近,面积：10000㎡,租金：1.0元/㎡/天  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）高新区远东物流大面积仓库，暖库出租,区域：高新区 ,地段：张家口机场路口附近,面积：1000㎡,租金：面议  
河北,张家口,（出租）第二车管所西一公里仓库1000平米,区域：桥西 ,地段：第二车管所西一公里附近,面积：1000㎡,租金：1元/㎡/天  
河北,张家口,（出租）110国道道边库房出租,区域：高新区 ,地段：110国道205公里处附近或张石高速张家口南2公里,面积：10000㎡,租金：面议  
河北,张家口,（出租）出租康保清水河附近大院,区域：其他 康保 ,地段：清水河附近,面积：600㎡,租金：面议  
河北,张家口,（出租）出租康保大院，库房,区域：其他 康保 ,地段：康保县北关小学附近,面积：400㎡,租金：面议  
河北,张家口,（出租）出租宣化区大仓盖镇附近仓库,区域：宣化区 ,地段：大仓盖镇附近,面积：5600㎡,租金：面议  
河北,张家口,（出租）沙城镇京西蔬菜市场对面仓库300平米,区域：怀来 ,地段：沙城镇京西蔬菜市场对面附近,面积：300㎡,租金：1600元/月  
河北,张家口,（出租）出租桥东口里东窑仓库,区域：桥东 ,地段：桥东区附近或口里东窑子,面积：170㎡,租金：面议  
河北,张家口,（出租）北门外土沟仓库大院土地出租10亩,区域：宣化区 ,地段：北门外土沟附近,面积：10000㎡,租金：0.1元/㎡/天  
河北,张家口,（出租）帝广东区电子城仓库40平米,区域：桥东 ,地段：帝广东区电子城附近,面积：40㎡,租金：500元/月  
河北,张家口,（出租）出租仓库（西外环路北瓦大桥旁）,区域：桥西 ,地段：赐儿山附近或西外环路北瓦大桥旁,面积：45㎡,租金：面议  
河北,张家口,（出租）出租桥西仓库（西外环路北瓦大桥旁）,区域：桥西 ,地段：赐儿山附近或西外环路,面积：445㎡,租金：面议  
河北,张家口,（出租）出租高新区站前大街仓库,区域：高新区 ,地段：万国汽配城附近或白云路,面积：320㎡,租金：9元/㎡/天  
河北,张家口,（出租）桥东区小辛庄有大院出租,区域：桥东 ,地段：东外环附近或小辛庄,面积：400㎡,租金：面议  
河北,张家口,（出租）宣化南下道口库房出租,区域：宣化县 ,地段：洋河南镇高速宣化南下道口附近或福康加油站,面积：460㎡,租金：7元/月  
河北,张家口,（出租）旧万中东北角仓库40平米,区域：万全 ,地段：旧万中东北角附近,面积：40㎡,租金：30元/㎡/天  
河北,张家口,（出租）旧万中东北角仓库40平米,区域：万全 ,地段：旧万中东北角附近,面积：40㎡,租金：50元/㎡/天  
河北,张家口,（出租）建国路仓库25平米,区域：桥东 ,地段：建国路附近,面积：25㎡,租金：700元/㎡/天  
河北,张家口,（出租）太和家园仓库40平米,区域：桥东 ,地段：太和家园附近,面积：40㎡,租金：1000元/㎡/天  
河北,张家口,（出租）机场附近厂房、仓库3000平米,区域：桥东 ,地段：机场附近附近,面积：3000㎡,租金：30000元/月  
河北,张家口,（出租）出租桥东仓库高5米,区域：桥东 ,地段：张承高速纬三路附近或东5公里,面积：900㎡,租金：面议  
河北,张家口,（出租）西山产业区中储物流院内仓库900平米,区域：桥西 ,地段：西山产业区中储物流院内附近,面积：900㎡,租金：9000元/月  
河北,张家口,（出租）出租临街仓库沈家屯,区域：桥西 ,地段：沈家屯附近,面积：35㎡,租金：面议  
河北,张家口,（出租）仓库出租8000㎡依需隔断纬三路张承高速出口处,区域：桥东 ,地段：纬三路张承高速出口附近或盛华方向800米,面积：8000㎡,租金：面议  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）苏家桥服务区旁仓库1000平米,区域：桥西 ,地段：苏家桥服务区旁附近,面积：1000㎡,租金：3000元/㎡/天  
河北,张家口,（出租）出租高新区仓库大院办公用房,区域：高新区 ,地段：纬一路果树场附近或北方学院西西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）沽源东围子新建仓库,区域：其他 沽源 ,地段：东围子附近或中医院,面积：160㎡,租金：面议  
河北,张家口,（出租）张家口桥西第二车管所对面仓库300平米,区域：桥西 ,地段：张家口桥西第二车管所对面附近,面积：300㎡,租金：38000元/㎡/天  
河北,张家口,（出租）出租怀来沙城附近仓库,区域：怀来 ,地段：沙城旧收费站附近或110国道路北,面积：450㎡,租金：面议  
河北,张家口,（出租）出租高新区仓库，车位,区域：高新区 ,地段：瑞麟轩附近,面积：20㎡,租金：400元/月  
河北,张家口,（出租）旧万中东北角仓库40平米,区域：万全 ,地段：旧万中东北角附近,面积：40㎡,租金：5000元/㎡/天  
河北,张家口,（出租）西山产业区中储物流院内仓库900平米,区域：桥西 ,地段：西山产业区中储物流院内附近,面积：900㎡,租金：7200元/㎡/天  
河北,张家口,（出租）出租高新区瑞麟轩一层仓库，车位,区域：高新区 ,地段：瑞麟轩附近,面积：20㎡,租金：400元/月  
河北,张家口,（出租）新建库房出租,区域：桥西 ,地段：平门外五墩第二车管所附近附近或平门外五墩第二车管所附近,面积：800㎡,租金：面议  
河北,张家口,（出租）出租永丰堡冷库和仓库,None,地段：桥西永丰堡附近或西外环,面积：180㎡,租金：面议  
河北,张家口,（出租）苏家桥海纳都附近仓库200多平米有院,区域：桥西 ,地段：苏家桥海纳都附近附近,面积：200㎡,租金：300元/月  
河北,张家口,（出租）出租房租以及大院,区域：宣化区 ,地段：开发区小慢岭村附近,面积：4800㎡,租金：2000元/月  
河北,张家口,（出租）宣化区盆窑村北外环路边1000平米库房8亩大院出租,区域：宣化区 ,地段：宣化区盆窑村北外环路边附近或下八里,面积：1000㎡,租金：面议  
河北,张家口,（出租）出租桥西仓库（西外环路中东加油站旁）,区域：桥西 ,地段：赐儿山大桥附近或宏旭钢铝门窗厂,面积：400㎡,租金：面议  
河北,张家口,（出租）远大盛和苑小区地下车库仓库150平米,区域：桥西 ,地段：远大盛和苑小区地下车库附近,面积：150㎡,租金：1000元/月  
河北,张家口,（出租）赐儿山街马家粱上面仓库100平米,区域：桥西 ,地段：赐儿山街马家粱上面附近,面积：100㎡,租金：800元/月  
河北,张家口,（出租）出租宣化区洋河南新范庄村后独门独院平房,区域：宣化区 ,地段：洋河南新范庄村后附近或公路边,面积：104㎡,租金：面议  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）出租西外环外永丰堡仓库,None,地段：桥西永丰堡附近或西外环,面积：180㎡,租金：面议  
河北,张家口,（出租）理想小区仓库90平米,区域：怀来 ,地段：理想小区附近,面积：90㎡,租金：550元/月  
河北,张家口,（出租）沙城镇裕园小区地下室出租26平米,区域：怀来 ,地段：沙城镇裕园小区地下室附近,面积：26㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租宣化区北城墻外一直东走过了铁道大坡底往北看仓库,区域：宣化区 ,地段：宣化北城外附近或粉末厂往东,面积：200㎡,租金：面议  
河北,张家口,（出租）出租厂房车间仓库，交通便利一亩半,区域：宣化区 ,地段：宣化区万柳公园附近附近,面积：1000㎡,租金：1800元/月  
河北,张家口,（出租）王家寨仓库200平米,区域：桥东 ,地段：王家寨附近,面积：200㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租五金机电城，沈家屯村仓库60平米,区域：高新区 ,地段：五金机电城，沈家屯村附近,面积：60㎡,租金：300元/月  
河北,张家口,（出租）西山产业区仓库900平米,区域：桥西 ,地段：西山产业区附近,面积：900㎡,租金：9000元/月  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）陵园路胜利公园对面库房仓库999999平,区域：桥东 ,地段：陵园路胜利公园对面库房附近,面积：999999㎡,租金：99999元/㎡/天  
河北,张家口,（出租）出租其他沽源仓库,区域：其他 沽源 ,地段：沽源县仓库出租附近或中环路,面积：230㎡,租金：1250元/月  
河北,张家口,（出租）宣化县洋河南镇柳林子村东仓库,区域：宣化县 ,地段：宣化县洋河南镇柳林子村东附近,面积：1000㎡,租金：40元/㎡/天  
河北,张家口,（出租）二附北—福地花园—车库,区域：宣化区 ,地段：二附北—福地花园—车库附近,面积：25㎡,租金：350元/月  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）位于南站库房出租,可做厂房,200平米,区域：高新区 ,地段：南站与张宣大道之间附近或万国汽配城,面积：200㎡,租金：1800元/月  
河北,张家口,（出租）新东亚城市花园地下室仓库30平米,区域：桥东 ,地段：新东亚城市花园地下室附近,面积：30㎡,租金：450元/月  
河北,张家口,（出租）馒头营郑油访小学恒温库厂房1500平米,区域：张北县 ,地段：馒头营郑油访小学恒温库附近,面积：1500㎡,租金：20000元/月  
河北,张家口,（出租）出租桥西仓库,交通便利，紧邻外环！！！,区域：桥西 ,地段：高家屯附近或天秀小区,面积：1200㎡,租金：面议  
河北,张家口,（出租）出租桥西串窑街仓库,区域：桥西 ,地段：串窑街名仕佳苑附近,面积：25㎡,租金：面议  
河北,张家口,（出租）出租其他-其它140㎡仓库700元/月,区域：其他 其它 ,地段：二五一建国路附近，兔沟前附近,面积：140㎡,租金：700  
河北,张家口,（出租）出租桥东飞机场附近仓库600平米,区域：桥东 ,地段：飞机场附近或大小舱盖,面积：600㎡,租金：面议  
河北,张家口,（出租）出租天秀小区库房，办公楼。,区域：桥西 ,地段：高家屯附近或天秀小区,面积：300㎡,租金：面议  
河北,张家口,（出租）机场路仓库85平米转租,区域：桥东 ,地段：机场路附近,面积：85㎡,租金：8元/㎡/天  
河北,张家口,（出租）西开建材城附近门脸库房出租,区域：高新区 ,地段：西开建材城附近附近,面积：360㎡,租金：4000元/月  
河北,张家口,（出租）出租纬一路仓库、车间、办公用房,区域：高新区 ,地段：纬一路果树场附近或北方学院西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）四姐屯村出租仓库,区域：桥西 ,地段：张家口西环路四杰屯附近或西环路,面积：200㎡,租金：1350元/月  
河北,张家口,（出租）出租其他-其它1000㎡仓库70000元/月,区域：其他 其它 ,地段：宣化县沙岭子附近,面积：1000㎡,租金：70000  
河北,张家口,（出租）出租桥西马家梁仓库,区域：桥西 ,地段：马家梁附近,面积：300㎡,租金：面议  
河北,张家口,（出租）4S店紧急出租出售,None,地段：存瑞东街与建设路交叉口附近,面积：3000㎡,租金：面议  
河北,张家口,（出租）出租桥东仓库、车库,区域：桥东 ,地段：清林雅筑小区附近,面积：24㎡,租金：面议  
河北,张家口,（出租）祭风台街仓库40平米,区域：桥西 ,地段：祭风台街附近,面积：40㎡,租金：1元/㎡/天  
河北,张家口,（出租）207国道路西宣平堡附近冷库100平米,区域：桥西 ,地段：207国道路西宣平堡附近附近,面积：100㎡,租金：40元/㎡/天  
河北,张家口,（出租）沽源县冬季土豆储存冷库出租，蔬菜储存冷库出租,区域：其他 沽源 ,地段：沽源大西洼冷库附近,面积：630㎡,租金：面议  
河北,张家口,（出租）出租高新区仓库办公室,区域：高新区 ,地段：纬一路果树场附近或河北北方学院西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）祭风台街仓库40平米,区域：桥西 ,地段：祭风台街附近,面积：40㎡,租金：1元/㎡/天  
河北,张家口,（出租）工人村仓库7平米,区域：桥东 ,地段：工人村附近,面积：7㎡,租金：3元/㎡/天  
河北,张家口,（出租）东方苑六期地上车库出租,区域：桥东 ,地段：东方苑小区六期附近或北苑28号楼31号楼之间,面积：20㎡,租金：面议  
河北,张家口,（出租）宏景嘉苑地下室15平米,区域：桥西 ,地段：宏景嘉苑附近,面积：15㎡,租金：150元/月  
河北,张家口,（出租）出租桥西仓库以及冷库,区域：桥西 ,地段：永丰堡附近或西环,面积：180㎡,租金：面议  
河北,张家口,（出租）基地、办公、库房出租,区域：桥东 ,地段：北方学院体育馆旁附近或纬一路桥南,面积：2000㎡,租金：面议  
河北,张家口,（出租）出租桥西区西外环集中供热旁仓库6000平米,区域：桥西 ,地段：桥西区西外环集中供热旁附近,面积：6000㎡,租金：200000元/月  
河北,张家口,（出租）纬四路，会展中心附近仓库340平米,区域：高新区 ,地段：纬四路，会展中心附近附近,面积：340㎡,租金：1元/㎡/天  
河北,张家口,（出租）柴沟堡仓库出租,区域：其他 怀安 ,地段：柴沟堡镇西沙洼路附近或小洋河桥北300米路西,面积：160㎡,租金：面议  
河北,张家口,（出租）桥西区库房平房出租,区域：桥西 ,地段：西外环外祭风台街38号附近,面积：1500㎡,租金：1元/㎡/天  
河北,张家口,（出租）纬四路与张宣路交际处仓库500平米,区域：高新区 ,地段：纬四路与张宣路交际处附近,面积：500㎡,租金：3500元/月  
河北,张家口,（出租）赐儿山以北马家梁村库房一处带独立院落出租(出售),区域：桥西 ,地段：赐儿山以北附近或马家梁村,面积：2100㎡,租金：面议  
河北,张家口,（出租）永丰堡库房出租,区域：桥西 ,地段：张家口桥西区永丰堡附近或西环,面积：180㎡,租金：面议  
河北,张家口,（出租）（出租）桥东王家寨大桥附近库房,区域：桥东 ,地段：王家寨大桥附近,面积：110㎡,租金：880元/月  
河北,张家口,（出租）市产业积聚区门脸房，仓库出租,区域：万全 ,地段：张家口西山产业积聚区附近,面积：400㎡,租金：1元/月  
河北,张家口,（出租）出租桥西区永丰堡仓库,区域：桥西 ,地段：永丰堡附近或西环,面积：180㎡,租金：面议  
河北,张家口,（出租）出租高新区一仓库,区域：高新区 ,地段：南站下小站附近,面积：60㎡,租金：面议  
河北,张家口,（出租）交通方便，大车出入，紧临南环,区域：桥西 ,地段：张家口市南环入口处滨河西附近,面积：500㎡,租金：25000元/㎡/天  
河北,张家口,（出租）出租桥东清林雅筑小区仓库,区域：桥东 ,地段：清林雅筑小区附近,面积：24㎡,租金：面议  
河北,张家口,（出租）出租其他沽源仓库,区域：其他 沽源 ,地段：御水花园附近或中环路,面积：22㎡,租金：166元/月  
河北,张家口,（出租）纬一东路库房出租,区域：桥东 ,地段：纬一东路附近或城管执法局,面积：600㎡,租金：面议  
河北,张家口,（出租）怡锦新城车库24平米出租,区域：怀来 ,地段：怡锦新城附近,面积：24㎡,租金：260元/月  
河北,张家口,（出租）出租宣化区盆窑村北外环路边1000平米库房,区域：宣化区 ,地段：宣化区盆窑村北外环路边附附近或下八里,面积：1000㎡,租金：面议  
河北,张家口,（出租）4S店紧急出租出售,价格便宜,区域：宣化县 ,地段：宣化沙岭子屈家庄附近,面积：3000㎡,租金：面议  
河北,张家口,（出租）300平米地下出租,转让,区域：高新区 ,地段：北方学院东校区西门口附近或市政府北门,面积：300㎡,租金：4500元/月  
河北,张家口,（出租）马路东军用机场路南300米库房出租,区域：桥东 ,地段：马路东机场路300米路南附近,面积：500㎡,租金：1元/月  
河北,张家口,（出租）急急急！仓库340平米，价优！,区域：高新区 ,地段：纬四路，会展中心南侧，附近,面积：340㎡,租金：1元/㎡/天  
河北,张家口,（出租）沽源大西洼冷库储存冬季蔬菜,冷库出租,土豆冬季储存,区域：其他 沽源 ,地段：沽源县大西洼蔬菜市场附近,面积：630㎡,租金：面议  
河北,张家口,（出租）怀来县沙城怡景北区有一车库出租,区域：怀来 ,地段：怀来县沙城怡景北区附近,面积：20㎡,租金：260元/月  
河北,张家口,（出租）纬一路洗车店车间出租,区域：桥东 ,地段：纬一路纬一花园对面洗车店附近或纬一花园对面紧靠九门,面积：20㎡,租金：面议  
河北,张家口,（出租）地道桥附近仓库门脸,None,地段：地道桥附近或东丽加油站,面积：500㎡,租金：1元/㎡/天  
河北,张家口,（出租）张家口桥西区永丰堡库房出租,None,地段：永丰堡附近或西外环,面积：180㎡,租金：面议  
河北,张家口,（出租）大仓盖镇小仓盖村北仓库2668平米出租,区域：宣化县 ,地段：宣化县大仓盖镇小仓盖村北附近,面积：2668㎡,租金：1.2元/㎡/天  
河北,张家口,（出租）速来围观,200到5000的厂房仓库车间出租,区域：桥西 ,地段：110国道附近附近或张家口一中张家口会展中心,面积：2000㎡,租金：面议  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：桥东区西榆林附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）御园小区仓库26平米,区域：桥西 ,地段：御园小区附近,面积：26㎡,租金：350元/月  
河北,张家口,（出租）出租厂房、库房、办公室、车间,区域：宣化区 ,地段：大东门外石油助剂厂院内附近或恒基搅拌站,面积：1000㎡,租金：面议  
河北,张家口,（出租）干净整洁仓库,区域：桥西 ,地段：马家梁附近,面积：80㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租)),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）嘉馨园小区仓库26平米出租,区域：怀来 ,地段：沙城镇嘉馨园小区附近,面积：26㎡,租金：280元/月  
河北,张家口,（出租）平门金都小区底商仓库50平米,区域：桥西 ,地段：平门金都小区底商附近,面积：50㎡,租金：850元/月  
河北,张家口,（出租）沙城书香苑地下室出租,区域：怀来 ,地段：沙城书香苑内地下室附近或沙城中学,面积：22㎡,租金：150元/月  
河北,张家口,（出租）速来围观,200到5000的厂房仓库车间出租,区域：桥西 ,地段：110国道附近附近或张家口一中张家口会展中心,面积：2000㎡,租金：面议  
河北,张家口,（出租）南站纬四路有3000平米厂房出租,区域：高新区 ,地段：纬四路附近或南站,面积：3000㎡,租金：面议  
河北,张家口,（出租）新建适合养殖,区域：其他 尚义 ,地段：勿乱沟附近或公路,面积：9000㎡,租金：面议  
河北,张家口,（出租）张家口马家梁400平米仓库,区域：桥西 ,地段：金鼎附近,面积：1㎡,租金：1元/㎡/天  
河北,张家口,（出租）怀安县207国道有390亩林地,区域：其他 怀安 ,地段：207国道附近,面积：7777777㎡,租金：11元/㎡/天  
河北,张家口,（出租）出租仓库,厂房,区域：宣化区 ,地段：宣化北高速口北侧附近,面积：1000㎡,租金：面议  
河北,张家口,（出租）宣化区大库房出租,区域：宣化区 ,地段：大北街附近或京藏高速,面积：500㎡,租金：面议  
河北,张家口,（出租）出租钢鑫院内车库,区域：宣化区 ,地段：钢鑫小区附近,面积：25㎡,租金：面议  
河北,张家口,（出租）宣化区仓库厂房出租,区域：宣化区 ,地段：宣化区开发区附近或万丰机械厂,面积：1000㎡,租金：8元/㎡/天  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租,区域：高新区 ,地段：居然之家附近或西开华耐,面积：200㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）桥东王家寨出租大院仓库,区域：桥东 ,地段：金鑫驾校北附近,面积：260㎡,租金：2000元/月  
河北,张家口,（出租）博物馆仓库1000平米,区域：张北县 ,地段：博物馆附近,面积：1000㎡,租金：6000元/月  
河北,张家口,（出租）200-5000平的仓库、厂房、车间出租.,区域：桥西 ,地段：110国道附近附近或张家口一中张家口会展中心,面积：5000㎡,租金：面议  
河北,张家口,（出租）南口北国花园小区东侧车库,区域：桥东 ,地段：帝广对面附近或帝广,南口,北站,面积：20㎡,租金：400元/㎡/天  
河北,张家口,（出租）胜利南路副48号仓库15平米,区域：桥东 ,地段：胜利南路副48号附近,面积：15㎡,租金：200元/月  
河北,张家口,（出租）市政府附近地下室出租40平米通风有窗户,区域：高新区 ,地段：市政府附近地下室出租附近,面积：40㎡,租金：10元/㎡/天  
河北,张家口,（出租）出租桥西水母宫路边新建厂房办公用房一体二层楼,区域：桥西 ,地段：水母宫对面公路边附近或皇家骏景小区,面积：400㎡,租金：面议  
河北,张家口,（出租）西坝岗仓库1000平米,区域：桥西 ,地段：西坝岗附近,面积：1000㎡,租金：15元/月  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：桥东区西榆林附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）低价出租厂房、仓库、车间。,区域：桥西 ,地段：闫家屯110国道附近附近或登峰煤栈,面积：2000㎡,租金：面议  
河北,张家口,（出租）沈家屯底商,仓库,出租,快,区域：高新区 ,地段：新一中旁附近或张家口市一中,面积：300㎡,租金：2000元/月  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租)),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）沙岭子出租库房和大院,区域：宣化县 ,地段：沙岭子附近,面积：1000㎡,租金：70000元/月  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租,区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）顺元小区车库出租,区域：宣化区 ,地段：南关桥西顺元小区内附近或火车站,面积：22㎡,租金：面议  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：桥东区西榆林附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）西山库房、办公楼出租,区域：万全 ,地段：张家口市西山产业集聚区附近或通泰物流,面积：1640㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租))),区域：高新区 ,地段：居然之家附近或西开华耐,面积：200㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）北甘庄有多处厂房仓库出租,区域：桥东 ,地段：北甘庄附近或东外环,面积：7000㎡,租金：面议  
河北,张家口,（出租）急急急出租200—300平米仓库各一间,区域：高新区 ,地段：会展中心南侧，闫家屯柠枳附近,面积：300㎡,租金：1000元/月  
河北,张家口,（出租）桥西仓库1000平米办公楼,区域：桥西 ,地段：桥西附近,面积：1000㎡,租金：1元/㎡/天  
河北,张家口,（出租）内蒙古乌兰察布马铃薯果蔬气调库出租,None,地段：乌兰察布市前旗平地泉大街附近或平地泉乡政府,面积：18000㎡,租金：面议  
河北,张家口,（出租）祭风台街厂房30-40平米,区域：桥西 ,地段：祭风台街附近,面积：70㎡,租金：1元/㎡/天  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租))),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）红旗楼张垣新城新房未装修做库房,区域：桥东 ,地段：红旗楼张垣新城附近,面积：96㎡,租金：1000元/月  
河北,张家口,（出租）办公区库房出租,区域：桥西 ,地段：平门路5号院内附近或中国石油,面积：200㎡,租金：面议  
河北,张家口,（出租）屈家庄村车间库房出租,区域：宣化县 ,地段：屈家庄附近或庞大汽贸附近,面积：260㎡,租金：面议  
河北,张家口,（出租）办公室和库区出租,区域：桥西 ,地段：平门路5号院内附近或中国石油,面积：200㎡,租金：面议  
河北,张家口,（出租）办公区库房出租,区域：桥西 ,地段：平门路5号院内附近或美居建材城,面积：200㎡,租金：面议  
河北,张家口,（出租）劝业场后院仓库30平米黄金地段,区域：宣化区 ,地段：劝业场后院附近,面积：30㎡,租金：1元/㎡/天  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租))),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）4万出租沙城七街厂房2千平方米适合做厂房,区域：怀来 ,地段：沙城七街附近或沙城七街,面积：2000㎡,租金：3300元/月  
河北,张家口,（出租）桥东区纬后路市二幼对面附近或国土资源局,None,地段：桥东区纬后路市二幼对面附附近或国土资源局,面积：65㎡,租金：面议  
河北,张家口,（出租）小辛庄村出租房屋仓库300平米,区域：桥东 ,地段：小辛庄村附近或二路终点站,面积：300㎡,租金：2000元/月  
河北,张家口,（出租）桥东盛华东大街南,区域：桥东 ,地段：纬一东路劳通驾校东门附近,面积：300㎡,租金：1500元/月  
河北,张家口,（出租）桥东口里东窑子仓库出租,区域：桥东 ,地段：东外环附近附近,面积：324㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房((可分租)),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/月  
河北,张家口,（出租）碧秀园库房出租15至500平米,区域：桥西 ,地段：碧秀园附近,面积：500㎡,租金：1元/㎡/天  
河北,张家口,（出租）张家口工业篷房、仓储篷房、库房篷房、铝合金材质,区域：桥西 ,地段：张家口附近或辽中,面积：20000㎡,租金：30元/㎡/天  
河北,张家口,（出租）出租大型库房,区域：宣化县 ,地段：宣化沙岭子大市场附近或临近张宣大道101国道,面积：2500㎡,租金：面议  
河北,张家口,（出租）沙城七街厂房出租面积3千平方米租金4万,区域：怀来 ,地段：沙城七街附近或沙城四中,面积：3000㎡,租金：3300元/月  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：桥东区西榆林附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）库房出租整租,分租,区域：高新区 ,地段：在平门附近附近或张家口教育学院旁,面积：3000㎡,租金：面议  
河北,张家口,（出租）代办SC(QS)企标备案售实验室器材,区域：高新区 ,地段：张家口周边城市附近,面积：1㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租厂房办公室,区域：宣化区 ,地段：大东门外恒基搅拌站附近或万丰机械厂,面积：1000㎡,租金：面议  
河北,张家口,（出租）出租银河湾毛坯房一套只能当仓库用,区域：高新区 ,地段：一中正南附近或会展中心,面积：103㎡,租金：面议  
河北,张家口,（出租）邻近张家口南环，植物园厂房550平米,区域：桥西 ,地段：邻近张家口南环，植物园附近,面积：550㎡,租金：2000元/月  
河北,张家口,（出租）第二车管所西一公里仓库1000平米,区域：桥东 ,地段：第二车管所西一公里附近,面积：1000㎡,租金：1元/㎡/天  
河北,张家口,（出租）五墩台福利总院附近临街仓库200平米,区域：桥西 ,地段：五墩台福利总院附近临街附近,面积：200㎡,租金：1500元/月  
河北,张家口,（出租）低价出租居然之家附近水电齐全大库房,区域：桥东 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/㎡/天  
河北,张家口,（出租）洋河南郜家洼村仓库270平米,区域：宣化县 ,地段：洋河南郜家洼村附近,面积：270㎡,租金：20000元/㎡/天  
河北,张家口,（出租）纬四路南站有3000平米的厂房出租,区域：高新区 ,地段：纬四路附近或南站,面积：3000㎡,租金：面议  
河北,张家口,（出租）产业区仓库出租,区域：万全 ,地段：西环万全出口附近或煤机厂,面积：800㎡,租金：面议  
河北,张家口,（出租）地下仓库仓库,区域：桥西 ,地段：远大盛和苑附近,面积：76㎡,租金：833元/月  
河北,张家口,（出租）厂房大院出租,区域：桥东 ,地段：宁远村出口110国道边附近或南环,面积：400㎡,租金：面议  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：张家口市桥东区西榆林工业附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）出租车间库房,区域：桥东 ,地段：张家口盛华园区附近附近或纬三路,面积：500㎡,租金：面议  
河北,张家口,（出租）20亩厂院出租,区域：宣化区 ,地段：宣化区朱家庄附近,面积：㎡,租金：面议  
河北,张家口,（出租）出租宣化粉末厂往东库房,区域：宣化区 ,地段：粉末厂往东附近或矿运,面积：240㎡,租金：面议  
河北,张家口,（出租）市区内仓库6000平米,区域：高新区 ,地段：市区内附近,面积：6000㎡,租金：20000元/月  
河北,张家口,（出租）2000平米仓库世纪饭店对面和谐小区旁,区域：桥东 ,地段：东兴街附近或和谐小区,面积：2000㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房..,区域：桥东 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/㎡/天  
河北,张家口,（出租）招商引资场地大库房水电齐全交通方便,区域：其他 下花园 ,地段：涿鹿下花园交接处附近或涿鹿北G7高速口,面积：1500㎡,租金：面议  
河北,张家口,（出租）800平米大库房出租,区域：桥东 ,地段：张承高速纬三路出口处附近,面积：800㎡,租金：面议  
河北,张家口,（出租）南站纬四路有3000平米厂房出租,区域：高新区 ,地段：纬四路附近或南站,面积：3000㎡,租金：面议  
河北,张家口,（出租）平门路附近库房出租,区域：桥西 ,地段：平门路5号附近或中国石油加油站,面积：100㎡,租金：面议  
河北,张家口,（出租）紧邻武城街库房出租使用面积160平米,出入方便,区域：桥西 ,地段：东城墙底26号附近或武城街步行街,面积：160㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房,区域：桥东 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/㎡/天  
河北,张家口,（出租）南站纬四路有3000平米厂房出租,区域：高新区 ,地段：南站纬四路附近或南站,面积：3000㎡,租金：面议  
河北,张家口,（出租）急急急出租小辛庄库房,区域：桥东 ,地段：纬一路东小辛庄路南门脸房附近或小辛庄澡堂(路两边饭馆),面积：200㎡,租金：面议  
河北,张家口,（出租）车间、库房出租,区域：桥西 ,地段：闫家屯村110国道处附近,面积：350㎡,租金：面议  
河北,张家口,（出租）国道边上仓库出租,区域：万全 ,地段：110与207国道交界处附近,面积：200㎡,租金：1元/㎡/天  
河北,张家口,（出租）祭风台街库房厂房办公房出租,区域：桥西 ,地段：西坝岗附近附近或祭风台街,面积：160㎡,租金：面议  
河北,张家口,（出租）出租厂房、仓库,区域：宣化区 ,地段：宣化区大东门外宣赤路北附近或石油助剂厂院内,面积：1000㎡,租金：面议  
河北,张家口,（出租）蓝鲸附近有房出租,区域：桥东 ,地段：桥东区胜利中路4号附近或蓝鲸大厦,面积：120㎡,租金：面议  
河北,张家口,（出租）现出租厂房,仓库,车间等,区域：高新区 ,地段：东辛庄养殖业附近或北方花卉市场,面积：300㎡,租金：面议  
河北,张家口,（出租）低价出租西开.,居然之家大库房..,区域：桥东 ,地段：居然之家北行400米附近或西开,面积：400㎡,租金：面议  
河北,张家口,（出租）桥东口里东窑子仓库出租,区域：桥东 ,地段：东外环附近或档外环,面积：324㎡,租金：面议  
河北,张家口,（出租）胜利公园对面仓库120平米,区域：桥东 ,地段：胜利公园对面附近,面积：120㎡,租金：700元/月  
河北,张家口,（出租）纬一路大院、仓库、办公室出租,区域：高新区 ,地段：纬一路果树场附近或北方学院西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）500平米大库房,区域：桥西 ,地段：南天门附近或大境门,面积：500㎡,租金：1700元/月  
河北,张家口,（出租）马家梁搅拌站后仓库100-150平米,区域：桥西 ,地段：马家梁搅拌站后附近,面积：150㎡,租金：8元/㎡/天  
河北,张家口,（出租）洋河桥南库房出租,区域：宣化县 ,地段：洋河桥南100米附近或三角地,面积：700㎡,租金：面议  
河北,张家口,（出租）环保型煤场出租、出售,区域：万全 ,地段：郭磊庄镇附近或110国道、京藏高速,面积：16000㎡,租金：面议  
河北,张家口,（出租）柳树屯附近仓库500平米,区域：高新区 ,地段：柳树屯附近,面积：500㎡,租金：1500元/月  
河北,张家口,（出租）桥西区教场坡居民楼里仓库25平米,区域：桥西 ,地段：桥西区教场坡居民楼里附近,面积：25㎡,租金：4000元/㎡/天  
河北,张家口,（出租）帝达广场仓库25平米,区域：桥东 ,地段：帝达广场附近,面积：25㎡,租金：10元/㎡/天  
河北,张家口,（出租）祭风台街库房厂房办公房出租,区域：桥西 ,地段：西坝岗附近或桥西热力旁,面积：1000㎡,租金：面议  
河北,张家口,（出租）低价出租西开.,居然之家大库房..,区域：桥东 ,地段：居然之家北行400米附近或西开,面积：400㎡,租金：面议  
河北,张家口,（出租）大境门外孤石北八间平房独院出租,区域：桥西 ,地段：大境门外孤石村北附近或西甸,面积：300㎡,租金：面议  
河北,张家口,（出租）纬一路大院、仓库(车间)、办公室出租,区域：高新区 ,地段：纬一路果树场附近或北方学院西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）机场路仓库1500平米,区域：高新区 ,地段：机场路附近,面积：1500㎡,租金：1650元/月  
河北,张家口,（出租）低价出租居然之家水电齐全大库房,区域：桥东 ,地段：居然之家北行400米附近或西开,面积：400㎡,租金：面议  
河北,张家口,（出租）祭风台街库房厂房办公房出租,区域：桥西 ,地段：西坝岗附近附近或祭风台街,面积：1000㎡,租金：面议  
河北,张家口,（出租）出租小辛庄仓库500平米,None,地段：小辛庄附近,面积：500㎡,租金：1元/月  
河北,张家口,（出租）裕源小区25平米地下室出租,区域：怀来 ,地段：裕源小区附近,面积：25㎡,租金：150元/月  
河北,张家口,（出租）低价出租居然之家附近水电齐全大库房,区域：高新区 ,地段：居然之家附近或西开,面积：400㎡,租金：面议  
河北,张家口,（出租）出租库房、厂房、底商,区域：宣化区 ,地段：宣化区乐福居东行300米附近,面积：200㎡,租金：500元/月  
河北,张家口,（出租）仓库出租,8000㎡可依需隔断,纬三路张承高速出口,区域：桥东 ,地段：纬三路张承高速出口附近或纬三路张承高速出口,面积：8000㎡,租金：面议  
河北,张家口,（出租）出租厂房门脸底商大院,区域：其他 崇礼 ,地段：崇礼区西甸子南附近或大境门蒙古大营建材批,面积：600㎡,租金：面议  
河北,张家口,（出租）低价出租西开,居然之家大库房,区域：桥东 ,地段：西开附近或居然之家,面积：400㎡,租金：面议  
河北,张家口,（出租）600平恒温库出租,区域：其他 沽源 ,地段：沽源十沿地附近或张家口市沽源县,面积：600㎡,租金：面议  
河北,张家口,（出租）厂房仓库大院出租,None,地段：宣化区附近或河子西,面积：2000㎡,租金：面议  
河北,张家口,（出租）低价洋河桥出租厂房,仓库,大院,办公室,整租分组,区域：宣化区 ,地段：洋河桥北收费站路西1附近或一炼南边,面积：1000㎡,租金：面议  
河北,张家口,（出租）张家口市桥西区四杰屯村仓库200平米,区域：桥西 ,地段：张家口市桥西区四杰屯村附近,面积：200㎡,租金：1350元/月  
河北,张家口,（出租）怀安怀安县柴沟堡证件镇气象站路仓库2216平米,区域：其他 怀安 ,地段：怀安县柴沟堡镇气象站路附近,面积：500㎡,租金：100元/㎡/天  
河北,张家口,（出租）出租宣化区盆窑村北外环路边水泥框架1000平米库房,区域：宣化区 ,地段：宣化区盆窑村北外环路边附近或盆窑村北外环路边,面积：1000㎡,租金：面议  
河北,张家口,（出租）桥西区永丰堡中福加油站旁仓库400平米,区域：桥西 ,地段：桥西区永丰堡中福加油站旁附近,面积：400㎡,租金：1元/㎡/天  
河北,张家口,（出租）独立大院出租,区域：桥东 ,地段：110国道边附近或南环,面积：1200㎡,租金：面议  
河北,张家口,（出租）大仓库需出租,区域：高新区 ,地段：纬四路张宣大道西附近或张宣大道,面积：500㎡,租金：面议  
河北,张家口,（出租）低价出租居然之家附近水电齐全大库房,区域：桥东 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/㎡/天  
河北,张家口,（出租）五金机电城，沈家屯村仓库60平米出租,区域：高新区 ,地段：五金机电城，沈家屯村附近,面积：60㎡,租金：300元/月  
河北,张家口,（出租）张家口市高新区仓库出租,区域：高新区 ,地段：张家口市高新区白云路口附近或张家口南站,面积：680㎡,租金：面议  
河北,张家口,（出租）出租仓房170平米,区域：宣化区 ,地段：宣化区洋河南郜家洼村附近,面积：170㎡,租金：850元/月  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：张家口桥东区西榆林工业区附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）国外业主直租张家口市西山工业占地30000㎡,区域：桥西 ,地段：张家口西山工业园附近,面积：30000㎡,租金：1400元/㎡/天  
河北,张家口,（出租）出租仓库有意者联系,区域：宣化县 ,地段：沙岭子镇沙岭子村附近或小电厂,面积：800㎡,租金：面议  
河北,张家口,（出租）低价出租西开,居然之家大库房,区域：桥东 ,地段：居然之家附近或西开,面积：400㎡,租金：面议  
河北,张家口,（出租）沈家屯西环出口300平库房出租,区域：桥西 ,地段：国际五金机电城附近或西环出口处,面积：300㎡,租金：面议  
河北,张家口,（出租）永丰堡仓库300平米,区域：桥西 ,地段：永丰堡附近,面积：300㎡,租金：7元/㎡/天  
河北,张家口,（出租）水母宫附近300平米,区域：桥西 ,地段：永丰堡附近,面积：300㎡,租金：6undefined  
河北,张家口,（出租）仓库招租6间房，交通便利,区域：桥西 ,地段：东窑子镇马家梁村附近,面积：160㎡,租金：670元/月  
河北,张家口,（出租）时代广场仓库28平米车库,区域：桥东 ,地段：时代广场附近,面积：28㎡,租金：1元/㎡/天  
河北,张家口,（出租）低价出租居然之家附近水电齐全大库房,区域：高新区 ,地段：居然之家附近或西开,面积：400㎡,租金：面议  
河北,张家口,（出租）厂房/仓库/土地/车位,None,地段：机场路口姚家庄镇姚家庄村附近或居然之家,面积：400㎡,租金：面议  
河北,张家口,（出租）瑞麟轩车库28平米,区域：高新区 ,地段：瑞麟轩附近,面积：28㎡,租金：600元/月  
河北,张家口,（出租）底商地下室出租带暖气,区域：桥东 ,地段：纬一花园附近或中国银行,面积：100㎡,租金：0.8元/㎡/天  
河北,张家口,（出租）祭风台街库房厂房办公房出租,区域：桥西 ,地段：西坝岗附近附近或祭风台街,面积：1000㎡,租金：面议  
河北,张家口,（出租）低价出租西开,居然之家大库房,区域：桥东 ,地段：西开附近或居然之家,面积：400㎡,租金：面议  
河北,张家口,（出租）二十中仓库20平米,区域：桥西 ,地段：二十中附近,面积：20㎡,租金：170元/㎡/天  
河北,张家口,（出租）平门路教育学院对面车间出租,None,地段：平门路29号附近或教育学院,面积：400㎡,租金：面议  
河北,张家口,（出租）出租库房金鼎小区,区域：桥西 ,地段：金鼎国贸附近附近,面积：180㎡,租金：0.34元/㎡/天  
河北,张家口,（出租）银座北鹏跃龙城出租地下库房,区域：桥东 ,地段：鹏跃龙城院内附近,面积：20㎡,租金：400元/月  
河北,张家口,（出租）桥东王家寨大桥附近库房出租,区域：桥东 ,地段：桥东附近或王家寨大桥附近,面积：110㎡,租金：880元/月  
河北,张家口,（出租）出租仓库,市内,15000平米,区域：桥东 ,地段：张家口桥东区胜利中路8号附近或蓝鲸洗浴中心北行50米,面积：16000㎡,租金：面议  
河北,张家口,（出租）新垣雅轩小区地下室一间出租,区域：高新区 ,地段：东泽路附近或新二医院、北方学院、早市,面积：23㎡,租金：500元/月  
河北,张家口,（出租）出租库房(金鼎世纪城小区),区域：桥西 ,地段：金鼎国贸附近或金鼎世纪城小区,面积：100㎡,租金：0.34元/㎡/天  
河北,张家口,（出租）宣化区滨河路车间仓库出租,区域：宣化区 ,地段：宣化区洋河管理站对门附近,面积：220㎡,租金：10元/月  
河北,张家口,（出租）金鼎对面利垣嘉和小区有车库便宜出租,区域：桥西 ,地段：金鼎对面附近或金鼎,面积：23㎡,租金：400元/月  
河北,张家口,（出租）厂房低价出租,区域：高新区 ,地段：姚家庄镇陈家房村附近或滨河路,面积：1300㎡,租金：1250元/月  
河北,张家口,（出租）本人有房出租,区域：高新区 ,地段：沈家屯附近或沈家屯,面积：60㎡,租金：面议  
河北,张家口,（出租）东环附近仓库200平米，半挂可到门口,区域：桥东 ,地段：城管执法局附近附近,面积：400㎡,租金：1700元/月  
河北,张家口,（出租）奥林星城南门地下室85平米,区域：桥东 ,地段：奥林星城南门附近,面积：85㎡,租金：800元/月  
河北,张家口,（出租）大面积，小面积都有,区域：怀来 ,地段：沙城镇工业街库房多间附近,面积：200㎡,租金：1200元/月  
河北,张家口,（出租）洋河南库房厂房出租,区域：宣化区 ,地段：洋河南新建村附近,面积：200㎡,租金：50元/㎡/天  
河北,张家口,（出租）纬四路仓库出租,区域：高新区 ,地段：纬四路附近或南站附近,面积：300㎡,租金：2000元/月  
河北,张家口,（出租）东环附近小辛庄路边仓库80平米,中型车能进院,区域：高新区 ,地段：小辛庄附近,面积：80㎡,租金：420元/月  
河北,张家口,（出租）玉皇庙仓库80平米,区域：宣化区 ,地段：玉皇庙附近,面积：80㎡,租金：700元/月  
河北,张家口,（出租）盆窑村仓库一处,靠近万柳公寓和高速公路,中介勿扰,区域：宣化区 ,地段：盆窑村附近或盆窑村委会和高速公路中间,面积：480㎡,租金：1元/月  
河北,张家口,（出租）出租库房，单租或整租,区域：桥西 ,地段：帝达附近附近,面积：500㎡,租金：450元/月  
河北,张家口,（出租）帝广对面仓库250平米,区域：桥东 ,地段：帝广对面附近,面积：250㎡,租金：4500元/月  
河北,张家口,（出租）出租怀来沙城东仓库,区域：怀来 ,地段：沙城东旧收费站附近或库房,面积：450㎡,租金：面议  
河北,张家口,（出租）香烟批发中华，苏烟，芙蓉王，玉溪批发香烟,区域：宣化区 ,地段：阿斯达斯附近或阿斯达,面积：100㎡,租金：100元/㎡/天  
河北,张家口,（出租）南大街附近80平米库房低价出租,区域：宣化区 ,地段：玉皇庙街附近,面积：80㎡,租金：750元/月  
河北,张家口,（出租）股权投资基金公司执照转让北京投资管理公司转让,None,地段：股权投资基金公司执照转让附近,面积：324㎡,租金：面议  
河北,张家口,（出租）资产管理公司执照转让资本管理公司执照转让国家局北京,None,地段：资产管理公司执照转让资本附近,面积：4324㎡,租金：面议  
河北,张家口,（出租）证券投资咨询公司执照转让证券咨询公司许可证转让,区域：高新区 ,地段：证券投资咨询公司执照转让附近,面积：213㎡,租金：面议  
河北,张家口,（出租）内蒙古乌兰察布马铃薯果蔬气调库出租,None,地段：乌兰察布市前旗平地泉大街附近或平地泉乡政府,面积：18000㎡,租金：面议  
河北,张家口,（出租）速来围观。。张家口厂房、仓库出租,区域：高新区 ,地段：110国道附近附近或张家口一中及张家口会展中,面积：2000㎡,租金：面议  
河北,张家口,（出租）低价出租200-2000平米的厂房仓库,区域：高新区 ,地段：110国道闫家屯附近。附近,面积：2000㎡,租金：600元/月  
河北,张家口,（出租）厂房仓库车间库房办公楼一体化1000平米,区域：桥西 ,地段：翠屏安村口，第二车管所西附近,面积：1000㎡,租金：2元/㎡/天  
河北,张家口,（出租）翠屏安口第二车管所西一公仓库厂房办公1000平米,区域：桥西 ,地段：翠屏安口第二车管所西一公附近,面积：1000㎡,租金：2元/㎡/天  
河北,张家口,（出租）桥西永丰堡库房出租,区域：桥西 ,地段：永丰堡附近或西外环,面积：180㎡,租金：150元/月  
河北,张家口,（出租）内蒙古乌兰察布马铃薯果蔬气调库出租,None,地段：乌兰察布市前旗平地泉大街附近或平地泉乡政府,面积：18000㎡,租金：面议  
河北,张家口,（出租）低价出租厂房、仓库,区域：高新区 ,地段：张家坊附近或许家庄大唐热电厂,面积：1100㎡,租金：2500元/月  
河北,张家口,（出租）出租高新区330平米厂库+6间平房,区域：高新区 ,地段：东辛庄村养殖基地附近,面积：330㎡,租金：2500元/月  
河北,张家口,（出租）桥西区祭凤台街可预定仓库街仓库1600平米,区域：桥西 ,地段：桥西区祭凤台街附近,面积：1600㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租请选择110㎡仓库2100元/月,None,地段：纬一路附近,面积：110㎡,租金：2100  
河北,张家口,（出租）出租桥东七中仓库市中心少有,区域：桥东 七中 ,地段：七中对面附近或汽车大修厂,面积：360㎡,租金：4200元/月  
河北,张家口,（出租）出租桥东七中对面，大修厂院内仓库,区域：桥东 七中 ,地段：新七中对面附近或汽车大修厂,面积：360㎡,租金：4200元/月  
河北,张家口,（出租）西坝港利垣佳和小区仓库40平米,None,地段：西坝港利垣佳和小区附近,面积：40㎡,租金：450元/月  
河北,张家口,（出租）出租库房和临街平房离张家口市近的停车场,区域：桥西 ,地段：苏家桥村附近或小区,面积：8666㎡,租金：面议  
河北,张家口,（出租）市府大街新天地底商仓库110平米,区域：高新区 ,地段：市府大街新天地底商附近,面积：110㎡,租金：3000元/月  
河北,张家口,（出租）新天地小区厂房110平米,区域：高新区 ,地段：新天地小区附近,面积：110㎡,租金：3000元/月  
河北,张家口,（出租）康保扶贫办广场北苑仓库28平米,区域：其他 康保 ,地段：扶贫办广场北苑附近,面积：28㎡,租金：200元/月  
河北,张家口,（出租）新华街华新园二期车库28平米,区域：桥西 ,地段：新华街华新园二期附近,面积：28㎡,租金：500元/月  
河北,张家口,（出租）此房可做仓库，超市，麻将馆，网吧等,区域：高新区 ,地段：纬三路附近,面积：60㎡,租金：1200元/月  
河北,张家口,（出租）钻石北路，工业路仓库150平米,区域：桥东 ,地段：钻石北路，工业路附近,面积：150㎡,租金：1000元/月  
河北,张家口,（出租）个人出租南站附近库房,区域：高新区 ,地段：南站附近,面积：80㎡,租金：7元/㎡/天  
河北,张家口,（出租）低价出租高新区仓库,区域：高新区 ,地段：姚家房中学附近,面积：300㎡,租金：1000元/月  
河北,张家口,（出租）出租宣化区城城北岸小区住户地下室仓库,区域：宣化区 ,地段：城城北岸2号楼地下室附近或皇城检查院旁边,面积：25㎡,租金：面议  
河北,张家口,（出租）王家寨金鑫驾校北仓库大院出租,区域：桥东 ,地段：王家寨附近,面积：260㎡,租金：100元/㎡/天  
河北,张家口,（出租）出租桥西串窑街仓库,区域：桥西 串窑街 ,地段：西坝港路祭丰台街道附近或天河桐盛小区,面积：21㎡,租金：面议  
河北,张家口,（出租）远大盛和苑小区仓库150平米,区域：桥西 ,地段：远大盛和苑小区附近,面积：150㎡,租金：1200元/月  
河北,张家口,（出租）仓库出租，位置，市中心,区域：桥东 ,地段：钻石北路20号附近,面积：150㎡,租金：2000元/月  
河北,张家口,（出租）三祖像张承高速入口附近冷库,区域：桥东 七中 ,地段：桥东区附近或口里东窑子三祖像,面积：20㎡,租金：面议  
河北,张家口,（出租）苏家桥高速路口自家院子四亩地以上3000平米,区域：桥东 ,地段：苏家桥高速路口附近,面积：3000㎡,租金：3000元/月  
河北,张家口,（出租）个人出租南站80平库房,区域：高新区 ,地段：南站附近,面积：80㎡,租金：7元/㎡/天  
河北,张家口,（出租）个人出租南站附近库房,区域：高新区 ,地段：南站附近,面积：80㎡,租金：7元/㎡/天  
河北,张家口,（出租）西环路四杰屯村仓库200平米,区域：桥西 ,地段：西环路四杰屯村附近,面积：200㎡,租金：1350元/月  
河北,张家口,（出租）四中对面小区仓库50平米,区域：桥西 ,地段：四中对面小区附近,面积：50㎡,租金：500元/㎡/天  
河北,张家口,（出租）厂房、仓库、养殖出租,区域：高新区 ,地段：高新区东辛庄村养殖小区附近或南环与滨河南路交叉处,面积：200㎡,租金：面议  
河北,张家口,（出租）出租高新区新天地仓库,区域：高新区 市政府 ,地段：市政府附近或新天地,面积：100㎡,租金：10元/㎡/天  
河北,张家口,（出租）出租平方四间可做仓库用,区域：桥东 ,地段：高新区附近或北辛渠,面积：160㎡,租金：面议  
河北,张家口,（出租）独立院落、厂库房、办公楼整体租赁,区域：万全 ,地段：西山产业集聚园区佳禾路1附近,面积：19526㎡,租金：面议  
河北,张家口,（出租）宣化侯家庙附近一亩半大院出租水电全交通方便,区域：宣化区 ,地段：原老虎坟村东附近或化肥厂,面积：500㎡,租金：2000元/月  
河北,张家口,（出租）出租自己盖的二层楼地下室小仓库20平的,区域：怀来 ,地段：广通桥附近或广通桥西边,面积：20㎡,租金：100元/月  
河北,张家口,（出租）出租新建仓库,区域：万全 ,地段：张家口市西山产业集聚区附近或察哈尔会展中心供销园区,面积：240㎡,租金：面议  
河北,张家口,（出租）出租西外环赐儿山附近马家梁村仓库70-100平米,区域：桥西 ,地段：西外环赐儿山附近马家梁村附近,面积：100㎡,租金：1元/㎡/天  
河北,张家口,（出租）办公室和库房出租,区域：高新区 ,地段：张宣大道盛源停车场院内附近,面积：656㎡,租金：4500元/月  
河北,张家口,（出租）张宣公路往西韦四路往南仓库有120平米、180平米,区域：高新区 ,地段：张宣公路往西韦四路往南附近,面积：120㎡,租金：10元/㎡/天  
河北,张家口,（出租）大西街四季花城车库出租28平米,区域：宣化区 ,地段：大西街四季花城车库出租附近,面积：28㎡,租金：500元/月  
河北,张家口,（出租）东外环小辛庄厂房450平米,区域：桥东 ,地段：东外环小辛庄附近,面积：450㎡,租金：8元/月  
河北,张家口,（出租）出租宣化区化肥厂附近5亩大院,区域：宣化区 ,地段：乔家湾附近或宣化化肥厂,面积：1800㎡,租金：面议  
河北,张家口,（出租）红旗楼容辰庄园车库,区域：桥东 ,地段：红旗楼容辰庄园附近,面积：21㎡,租金：1000元/月  
河北,张家口,（出租）出租桥东东外环小辛庄仓库,区域：桥东 ,地段：东外环小辛庄附近,面积：1200㎡,租金：9.5元/㎡/天  
河北,张家口,（出租）小辛庄村仓库100平米,区域：桥东 ,地段：小辛庄村附近,面积：100㎡,租金：12000元/㎡/天  
河北,张家口,（出租）仓库厂房出租,区域：桥西 ,地段：旧窑子村附近或西环与110国道边,面积：1000㎡,租金：3500元/月  
河北,张家口,（出租）个人出租南站库房,区域：高新区 ,地段：南站附近,面积：80㎡,租金：10undefined  
河北,张家口,（出租）宣化滨河庄园仓库70平米,区域：宣化区 ,地段：宣化洋河南滨河庄园附近,面积：70㎡,租金：800元/㎡/天  
河北,张家口,（出租）出租南站附近地下室25平米,区域：高新区 ,地段：南站附近九鼎国际小区附近,面积：25㎡,租金：400元/月  
河北,张家口,（出租）房屋仓库厂房出租,区域：宣化区 ,地段：宣化区河子西附近,面积：2000㎡,租金：面议  
河北,张家口,（出租）出租桥西仓库物流中心,区域：桥西 ,地段：高家屯附近或清真八大碗,面积：4000㎡,租金：16000元/月  
河北,张家口,（出租）五敦第二车管所翠屏俺库房仓库5000平米,区域：桥西 ,地段：五敦第二车管所翠屏俺附近,面积：5000㎡,租金：2元/㎡/天  
河北,张家口,（出租）出租桥西永丰堡五墩村仓库,区域：桥西 ,地段：五墩村附近或永丰堡,面积：100㎡,租金：0.2元/㎡/天  
河北,张家口,（出租）宣化县二中附近仓库100平米平米,区域：宣化区 ,地段：宣化县二中附近附近,面积：100㎡,租金：1200元/月  
河北,张家口,（出租）大慢领后面的村开发区到村需要8分钟,区域：宣化县 ,地段：不到贾家营附近,面积：111111㎡,租金：150元/月  
河北,张家口,（出租）桥西区三合店巷仓库30平米,区域：桥西 ,地段：桥西区三合店巷附近,面积：30㎡,租金：450元/月  
河北,张家口,（出租）出租桥东区王家寨库房,区域：桥东 ,地段：王家寨附近或砖厂后边,面积：280㎡,租金：1700元/月  
河北,张家口,（出租）跃进街1号和滨河路附近门脸和仓库300平米,区域：宣化区 ,地段：跃进街1号和滨河路附近附近,面积：300㎡,租金：1undefined  
河北,张家口,（出租）新华街仓库10-200平米可办公24小时保安监控,区域：桥西 ,地段：新华街附近,面积：200㎡,租金：150元/月  
河北,张家口,（出租）宣平堡乡水泉堡村仓库1300平米,区域：万全 ,地段：宣平堡乡水泉堡村附近,面积：1300㎡,租金：2500元/月  
河北,张家口,（出租）自己家库房出租交通便利价格优惠,区域：桥西 ,地段：永丰堡老年公寓对面附近,面积：3000㎡,租金：1元/㎡/天  
河北,张家口,（出租）北高速公路下仓库180平米,区域：宣化区 ,地段：北高速公路下附近,面积：180㎡,租金：1833元/月  
河北,张家口,（出租）6间正房独院加330平米仓库,区域：高新区 ,地段：东辛庄村养殖基地附近,面积：330㎡,租金：2000元/月  
河北,张家口,（出租）西泽园北区地上车库38平米,区域：桥西 ,地段：西泽园北区附近,面积：38㎡,租金：500元/月  
河北,张家口,（出租）真的不贵，王家寨村仓库800平米，价格优惠,区域：桥东 ,地段：王家寨村附近,面积：800㎡,租金：4000元/月  
河北,张家口,（出租）低价出租仓库、厂房、车间、价格优惠，有意者面议,区域：桥西 ,地段：闫家屯附近附近或110国道,面积：2000㎡,租金：面议  
河北,张家口,（出租）业主诚心出租2800平大院可做仓库,区域：其他 崇礼 ,地段：崇礼周边附近,面积：2800㎡,租金：3000元/月  
河北,张家口,（出租）建材城南仓库350平米出租,区域：蔚县 ,地段：建材城南附近,面积：350㎡,租金：2800元/月  
河北,张家口,（出租）出租桥东大型仓库,区域：桥东 ,地段：五一东路附近或东环,面积：430㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租高新区仓库价格面议,区域：高新区 ,地段：后屯砖厂附近,面积：360㎡,租金：面议  
河北,张家口,（出租）出租桥东大平米仓库,区域：桥东 ,地段：五一东路临近东环附近或三祖像,面积：430㎡,租金：12元/月  
河北,张家口,（出租）桑园镇南袁营村仓库1000平米,区域：怀来 ,地段：桑园镇南袁营村附近,面积：1000㎡,租金：4500元/月  
河北,张家口,（出租）张家口经开区永兴西大街瑞麟轩小区底商仓库114平米,区域：桥东 ,地段：张家口经开区永兴西大街附近,面积：114㎡,租金：2080.5元/月  
河北,张家口,（出租）东自来水公司附近仓库10000平米,区域：宣化区 ,地段：东自来水公司附近附近,面积：10000㎡,租金：1.0元/㎡/天  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）高新区远东物流大面积仓库，暖库出租,区域：高新区 ,地段：张家口机场路口附近,面积：1000㎡,租金：面议  
河北,张家口,（出租）第二车管所西一公里仓库1000平米,区域：桥西 ,地段：第二车管所西一公里附近,面积：1000㎡,租金：1元/㎡/天  
河北,张家口,（出租）110国道道边库房出租,区域：高新区 ,地段：110国道205公里处附近或张石高速张家口南2公里,面积：10000㎡,租金：面议  
河北,张家口,（出租）出租康保清水河附近大院,区域：其他 康保 ,地段：清水河附近,面积：600㎡,租金：面议  
河北,张家口,（出租）出租康保大院，库房,区域：其他 康保 ,地段：康保县北关小学附近,面积：400㎡,租金：面议  
河北,张家口,（出租）出租宣化区大仓盖镇附近仓库,区域：宣化区 ,地段：大仓盖镇附近,面积：5600㎡,租金：面议  
河北,张家口,（出租）沙城镇京西蔬菜市场对面仓库300平米,区域：怀来 ,地段：沙城镇京西蔬菜市场对面附近,面积：300㎡,租金：1600元/月  
河北,张家口,（出租）出租桥东口里东窑仓库,区域：桥东 ,地段：桥东区附近或口里东窑子,面积：170㎡,租金：面议  
河北,张家口,（出租）北门外土沟仓库大院土地出租10亩,区域：宣化区 ,地段：北门外土沟附近,面积：10000㎡,租金：0.1元/㎡/天  
河北,张家口,（出租）出租桥西仓库（西外环路北瓦大桥旁）,区域：桥西 ,地段：赐儿山附近或西外环路,面积：445㎡,租金：面议  
河北,张家口,（出租）出租高新区站前大街仓库,区域：高新区 ,地段：万国汽配城附近或白云路,面积：320㎡,租金：9元/㎡/天  
河北,张家口,（出租）桥东区小辛庄有大院出租,区域：桥东 ,地段：东外环附近或小辛庄,面积：400㎡,租金：面议  
河北,张家口,（出租）宣化南下道口库房出租,区域：宣化县 ,地段：洋河南镇高速宣化南下道口附近或福康加油站,面积：460㎡,租金：7元/月  
河北,张家口,（出租）旧万中东北角仓库40平米,区域：万全 ,地段：旧万中东北角附近,面积：40㎡,租金：30元/㎡/天  
河北,张家口,（出租）旧万中东北角仓库40平米,区域：万全 ,地段：旧万中东北角附近,面积：40㎡,租金：50元/㎡/天  
河北,张家口,（出租）建国路仓库25平米,区域：桥东 ,地段：建国路附近,面积：25㎡,租金：700元/㎡/天  
河北,张家口,（出租）机场附近厂房、仓库3000平米,区域：桥东 ,地段：机场附近附近,面积：3000㎡,租金：30000元/月  
河北,张家口,（出租）出租桥东仓库高5米,区域：桥东 ,地段：张承高速纬三路附近或东5公里,面积：900㎡,租金：面议  
河北,张家口,（出租）西山产业区中储物流院内仓库900平米,区域：桥西 ,地段：西山产业区中储物流院内附近,面积：900㎡,租金：9000元/月  
河北,张家口,（出租）出租临街仓库沈家屯,区域：桥西 ,地段：沈家屯附近,面积：35㎡,租金：面议  
河北,张家口,（出租）仓库出租8000㎡依需隔断纬三路张承高速出口处,区域：桥东 ,地段：纬三路张承高速出口附近或盛华方向800米,面积：8000㎡,租金：面议  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）苏家桥服务区旁仓库1000平米,区域：桥西 ,地段：苏家桥服务区旁附近,面积：1000㎡,租金：3000元/㎡/天  
河北,张家口,（出租）出租高新区仓库大院办公用房,区域：高新区 ,地段：纬一路果树场附近或北方学院西西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）沽源东围子新建仓库,区域：其他 沽源 ,地段：东围子附近或中医院,面积：160㎡,租金：面议  
河北,张家口,（出租）张家口桥西第二车管所对面仓库300平米,区域：桥西 ,地段：张家口桥西第二车管所对面附近,面积：300㎡,租金：38000元/㎡/天  
河北,张家口,（出租）出租怀来沙城附近仓库,区域：怀来 ,地段：沙城旧收费站附近或110国道路北,面积：450㎡,租金：面议  
河北,张家口,（出租）旧万中东北角仓库40平米,区域：万全 ,地段：旧万中东北角附近,面积：40㎡,租金：5000元/㎡/天  
河北,张家口,（出租）西山产业区中储物流院内仓库900平米,区域：桥西 ,地段：西山产业区中储物流院内附近,面积：900㎡,租金：7200元/㎡/天  
河北,张家口,（出租）出租高新区瑞麟轩一层仓库，车位,区域：高新区 ,地段：瑞麟轩附近,面积：20㎡,租金：400元/月  
河北,张家口,（出租）新建库房出租,区域：桥西 ,地段：平门外五墩第二车管所附近附近或平门外五墩第二车管所附近,面积：800㎡,租金：面议  
河北,张家口,（出租）出租永丰堡冷库和仓库,None,地段：桥西永丰堡附近或西外环,面积：180㎡,租金：面议  
河北,张家口,（出租）苏家桥海纳都附近仓库200多平米有院,区域：桥西 ,地段：苏家桥海纳都附近附近,面积：200㎡,租金：300元/月  
河北,张家口,（出租）出租房租以及大院,区域：宣化区 ,地段：开发区小慢岭村附近,面积：4800㎡,租金：2000元/月  
河北,张家口,（出租）宣化区盆窑村北外环路边1000平米库房8亩大院出租,区域：宣化区 ,地段：宣化区盆窑村北外环路边附近或下八里,面积：1000㎡,租金：面议  
河北,张家口,（出租）出租桥西仓库（西外环路中东加油站旁）,区域：桥西 ,地段：赐儿山大桥附近或宏旭钢铝门窗厂,面积：400㎡,租金：面议  
河北,张家口,（出租）赐儿山街马家粱上面仓库100平米,区域：桥西 ,地段：赐儿山街马家粱上面附近,面积：100㎡,租金：800元/月  
河北,张家口,（出租）出租宣化区洋河南新范庄村后独门独院平房,区域：宣化区 ,地段：洋河南新范庄村后附近或公路边,面积：104㎡,租金：面议  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）理想小区仓库90平米,区域：怀来 ,地段：理想小区附近,面积：90㎡,租金：550元/月  
河北,张家口,（出租）沙城镇裕园小区地下室出租26平米,区域：怀来 ,地段：沙城镇裕园小区地下室附近,面积：26㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租宣化区北城墻外一直东走过了铁道大坡底往北看仓库,区域：宣化区 ,地段：宣化北城外附近或粉末厂往东,面积：200㎡,租金：面议  
河北,张家口,（出租）出租厂房车间仓库，交通便利一亩半,区域：宣化区 ,地段：宣化区万柳公园附近附近,面积：1000㎡,租金：1800元/月  
河北,张家口,（出租）王家寨仓库200平米,区域：桥东 ,地段：王家寨附近,面积：200㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租五金机电城，沈家屯村仓库60平米,区域：高新区 ,地段：五金机电城，沈家屯村附近,面积：60㎡,租金：300元/月  
河北,张家口,（出租）西山产业区仓库900平米,区域：桥西 ,地段：西山产业区附近,面积：900㎡,租金：9000元/月  
河北,张家口,（出租）出租其他沽源仓库,区域：其他 沽源 ,地段：沽源县仓库出租附近或中环路,面积：230㎡,租金：1250元/月  
河北,张家口,（出租）宣化县洋河南镇柳林子村东仓库,区域：宣化县 ,地段：宣化县洋河南镇柳林子村东附近,面积：1000㎡,租金：40元/㎡/天  
河北,张家口,（出租）二附北—福地花园—车库,区域：宣化区 ,地段：二附北—福地花园—车库附近,面积：25㎡,租金：350元/月  
河北,张家口,（出租）位于南站库房出租,可做厂房,200平米,区域：高新区 ,地段：南站与张宣大道之间附近或万国汽配城,面积：200㎡,租金：1800元/月  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）新东亚城市花园地下室仓库30平米,区域：桥东 ,地段：新东亚城市花园地下室附近,面积：30㎡,租金：450元/月  
河北,张家口,（出租）馒头营郑油访小学恒温库厂房1500平米,区域：张北县 ,地段：馒头营郑油访小学恒温库附近,面积：1500㎡,租金：20000元/月  
河北,张家口,（出租）出租桥西仓库,交通便利，紧邻外环！！！,区域：桥西 ,地段：高家屯附近或天秀小区,面积：1200㎡,租金：面议  
河北,张家口,（出租）出租其他-其它140㎡仓库700元/月,区域：其他 其它 ,地段：二五一建国路附近，兔沟前附近,面积：140㎡,租金：700  
河北,张家口,（出租）出租桥东飞机场附近仓库600平米,区域：桥东 ,地段：飞机场附近或大小舱盖,面积：600㎡,租金：面议  
河北,张家口,（出租）机场路仓库85平米转租,区域：桥东 ,地段：机场路附近,面积：85㎡,租金：8元/㎡/天  
河北,张家口,（出租）西开建材城附近门脸库房出租,区域：高新区 ,地段：西开建材城附近附近,面积：360㎡,租金：4000元/月  
河北,张家口,（出租）出租纬一路仓库、车间、办公用房,区域：高新区 ,地段：纬一路果树场附近或北方学院西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）出租其他-其它1000㎡仓库70000元/月,区域：其他 其它 ,地段：宣化县沙岭子附近,面积：1000㎡,租金：70000  
河北,张家口,（出租）出租桥西马家梁仓库,区域：桥西 ,地段：马家梁附近,面积：300㎡,租金：面议  
河北,张家口,（出租）4S店紧急出租出售,None,地段：存瑞东街与建设路交叉口附近,面积：3000㎡,租金：面议  
河北,张家口,（出租）出租桥东仓库、车库,区域：桥东 ,地段：清林雅筑小区附近,面积：24㎡,租金：面议  
河北,张家口,（出租）沽源县冬季土豆储存冷库出租，蔬菜储存冷库出租,区域：其他 沽源 ,地段：沽源大西洼冷库附近,面积：630㎡,租金：面议  
河北,张家口,（出租）出租高新区仓库办公室,区域：高新区 ,地段：纬一路果树场附近或河北北方学院西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）祭风台街仓库40平米,区域：桥西 ,地段：祭风台街附近,面积：40㎡,租金：1元/㎡/天  
河北,张家口,（出租）东方苑六期地上车库出租,区域：桥东 ,地段：东方苑小区六期附近或北苑28号楼31号楼之间,面积：20㎡,租金：面议  
河北,张家口,（出租）宏景嘉苑地下室15平米,区域：桥西 ,地段：宏景嘉苑附近,面积：15㎡,租金：150元/月  
河北,张家口,（出租）出租桥西仓库以及冷库,区域：桥西 ,地段：永丰堡附近或西环,面积：180㎡,租金：面议  
河北,张家口,（出租）出租桥西区西外环集中供热旁仓库6000平米,区域：桥西 ,地段：桥西区西外环集中供热旁附近,面积：6000㎡,租金：200000元/月  
河北,张家口,（出租）纬四路，会展中心附近仓库340平米,区域：高新区 ,地段：纬四路，会展中心附近附近,面积：340㎡,租金：1元/㎡/天  
河北,张家口,（出租）柴沟堡仓库出租,区域：其他 怀安 ,地段：柴沟堡镇西沙洼路附近或小洋河桥北300米路西,面积：160㎡,租金：面议  
河北,张家口,（出租）桥西区库房平房出租,区域：桥西 ,地段：西外环外祭风台街38号附近,面积：1500㎡,租金：1元/㎡/天  
河北,张家口,（出租）纬四路与张宣路交际处仓库500平米,区域：高新区 ,地段：纬四路与张宣路交际处附近,面积：500㎡,租金：3500元/月  
河北,张家口,（出租）赐儿山以北马家梁村库房一处带独立院落出租(出售),区域：桥西 ,地段：赐儿山以北附近或马家梁村,面积：2100㎡,租金：面议  
河北,张家口,（出租）永丰堡库房出租,区域：桥西 ,地段：张家口桥西区永丰堡附近或西环,面积：180㎡,租金：面议  
河北,张家口,（出租）出租桥西区永丰堡仓库,区域：桥西 ,地段：永丰堡附近或西环,面积：180㎡,租金：面议  
河北,张家口,（出租）出租高新区一仓库,区域：高新区 ,地段：南站下小站附近,面积：60㎡,租金：面议  
河北,张家口,（出租）交通方便，大车出入，紧临南环,区域：桥西 ,地段：张家口市南环入口处滨河西附近,面积：500㎡,租金：25000元/㎡/天  
河北,张家口,（出租）出租桥东清林雅筑小区仓库,区域：桥东 ,地段：清林雅筑小区附近,面积：24㎡,租金：面议  
河北,张家口,（出租）出租其他沽源仓库,区域：其他 沽源 ,地段：御水花园附近或中环路,面积：22㎡,租金：166元/月  
河北,张家口,（出租）纬一东路库房出租,区域：桥东 ,地段：纬一东路附近或城管执法局,面积：600㎡,租金：面议  
河北,张家口,（出租）怡锦新城车库24平米出租,区域：怀来 ,地段：怡锦新城附近,面积：24㎡,租金：260元/月  
河北,张家口,（出租）出租宣化区盆窑村北外环路边1000平米库房,区域：宣化区 ,地段：宣化区盆窑村北外环路边附附近或下八里,面积：1000㎡,租金：面议  
河北,张家口,（出租）300平米地下出租,转让,区域：高新区 ,地段：北方学院东校区西门口附近或市政府北门,面积：300㎡,租金：4500元/月  
河北,张家口,（出租）马路东军用机场路南300米库房出租,区域：桥东 ,地段：马路东机场路300米路南附近,面积：500㎡,租金：1元/月  
河北,张家口,（出租）急急急！仓库340平米，价优！,区域：高新区 ,地段：纬四路，会展中心南侧，附近,面积：340㎡,租金：1元/㎡/天  
河北,张家口,（出租）沽源大西洼冷库储存冬季蔬菜,冷库出租,土豆冬季储存,区域：其他 沽源 ,地段：沽源县大西洼蔬菜市场附近,面积：630㎡,租金：面议  
河北,张家口,（出租）怀来县沙城怡景北区有一车库出租,区域：怀来 ,地段：怀来县沙城怡景北区附近,面积：20㎡,租金：260元/月  
河北,张家口,（出租）纬一路洗车店车间出租,区域：桥东 ,地段：纬一路纬一花园对面洗车店附近或纬一花园对面紧靠九门,面积：20㎡,租金：面议  
河北,张家口,（出租）地道桥附近仓库门脸,None,地段：地道桥附近或东丽加油站,面积：500㎡,租金：1元/㎡/天  
河北,张家口,（出租）张家口桥西区永丰堡库房出租,None,地段：永丰堡附近或西外环,面积：180㎡,租金：面议  
河北,张家口,（出租）大仓盖镇小仓盖村北仓库2668平米出租,区域：宣化县 ,地段：宣化县大仓盖镇小仓盖村北附近,面积：2668㎡,租金：1.2元/㎡/天  
河北,张家口,（出租）出租厂房、库房、办公室、车间,区域：宣化区 ,地段：大东门外石油助剂厂院内附近或恒基搅拌站,面积：1000㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租)),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）嘉馨园小区仓库26平米出租,区域：怀来 ,地段：沙城镇嘉馨园小区附近,面积：26㎡,租金：280元/月  
河北,张家口,（出租）平门金都小区底商仓库50平米,区域：桥西 ,地段：平门金都小区底商附近,面积：50㎡,租金：850元/月  
河北,张家口,（出租）沙城书香苑地下室出租,区域：怀来 ,地段：沙城书香苑内地下室附近或沙城中学,面积：22㎡,租金：150元/月  
河北,张家口,（出租）南站纬四路有3000平米厂房出租,区域：高新区 ,地段：纬四路附近或南站,面积：3000㎡,租金：面议  
河北,张家口,（出租）新建适合养殖,区域：其他 尚义 ,地段：勿乱沟附近或公路,面积：9000㎡,租金：面议  
河北,张家口,（出租）张家口马家梁400平米仓库,区域：桥西 ,地段：金鼎附近,面积：1㎡,租金：1元/㎡/天  
河北,张家口,（出租）怀安县207国道有390亩林地,区域：其他 怀安 ,地段：207国道附近,面积：7777777㎡,租金：11元/㎡/天  
河北,张家口,（出租）出租钢鑫院内车库,区域：宣化区 ,地段：钢鑫小区附近,面积：25㎡,租金：面议  
河北,张家口,（出租）宣化区仓库厂房出租,区域：宣化区 ,地段：宣化区开发区附近或万丰机械厂,面积：1000㎡,租金：8元/㎡/天  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租,区域：高新区 ,地段：居然之家附近或西开华耐,面积：200㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）桥东王家寨出租大院仓库,区域：桥东 ,地段：金鑫驾校北附近,面积：260㎡,租金：2000元/月  
河北,张家口,（出租）博物馆仓库1000平米,区域：张北县 ,地段：博物馆附近,面积：1000㎡,租金：6000元/月  
河北,张家口,（出租）200-5000平的仓库、厂房、车间出租.,区域：桥西 ,地段：110国道附近附近或张家口一中张家口会展中心,面积：5000㎡,租金：面议  
河北,张家口,（出租）市政府附近地下室出租40平米通风有窗户,区域：高新区 ,地段：市政府附近地下室出租附近,面积：40㎡,租金：10元/㎡/天  
河北,张家口,（出租）西坝岗仓库1000平米,区域：桥西 ,地段：西坝岗附近,面积：1000㎡,租金：15元/月  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：桥东区西榆林附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）低价出租厂房、仓库、车间。,区域：桥西 ,地段：闫家屯110国道附近附近或登峰煤栈,面积：2000㎡,租金：面议  
河北,张家口,（出租）沈家屯底商,仓库,出租,快,区域：高新区 ,地段：新一中旁附近或张家口市一中,面积：300㎡,租金：2000元/月  
河北,张家口,（出租）沙岭子出租库房和大院,区域：宣化县 ,地段：沙岭子附近,面积：1000㎡,租金：70000元/月  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租,区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）顺元小区车库出租,区域：宣化区 ,地段：南关桥西顺元小区内附近或火车站,面积：22㎡,租金：面议  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：桥东区西榆林附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租))),区域：高新区 ,地段：居然之家附近或西开华耐,面积：200㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）北甘庄有多处厂房仓库出租,区域：桥东 ,地段：北甘庄附近或东外环,面积：7000㎡,租金：面议  
河北,张家口,（出租）急急急出租200—300平米仓库各一间,区域：高新区 ,地段：会展中心南侧，闫家屯柠枳附近,面积：300㎡,租金：1000元/月  
河北,张家口,（出租）桥西仓库1000平米办公楼,区域：桥西 ,地段：桥西附近,面积：1000㎡,租金：1元/㎡/天  
河北,张家口,（出租）祭风台街厂房30-40平米,区域：桥西 ,地段：祭风台街附近,面积：70㎡,租金：1元/㎡/天  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租))),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）红旗楼张垣新城新房未装修做库房,区域：桥东 ,地段：红旗楼张垣新城附近,面积：96㎡,租金：1000元/月  
河北,张家口,（出租）办公区库房出租,区域：桥西 ,地段：平门路5号院内附近或中国石油,面积：200㎡,租金：面议  
河北,张家口,（出租）屈家庄村车间库房出租,区域：宣化县 ,地段：屈家庄附近或庞大汽贸附近,面积：260㎡,租金：面议  
河北,张家口,（出租）办公室和库区出租,区域：桥西 ,地段：平门路5号院内附近或中国石油,面积：200㎡,租金：面议  
河北,张家口,（出租）办公区库房出租,区域：桥西 ,地段：平门路5号院内附近或美居建材城,面积：200㎡,租金：面议  
河北,张家口,（出租）劝业场后院仓库30平米黄金地段,区域：宣化区 ,地段：劝业场后院附近,面积：30㎡,租金：1元/㎡/天  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租))),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）4万出租沙城七街厂房2千平方米适合做厂房,区域：怀来 ,地段：沙城七街附近或沙城七街,面积：2000㎡,租金：3300元/月  
河北,张家口,（出租）桥东区纬后路市二幼对面附近或国土资源局,None,地段：桥东区纬后路市二幼对面附附近或国土资源局,面积：65㎡,租金：面议  
河北,张家口,（出租）小辛庄村出租房屋仓库300平米,区域：桥东 ,地段：小辛庄村附近或二路终点站,面积：300㎡,租金：2000元/月  
河北,张家口,（出租）桥东盛华东大街南,区域：桥东 ,地段：纬一东路劳通驾校东门附近,面积：300㎡,租金：1500元/月  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房((可分租)),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/月  
河北,张家口,（出租）张家口工业篷房、仓储篷房、库房篷房、铝合金材质,区域：桥西 ,地段：张家口附近或辽中,面积：20000㎡,租金：30元/㎡/天  
河北,张家口,（出租）出租大型库房,区域：宣化县 ,地段：宣化沙岭子大市场附近或临近张宣大道101国道,面积：2500㎡,租金：面议  
河北,张家口,（出租）沙城七街厂房出租面积3千平方米租金4万,区域：怀来 ,地段：沙城七街附近或沙城四中,面积：3000㎡,租金：3300元/月  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：桥东区西榆林附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）库房出租整租,分租,区域：高新区 ,地段：在平门附近附近或张家口教育学院旁,面积：3000㎡,租金：面议  
河北,张家口,（出租）代办SC(QS)企标备案售实验室器材,区域：高新区 ,地段：张家口周边城市附近,面积：1㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租厂房办公室,区域：宣化区 ,地段：大东门外恒基搅拌站附近或万丰机械厂,面积：1000㎡,租金：面议  
河北,张家口,（出租）出租银河湾毛坯房一套只能当仓库用,区域：高新区 ,地段：一中正南附近或会展中心,面积：103㎡,租金：面议  
河北,张家口,（出租）邻近张家口南环，植物园厂房550平米,区域：桥西 ,地段：邻近张家口南环，植物园附近,面积：550㎡,租金：2000元/月  
河北,张家口,（出租）五墩台福利总院附近临街仓库200平米,区域：桥西 ,地段：五墩台福利总院附近临街附近,面积：200㎡,租金：1500元/月  
河北,张家口,（出租）低价出租居然之家附近水电齐全大库房,区域：桥东 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/㎡/天  
河北,张家口,（出租）洋河南郜家洼村仓库270平米,区域：宣化县 ,地段：洋河南郜家洼村附近,面积：270㎡,租金：20000元/㎡/天  
河北,张家口,（出租）纬四路南站有3000平米的厂房出租,区域：高新区 ,地段：纬四路附近或南站,面积：3000㎡,租金：面议  
河北,张家口,（出租）地下仓库仓库,区域：桥西 ,地段：远大盛和苑附近,面积：76㎡,租金：833元/月  
河北,张家口,（出租）厂房大院出租,区域：桥东 ,地段：宁远村出口110国道边附近或南环,面积：400㎡,租金：面议  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：张家口市桥东区西榆林工业附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）出租车间库房,区域：桥东 ,地段：张家口盛华园区附近附近或纬三路,面积：500㎡,租金：面议  
河北,张家口,（出租）20亩厂院出租,区域：宣化区 ,地段：宣化区朱家庄附近,面积：㎡,租金：面议  
河北,张家口,（出租）出租宣化粉末厂往东库房,区域：宣化区 ,地段：粉末厂往东附近或矿运,面积：240㎡,租金：面议  
河北,张家口,（出租）市区内仓库6000平米,区域：高新区 ,地段：市区内附近,面积：6000㎡,租金：20000元/月  
河北,张家口,（出租）2000平米仓库世纪饭店对面和谐小区旁,区域：桥东 ,地段：东兴街附近或和谐小区,面积：2000㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房..,区域：桥东 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/㎡/天  
河北,张家口,（出租）招商引资场地大库房水电齐全交通方便,区域：其他 下花园 ,地段：涿鹿下花园交接处附近或涿鹿北G7高速口,面积：1500㎡,租金：面议  
河北,张家口,（出租）800平米大库房出租,区域：桥东 ,地段：张承高速纬三路出口处附近,面积：800㎡,租金：面议  
河北,张家口,（出租）南站纬四路有3000平米厂房出租,区域：高新区 ,地段：纬四路附近或南站,面积：3000㎡,租金：面议  
河北,张家口,（出租）平门路附近库房出租,区域：桥西 ,地段：平门路5号附近或中国石油加油站,面积：100㎡,租金：面议  
河北,张家口,（出租）紧邻武城街库房出租使用面积160平米,出入方便,区域：桥西 ,地段：东城墙底26号附近或武城街步行街,面积：160㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房,区域：桥东 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/㎡/天  
河北,张家口,（出租）南站纬四路有3000平米厂房出租,区域：高新区 ,地段：南站纬四路附近或南站,面积：3000㎡,租金：面议  
河北,张家口,（出租）车间、库房出租,区域：桥西 ,地段：闫家屯村110国道处附近,面积：350㎡,租金：面议  
河北,张家口,（出租）国道边上仓库出租,区域：万全 ,地段：110与207国道交界处附近,面积：200㎡,租金：1元/㎡/天  
河北,张家口,（出租）祭风台街库房厂房办公房出租,区域：桥西 ,地段：西坝岗附近附近或祭风台街,面积：160㎡,租金：面议  
河北,张家口,（出租）出租厂房、仓库,区域：宣化区 ,地段：宣化区大东门外宣赤路北附近或石油助剂厂院内,面积：1000㎡,租金：面议  
河北,张家口,（出租）蓝鲸附近有房出租,区域：桥东 ,地段：桥东区胜利中路4号附近或蓝鲸大厦,面积：120㎡,租金：面议  
河北,张家口,（出租）现出租厂房,仓库,车间等,区域：高新区 ,地段：东辛庄养殖业附近或北方花卉市场,面积：300㎡,租金：面议  
河北,张家口,（出租）低价出租西开.,居然之家大库房..,区域：桥东 ,地段：居然之家北行400米附近或西开,面积：400㎡,租金：面议  
河北,张家口,（出租）桥东口里东窑子仓库出租,区域：桥东 ,地段：东外环附近或档外环,面积：324㎡,租金：面议  
河北,张家口,（出租）纬一路大院、仓库、办公室出租,区域：高新区 ,地段：纬一路果树场附近或北方学院西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）500平米大库房,区域：桥西 ,地段：南天门附近或大境门,面积：500㎡,租金：1700元/月  
河北,张家口,（出租）马家梁搅拌站后仓库100-150平米,区域：桥西 ,地段：马家梁搅拌站后附近,面积：150㎡,租金：8元/㎡/天  
河北,张家口,（出租）洋河桥南库房出租,区域：宣化县 ,地段：洋河桥南100米附近或三角地,面积：700㎡,租金：面议  
河北,张家口,（出租）柳树屯附近仓库500平米,区域：高新区 ,地段：柳树屯附近,面积：500㎡,租金：1500元/月  
河北,张家口,（出租）大境门外孤石北八间平房独院出租,区域：桥西 ,地段：大境门外孤石村北附近或西甸,面积：300㎡,租金：面议  
河北,张家口,（出租）出租库房、厂房、底商,区域：宣化区 ,地段：宣化区乐福居东行300米附近,面积：200㎡,租金：500元/月  
河北,张家口,（出租）低价出租居然之家附近水电齐全大库房,区域：桥东 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/㎡/天  
河北,张家口,（出租）国外业主直租张家口市西山工业占地30000㎡,区域：桥西 ,地段：张家口西山工业园附近,面积：30000㎡,租金：1400元/㎡/天  
河北,张家口,（出租）二十中仓库20平米,区域：桥西 ,地段：二十中附近,面积：20㎡,租金：170元/㎡/天  
河北,张家口,（出租）平门路教育学院对面车间出租,None,地段：平门路29号附近或教育学院,面积：400㎡,租金：面议  
河北,张家口,（出租）出租库房金鼎小区,区域：桥西 ,地段：金鼎国贸附近附近,面积：180㎡,租金：0.34元/㎡/天  
河北,张家口,（出租）银座北鹏跃龙城出租地下库房,区域：桥东 ,地段：鹏跃龙城院内附近,面积：20㎡,租金：400元/月  
河北,张家口,（出租）桥东王家寨大桥附近库房出租,区域：桥东 ,地段：桥东附近或王家寨大桥附近,面积：110㎡,租金：880元/月  
河北,张家口,（出租）出租库房(金鼎世纪城小区),区域：桥西 ,地段：金鼎国贸附近或金鼎世纪城小区,面积：100㎡,租金：0.34元/㎡/天  
河北,张家口,（出租）宣化区滨河路车间仓库出租,区域：宣化区 ,地段：宣化区洋河管理站对门附近,面积：220㎡,租金：10元/月  
河北,张家口,（出租）金鼎对面利垣嘉和小区有车库便宜出租,区域：桥西 ,地段：金鼎对面附近或金鼎,面积：23㎡,租金：400元/月  
河北,张家口,（出租）厂房低价出租,区域：高新区 ,地段：姚家庄镇陈家房村附近或滨河路,面积：1300㎡,租金：1250元/月  
河北,张家口,（出租）本人有房出租,区域：高新区 ,地段：沈家屯附近或沈家屯,面积：60㎡,租金：面议  
河北,张家口,（出租）东环附近仓库200平米，半挂可到门口,区域：桥东 ,地段：城管执法局附近附近,面积：400㎡,租金：1700元/月  
河北,张家口,（出租）大面积，小面积都有,区域：怀来 ,地段：沙城镇工业街库房多间附近,面积：200㎡,租金：1200元/月  
河北,张家口,（出租）洋河南库房厂房出租,区域：宣化区 ,地段：洋河南新建村附近,面积：200㎡,租金：50元/㎡/天  
河北,张家口,（出租）纬四路仓库出租,区域：高新区 ,地段：纬四路附近或南站附近,面积：300㎡,租金：2000元/月  
河北,张家口,（出租）东环附近小辛庄路边仓库80平米,中型车能进院,区域：高新区 ,地段：小辛庄附近,面积：80㎡,租金：420元/月  
河北,张家口,（出租）玉皇庙仓库80平米,区域：宣化区 ,地段：玉皇庙附近,面积：80㎡,租金：700元/月  
河北,张家口,（出租）出租库房，单租或整租,区域：桥西 ,地段：帝达附近附近,面积：500㎡,租金：450元/月  
河北,张家口,（出租）帝广对面仓库250平米,区域：桥东 ,地段：帝广对面附近,面积：250㎡,租金：4500元/月  
河北,张家口,（出租）出租怀来沙城东仓库,区域：怀来 ,地段：沙城东旧收费站附近或库房,面积：450㎡,租金：面议  
河北,张家口,（出租）香烟批发中华，苏烟，芙蓉王，玉溪批发香烟,区域：宣化区 ,地段：阿斯达斯附近或阿斯达,面积：100㎡,租金：100元/㎡/天  
河北,张家口,（出租）南大街附近80平米库房低价出租,区域：宣化区 ,地段：玉皇庙街附近,面积：80㎡,租金：750元/月  
河北,张家口,（出租）股权投资基金公司执照转让北京投资管理公司转让,None,地段：股权投资基金公司执照转让附近,面积：324㎡,租金：面议  
河北,张家口,（出租）资产管理公司执照转让资本管理公司执照转让国家局北京,None,地段：资产管理公司执照转让资本附近,面积：4324㎡,租金：面议  
河北,张家口,（出租）证券投资咨询公司执照转让证券咨询公司许可证转让,区域：高新区 ,地段：证券投资咨询公司执照转让附近,面积：213㎡,租金：面议  
河北,张家口,（出租）内蒙古乌兰察布马铃薯果蔬气调库出租,None,地段：乌兰察布市前旗平地泉大街附近或平地泉乡政府,面积：18000㎡,租金：面议  
河北,张家口,（出租）速来围观。。张家口厂房、仓库出租,区域：高新区 ,地段：110国道附近附近或张家口一中及张家口会展中,面积：2000㎡,租金：面议  
河北,张家口,（出租）低价出租200-2000平米的厂房仓库,区域：高新区 ,地段：110国道闫家屯附近。附近,面积：2000㎡,租金：600元/月  
河北,张家口,（出租）厂房仓库车间库房办公楼一体化1000平米,区域：桥西 ,地段：翠屏安村口，第二车管所西附近,面积：1000㎡,租金：2元/㎡/天  
河北,张家口,（出租）翠屏安口第二车管所西一公仓库厂房办公1000平米,区域：桥西 ,地段：翠屏安口第二车管所西一公附近,面积：1000㎡,租金：2元/㎡/天  
河北,张家口,（出租）桥西永丰堡库房出租,区域：桥西 ,地段：永丰堡附近或西外环,面积：180㎡,租金：150元/月  
河北,张家口,（出租）内蒙古乌兰察布马铃薯果蔬气调库出租,None,地段：乌兰察布市前旗平地泉大街附近或平地泉乡政府,面积：18000㎡,租金：面议  
河北,张家口,（出租）低价出租厂房、仓库,区域：高新区 ,地段：张家坊附近或许家庄大唐热电厂,面积：1100㎡,租金：2500元/月  
河北,张家口,（出租）沙岭子电厂东,区域：宣化县 ,地段：沙岭子电厂东附近或沙岭子电厂,面积：1000㎡,租金：面议  
河北,张家口,（出租）出租桥东-高家屯180平米仓库1000元/月,区域：桥东 高家屯 ,地段：张家口市桥西区西外环出口附近,面积：180㎡,租金：1000  
河北,张家口,（出租）南瓦盆窑赐儿山马家梁仓库100-150平米,区域：桥西 ,地段：南瓦盆窑赐儿山马家梁附近,面积：100㎡,租金：9元/㎡/天  
河北,张家口,（出租）张宣翟家庄西侧1000米仓库1330平米,区域：高新区 ,地段：张宣翟家庄西侧1000米附近,面积：1330㎡,租金：6000元/月  
河北,张家口,（出租）东外环，六路终点站厂房324平米平米,区域：桥东 ,地段：东外环，六路终点站附近,面积：324㎡,租金：10元/㎡/天  
河北,张家口,（出租）出租桥东五一路附近仓库,区域：桥东 ,地段：五一东路附近或三祖像,面积：430㎡,租金：1元/㎡/天  
河北,张家口,（出租）五金机电城，沈家屯库房27平米出租,区域：高新区 ,地段：高新区五金机电城，沈家屯附近,面积：27㎡,租金：200元/月  
河北,张家口,（出租）高后路第五医院旁,区域：高新区 ,地段：高后路第五医院旁附近,面积：100㎡,租金：1200元/月  
河北,张家口,（出租）张宣公路沙地房库房400平米,区域：宣化县 ,地段：张宣公路沙地房附近,面积：400㎡,租金：1元/㎡/天  
河北,张家口,（出租）南环路东方子村出租厂院库房,区域：高新区 ,地段：高行区南环路东方子村附近,面积：1500㎡,租金：5000元/㎡/天  
河北,张家口,（出租）出租桥东区土尔沟附近100平米仓库,区域：桥东 ,地段：土尔沟附近,面积：100㎡,租金：面议  
河北,张家口,（出租）出租桥东大型仓库厂房,区域：桥东 ,地段：五一东路附近或东外环附近,面积：430㎡,租金：1元/㎡/天  
河北,张家口,（出租）洋河桥收费站附近出租仓库,区域：宣化区 ,地段：地道桥附近或滨河路,面积：200㎡,租金：面议  
河北,张家口,（出租）出租桥东各种面积平仓库10元/月,区域：桥东 ,地段：东外环小辛庄附近,面积：270㎡,租金：10  
河北,张家口,（出租）上保寺沈孔路旁仓库出租,区域：万全 ,地段：上保寺沈孔路旁附近,面积：1500㎡,租金：1500元/月  
河北,张家口,（出租）新天地小区1号楼6号商地仓库110平米,区域：高新区 ,地段：新天地小区1号楼6号商地附近,面积：110㎡,租金：2000元/月  
河北,张家口,（出租）桥西三合店巷内仓库30平米,区域：桥西 ,地段：桥西三合店巷内附近,面积：30㎡,租金：450元/月  
河北,张家口,（出租）出租帝达附近库房数个。,区域：桥西 ,地段：帝达附近附近,面积：20㎡,租金：15元/㎡/天  
河北,张家口,（出租）出租高新区仓库可做库房,区域：高新区 ,地段：南环南附近或姚家房村,面积：2000㎡,租金：面议  
河北,张家口,（出租）纬一东路王家寨村口仓库40平米。还有个一百六十平面议,区域：桥东 ,地段：纬一东路王家寨村口附近,面积：160㎡,租金：1元/㎡/天  
河北,张家口,（出租）帝广东区电子城仓库40平米,区域：桥东 ,地段：帝广东区电子城附近,面积：40㎡,租金：500元/月  
河北,张家口,（出租）出租仓库（西外环路北瓦大桥旁）,区域：桥西 ,地段：赐儿山附近或西外环路北瓦大桥旁,面积：45㎡,租金：面议  
河北,张家口,（出租）太和家园仓库40平米,区域：桥东 ,地段：太和家园附近,面积：40㎡,租金：1000元/㎡/天  
河北,张家口,（出租）出租高新区仓库，车位,区域：高新区 ,地段：瑞麟轩附近,面积：20㎡,租金：400元/月  
河北,张家口,（出租）出租西外环外永丰堡仓库,None,地段：桥西永丰堡附近或西外环,面积：180㎡,租金：面议  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）陵园路胜利公园对面库房仓库999999平,区域：桥东 ,地段：陵园路胜利公园对面库房附近,面积：999999㎡,租金：99999元/㎡/天  
河北,张家口,（出租）出租桥西串窑街仓库,区域：桥西 ,地段：串窑街名仕佳苑附近,面积：25㎡,租金：面议  
河北,张家口,（出租）出租天秀小区库房，办公楼。,区域：桥西 ,地段：高家屯附近或天秀小区,面积：300㎡,租金：面议  
河北,张家口,（出租）四姐屯村出租仓库,区域：桥西 ,地段：张家口西环路四杰屯附近或西环路,面积：200㎡,租金：1350元/月  
河北,张家口,（出租）祭风台街仓库40平米,区域：桥西 ,地段：祭风台街附近,面积：40㎡,租金：1元/㎡/天  
河北,张家口,（出租）207国道路西宣平堡附近冷库100平米,区域：桥西 ,地段：207国道路西宣平堡附近附近,面积：100㎡,租金：40元/㎡/天  
河北,张家口,（出租）工人村仓库7平米,区域：桥东 ,地段：工人村附近,面积：7㎡,租金：3元/㎡/天  
河北,张家口,（出租）基地、办公、库房出租,区域：桥东 ,地段：北方学院体育馆旁附近或纬一路桥南,面积：2000㎡,租金：面议  
河北,张家口,（出租）（出租）桥东王家寨大桥附近库房,区域：桥东 ,地段：王家寨大桥附近,面积：110㎡,租金：880元/月  
河北,张家口,（出租）市产业积聚区门脸房，仓库出租,区域：万全 ,地段：张家口西山产业积聚区附近,面积：400㎡,租金：1元/月  
河北,张家口,（出租）4S店紧急出租出售,价格便宜,区域：宣化县 ,地段：宣化沙岭子屈家庄附近,面积：3000㎡,租金：面议  
河北,张家口,（出租）速来围观,200到5000的厂房仓库车间出租,区域：桥西 ,地段：110国道附近附近或张家口一中张家口会展中心,面积：2000㎡,租金：面议  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：桥东区西榆林附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）御园小区仓库26平米,区域：桥西 ,地段：御园小区附近,面积：26㎡,租金：350元/月  
河北,张家口,（出租）速来围观,200到5000的厂房仓库车间出租,区域：桥西 ,地段：110国道附近附近或张家口一中张家口会展中心,面积：2000㎡,租金：面议  
河北,张家口,（出租）南口北国花园小区东侧车库,区域：桥东 ,地段：帝广对面附近或帝广,南口,北站,面积：20㎡,租金：400元/㎡/天  
河北,张家口,（出租）出租桥西水母宫路边新建厂房办公用房一体二层楼,区域：桥西 ,地段：水母宫对面公路边附近或皇家骏景小区,面积：400㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租)),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）西山库房、办公楼出租,区域：万全 ,地段：张家口市西山产业集聚区附近或通泰物流,面积：1640㎡,租金：面议  
河北,张家口,（出租）内蒙古乌兰察布马铃薯果蔬气调库出租,None,地段：乌兰察布市前旗平地泉大街附近或平地泉乡政府,面积：18000㎡,租金：面议  
河北,张家口,（出租）桥东口里东窑子仓库出租,区域：桥东 ,地段：东外环附近附近,面积：324㎡,租金：面议  
河北,张家口,（出租）第二车管所西一公里仓库1000平米,区域：桥东 ,地段：第二车管所西一公里附近,面积：1000㎡,租金：1元/㎡/天  
河北,张家口,（出租）产业区仓库出租,区域：万全 ,地段：西环万全出口附近或煤机厂,面积：800㎡,租金：面议  
河北,张家口,（出租）急急急出租小辛庄库房,区域：桥东 ,地段：纬一路东小辛庄路南门脸房附近或小辛庄澡堂(路两边饭馆),面积：200㎡,租金：面议  
河北,张家口,（出租）出租仓库,市内,15000平米,区域：桥东 ,地段：张家口桥东区胜利中路8号附近或蓝鲸洗浴中心北行50米,面积：16000㎡,租金：面议  
河北,张家口,（出租）新垣雅轩小区地下室一间出租,区域：高新区 ,地段：东泽路附近或新二医院、北方学院、早市,面积：23㎡,租金：500元/月  
河北,张家口,（出租）盆窑村仓库一处,靠近万柳公寓和高速公路,中介勿扰,区域：宣化区 ,地段：盆窑村附近或盆窑村委会和高速公路中间,面积：480㎡,租金：1元/月  
河北,张家口,（出租）厂房仓库高新区许家庄出租出门电厂西外环,区域：高新区 ,地段：许家庄附近或电厂,西外环,张石收费站,面积：1100㎡,租金：11元/㎡/天  
河北,张家口,（出租）桥西区三合店巷内仓库30平米,区域：桥西 ,地段：桥西区三合店巷内附近,面积：30㎡,租金：450元/月  
河北,张家口,（出租）车库出租或出售,区域：宣化区 ,地段：顺园小区附近或华北楼,面积：22㎡,租金：面议  
河北,张家口,（出租）新盛华公司附近厂房出租,三相电,5吨天车,None,地段：宣化县梅家营村附近或盛华公司,面积：1000㎡,租金：面议  
河北,张家口,（出租）207国道仓库10000平米，储粮设备齐全，,区域：万全 ,地段：207国道附近,面积：10000㎡,租金：75000元/月  
河北,张家口,（出租）库房出租、有办公室。,区域：桥西 ,地段：祭风台大街里附近,面积：1000㎡,租金：2000元/月  
河北,张家口,（出租）桥西新华街华新园一期25平米车库,区域：桥西 ,地段：桥西新华街华新园一期25附近,面积：25㎡,租金：350元/月  
河北,张家口,（出租）书香苑小区车库30平米,区域：怀来 ,地段：书香苑小区附近,面积：30㎡,租金：200元/月  
河北,张家口,（出租）出租金鼎世纪城小区库房,区域：桥西 ,地段：金鼎国贸附近或金鼎世纪城小区,面积：500㎡,租金：0.34元/㎡/天  
河北,张家口,（出租）出租高新区-市政府200平米仓库1000元/月,区域：高新区 市政府 ,地段：王家寨城管执法局附近,面积：200㎡,租金：1000  
河北,张家口,（出租）出租王家寨仓库厂房大院一间,区域：桥东 ,地段：纬一路附近或王家寨,面积：700㎡,租金：面议  
河北,张家口,（出租）沈家屯镇东辛庄村仓库220平米,区域：高新区 ,地段：沈家屯镇东辛庄村附近,面积：220㎡,租金：1200元/㎡/天  
河北,张家口,（出租）出租桥西串窑街附件仓库,区域：桥西 串窑街 ,地段：五金城附近或新营房小区,面积：65㎡,租金：650元/月  
河北,张家口,（出租）出租宣化区光大豪庭仓库,区域：宣化区 ,地段：光大豪庭附近,面积：10㎡,租金：100元/月  
河北,张家口,（出租）出租机场路仓库300㎡,区域：桥东 ,地段：机场路附近或东环路口,面积：300㎡,租金：8元/月  
河北,张家口,（出租）出租高新区330平米厂库+6间平房,区域：高新区 ,地段：东辛庄村养殖基地附近,面积：330㎡,租金：2500元/月  
河北,张家口,（出租）桥西区祭凤台街可预定仓库街仓库1600平米,区域：桥西 ,地段：桥西区祭凤台街附近,面积：1600㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租请选择110㎡仓库2100元/月,None,地段：纬一路附近,面积：110㎡,租金：2100  
河北,张家口,（出租）出租桥东七中仓库市中心少有,区域：桥东 七中 ,地段：七中对面附近或汽车大修厂,面积：360㎡,租金：4200元/月  
河北,张家口,（出租）出租桥东七中对面，大修厂院内仓库,区域：桥东 七中 ,地段：新七中对面附近或汽车大修厂,面积：360㎡,租金：4200元/月  
河北,张家口,（出租）西坝港利垣佳和小区仓库40平米,None,地段：西坝港利垣佳和小区附近,面积：40㎡,租金：450元/月  
河北,张家口,（出租）出租库房和临街平房离张家口市近的停车场,区域：桥西 ,地段：苏家桥村附近或小区,面积：8666㎡,租金：面议  
河北,张家口,（出租）市府大街新天地底商仓库110平米,区域：高新区 ,地段：市府大街新天地底商附近,面积：110㎡,租金：3000元/月  
河北,张家口,（出租）新天地小区厂房110平米,区域：高新区 ,地段：新天地小区附近,面积：110㎡,租金：3000元/月  
河北,张家口,（出租）康保扶贫办广场北苑仓库28平米,区域：其他 康保 ,地段：扶贫办广场北苑附近,面积：28㎡,租金：200元/月  
河北,张家口,（出租）新华街华新园二期车库28平米,区域：桥西 ,地段：新华街华新园二期附近,面积：28㎡,租金：500元/月  
河北,张家口,（出租）此房可做仓库，超市，麻将馆，网吧等,区域：高新区 ,地段：纬三路附近,面积：60㎡,租金：1200元/月  
河北,张家口,（出租）钻石北路，工业路仓库150平米,区域：桥东 ,地段：钻石北路，工业路附近,面积：150㎡,租金：1000元/月  
河北,张家口,（出租）个人出租南站附近库房,区域：高新区 ,地段：南站附近,面积：80㎡,租金：7元/㎡/天  
河北,张家口,（出租）王家寨金鑫驾校北仓库大院出租,区域：桥东 ,地段：王家寨附近,面积：260㎡,租金：100元/㎡/天  
河北,张家口,（出租）出租桥西串窑街仓库,区域：桥西 串窑街 ,地段：西坝港路祭丰台街道附近或天河桐盛小区,面积：21㎡,租金：面议  
河北,张家口,（出租）仓库出租，位置，市中心,区域：桥东 ,地段：钻石北路20号附近,面积：150㎡,租金：2000元/月  
河北,张家口,（出租）三祖像张承高速入口附近冷库,区域：桥东 七中 ,地段：桥东区附近或口里东窑子三祖像,面积：20㎡,租金：面议  
河北,张家口,（出租）苏家桥高速路口自家院子四亩地以上3000平米,区域：桥东 ,地段：苏家桥高速路口附近,面积：3000㎡,租金：3000元/月  
河北,张家口,（出租）个人出租南站80平库房,区域：高新区 ,地段：南站附近,面积：80㎡,租金：7元/㎡/天  
河北,张家口,（出租）个人出租南站附近库房,区域：高新区 ,地段：南站附近,面积：80㎡,租金：7元/㎡/天  
河北,张家口,（出租）西环路四杰屯村仓库200平米,区域：桥西 ,地段：西环路四杰屯村附近,面积：200㎡,租金：1350元/月  
河北,张家口,（出租）四中对面小区仓库50平米,区域：桥西 ,地段：四中对面小区附近,面积：50㎡,租金：500元/㎡/天  
河北,张家口,（出租）厂房、仓库、养殖出租,区域：高新区 ,地段：高新区东辛庄村养殖小区附近或南环与滨河南路交叉处,面积：200㎡,租金：面议  
河北,张家口,（出租）出租平方四间可做仓库用,区域：桥东 ,地段：高新区附近或北辛渠,面积：160㎡,租金：面议  
河北,张家口,（出租）独立院落、厂库房、办公楼整体租赁,区域：万全 ,地段：西山产业集聚园区佳禾路1附近,面积：19526㎡,租金：面议  
河北,张家口,（出租）宣化侯家庙附近一亩半大院出租水电全交通方便,区域：宣化区 ,地段：原老虎坟村东附近或化肥厂,面积：500㎡,租金：2000元/月  
河北,张家口,（出租）出租自己盖的二层楼地下室小仓库20平的,区域：怀来 ,地段：广通桥附近或广通桥西边,面积：20㎡,租金：100元/月  
河北,张家口,（出租）出租新建仓库,区域：万全 ,地段：张家口市西山产业集聚区附近或察哈尔会展中心供销园区,面积：240㎡,租金：面议  
河北,张家口,（出租）办公室和库房出租,区域：高新区 ,地段：张宣大道盛源停车场院内附近,面积：650㎡,租金：4500元/月  
河北,张家口,（出租）张宣公路往西韦四路往南仓库有120平米、180平米,区域：高新区 ,地段：张宣公路往西韦四路往南附近,面积：120㎡,租金：10元/㎡/天  
河北,张家口,（出租）大西街四季花城车库出租28平米,区域：宣化区 ,地段：大西街四季花城车库出租附近,面积：28㎡,租金：500元/月  
河北,张家口,（出租）东外环小辛庄厂房450平米,区域：桥东 ,地段：东外环小辛庄附近,面积：450㎡,租金：8元/月  
河北,张家口,（出租）出租宣化区化肥厂附近5亩大院,区域：宣化区 ,地段：乔家湾附近或宣化化肥厂,面积：1800㎡,租金：面议  
河北,张家口,（出租）红旗楼容辰庄园车库,区域：桥东 ,地段：红旗楼容辰庄园附近,面积：21㎡,租金：1000元/月  
河北,张家口,（出租）出租桥东东外环小辛庄仓库,区域：桥东 ,地段：东外环小辛庄附近,面积：1200㎡,租金：9.5元/㎡/天  
河北,张家口,（出租）小辛庄村仓库100平米,区域：桥东 ,地段：小辛庄村附近,面积：100㎡,租金：12000元/㎡/天  
河北,张家口,（出租）仓库厂房出租,区域：桥西 ,地段：旧窑子村附近或西环与110国道边,面积：1000㎡,租金：3500元/月  
河北,张家口,（出租）个人出租南站库房,区域：高新区 ,地段：南站附近,面积：80㎡,租金：10undefined  
河北,张家口,（出租）宣化滨河庄园仓库70平米,区域：宣化区 ,地段：宣化洋河南滨河庄园附近,面积：70㎡,租金：800元/㎡/天  
河北,张家口,（出租）出租南站附近地下室25平米,区域：高新区 ,地段：南站附近九鼎国际小区附近,面积：25㎡,租金：400元/月  
河北,张家口,（出租）房屋仓库厂房出租,区域：宣化区 ,地段：宣化区河子西附近,面积：2000㎡,租金：面议  
河北,张家口,（出租）出租桥西仓库物流中心,区域：桥西 ,地段：高家屯附近或清真八大碗,面积：4000㎡,租金：16000元/月  
河北,张家口,（出租）五敦第二车管所翠屏俺库房仓库5000平米,区域：桥西 ,地段：五敦第二车管所翠屏俺附近,面积：5000㎡,租金：2元/㎡/天  
河北,张家口,（出租）出租桥西永丰堡五墩村仓库,区域：桥西 ,地段：五墩村附近或永丰堡,面积：100㎡,租金：0.2元/㎡/天  
河北,张家口,（出租）宣化县二中附近仓库100平米平米,区域：宣化区 ,地段：宣化县二中附近附近,面积：100㎡,租金：1200元/月  
河北,张家口,（出租）桥西区三合店巷仓库30平米,区域：桥西 ,地段：桥西区三合店巷附近,面积：30㎡,租金：450元/月  
河北,张家口,（出租）出租桥东区王家寨库房,区域：桥东 ,地段：王家寨附近或砖厂后边,面积：280㎡,租金：1700元/月  
河北,张家口,（出租）跃进街1号和滨河路附近门脸和仓库300平米,区域：宣化区 ,地段：跃进街1号和滨河路附近附近,面积：300㎡,租金：1undefined  
河北,张家口,（出租）新华街仓库10-200平米可办公24小时保安监控,区域：桥西 ,地段：新华街附近,面积：200㎡,租金：150元/月  
河北,张家口,（出租）宣平堡乡水泉堡村仓库1300平米,区域：万全 ,地段：宣平堡乡水泉堡村附近,面积：1300㎡,租金：2500元/月  
河北,张家口,（出租）自己家库房出租交通便利价格优惠,区域：桥西 ,地段：永丰堡老年公寓对面附近,面积：3000㎡,租金：1元/㎡/天  
河北,张家口,（出租）北高速公路下仓库180平米,区域：宣化区 ,地段：北高速公路下附近,面积：180㎡,租金：1833元/月  
河北,张家口,（出租）6间正房独院加330平米仓库,区域：高新区 ,地段：东辛庄村养殖基地附近,面积：330㎡,租金：2000元/月  
河北,张家口,（出租）西泽园北区地上车库38平米,区域：桥西 ,地段：西泽园北区附近,面积：38㎡,租金：500元/月  
河北,张家口,（出租）真的不贵，王家寨村仓库800平米，价格优惠,区域：桥东 ,地段：王家寨村附近,面积：800㎡,租金：4000元/月  
河北,张家口,（出租）低价出租仓库、厂房、车间、价格优惠，有意者面议,区域：桥西 ,地段：闫家屯附近附近或110国道,面积：2000㎡,租金：面议  
河北,张家口,（出租）业主诚心出租2800平大院可做仓库,区域：其他 崇礼 ,地段：崇礼周边附近,面积：2800㎡,租金：3000元/月  
河北,张家口,（出租）建材城南仓库350平米出租,区域：蔚县 ,地段：建材城南附近,面积：350㎡,租金：2800元/月  
河北,张家口,（出租）出租桥东大型仓库,区域：桥东 ,地段：五一东路附近或东环,面积：430㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租高新区仓库价格面议,区域：高新区 ,地段：后屯砖厂附近,面积：360㎡,租金：面议  
河北,张家口,（出租）出租桥东大平米仓库,区域：桥东 ,地段：五一东路临近东环附近或三祖像,面积：430㎡,租金：12元/月  
河北,张家口,（出租）桑园镇南袁营村仓库1000平米,区域：怀来 ,地段：桑园镇南袁营村附近,面积：1000㎡,租金：4500元/月  
河北,张家口,（出租）张家口经开区永兴西大街瑞麟轩小区底商仓库114平米,区域：桥东 ,地段：张家口经开区永兴西大街附近,面积：114㎡,租金：2080.5元/月  
河北,张家口,（出租）东自来水公司附近仓库10000平米,区域：宣化区 ,地段：东自来水公司附近附近,面积：10000㎡,租金：1.0元/㎡/天  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）高新区远东物流大面积仓库，暖库出租,区域：高新区 ,地段：张家口机场路口附近,面积：1000㎡,租金：面议  
河北,张家口,（出租）第二车管所西一公里仓库1000平米,区域：桥西 ,地段：第二车管所西一公里附近,面积：1000㎡,租金：1元/㎡/天  
河北,张家口,（出租）110国道道边库房出租,区域：高新区 ,地段：110国道205公里处附近或张石高速张家口南2公里,面积：10000㎡,租金：面议  
河北,张家口,（出租）出租康保清水河附近大院,区域：其他 康保 ,地段：清水河附近,面积：600㎡,租金：面议  
河北,张家口,（出租）出租康保大院，库房,区域：其他 康保 ,地段：康保县北关小学附近,面积：400㎡,租金：面议  
河北,张家口,（出租）出租宣化区大仓盖镇附近仓库,区域：宣化区 ,地段：大仓盖镇附近,面积：5600㎡,租金：面议  
河北,张家口,（出租）沙城镇京西蔬菜市场对面仓库300平米,区域：怀来 ,地段：沙城镇京西蔬菜市场对面附近,面积：300㎡,租金：1600元/月  
河北,张家口,（出租）出租桥东口里东窑仓库,区域：桥东 ,地段：桥东区附近或口里东窑子,面积：170㎡,租金：面议  
河北,张家口,（出租）北门外土沟仓库大院土地出租10亩,区域：宣化区 ,地段：北门外土沟附近,面积：10000㎡,租金：0.1元/㎡/天  
河北,张家口,（出租）出租桥西仓库（西外环路北瓦大桥旁）,区域：桥西 ,地段：赐儿山附近或西外环路,面积：445㎡,租金：面议  
河北,张家口,（出租）出租高新区站前大街仓库,区域：高新区 ,地段：万国汽配城附近或白云路,面积：320㎡,租金：9元/㎡/天  
河北,张家口,（出租）桥东区小辛庄有大院出租,区域：桥东 ,地段：东外环附近或小辛庄,面积：400㎡,租金：面议  
河北,张家口,（出租）宣化南下道口库房出租,区域：宣化县 ,地段：洋河南镇高速宣化南下道口附近或福康加油站,面积：460㎡,租金：7元/月  
河北,张家口,（出租）旧万中东北角仓库40平米,区域：万全 ,地段：旧万中东北角附近,面积：40㎡,租金：30元/㎡/天  
河北,张家口,（出租）旧万中东北角仓库40平米,区域：万全 ,地段：旧万中东北角附近,面积：40㎡,租金：50元/㎡/天  
河北,张家口,（出租）建国路仓库25平米,区域：桥东 ,地段：建国路附近,面积：25㎡,租金：700元/㎡/天  
河北,张家口,（出租）机场附近厂房、仓库3000平米,区域：桥东 ,地段：机场附近附近,面积：3000㎡,租金：30000元/月  
河北,张家口,（出租）出租桥东仓库高5米,区域：桥东 ,地段：张承高速纬三路附近或东5公里,面积：900㎡,租金：面议  
河北,张家口,（出租）西山产业区中储物流院内仓库900平米,区域：桥西 ,地段：西山产业区中储物流院内附近,面积：900㎡,租金：9000元/月  
河北,张家口,（出租）出租临街仓库沈家屯,区域：桥西 ,地段：沈家屯附近,面积：35㎡,租金：面议  
河北,张家口,（出租）仓库出租8000㎡依需隔断纬三路张承高速出口处,区域：桥东 ,地段：纬三路张承高速出口附近或盛华方向800米,面积：8000㎡,租金：面议  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）苏家桥服务区旁仓库1000平米,区域：桥西 ,地段：苏家桥服务区旁附近,面积：1000㎡,租金：3000元/㎡/天  
河北,张家口,（出租）出租高新区仓库大院办公用房,区域：高新区 ,地段：纬一路果树场附近或北方学院西西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）沽源东围子新建仓库,区域：其他 沽源 ,地段：东围子附近或中医院,面积：160㎡,租金：面议  
河北,张家口,（出租）张家口桥西第二车管所对面仓库300平米,区域：桥西 ,地段：张家口桥西第二车管所对面附近,面积：300㎡,租金：38000元/㎡/天  
河北,张家口,（出租）出租怀来沙城附近仓库,区域：怀来 ,地段：沙城旧收费站附近或110国道路北,面积：450㎡,租金：面议  
河北,张家口,（出租）旧万中东北角仓库40平米,区域：万全 ,地段：旧万中东北角附近,面积：40㎡,租金：5000元/㎡/天  
河北,张家口,（出租）西山产业区中储物流院内仓库900平米,区域：桥西 ,地段：西山产业区中储物流院内附近,面积：900㎡,租金：7200元/㎡/天  
河北,张家口,（出租）出租高新区瑞麟轩一层仓库，车位,区域：高新区 ,地段：瑞麟轩附近,面积：20㎡,租金：400元/月  
河北,张家口,（出租）新建库房出租,区域：桥西 ,地段：平门外五墩第二车管所附近附近或平门外五墩第二车管所附近,面积：800㎡,租金：面议  
河北,张家口,（出租）出租永丰堡冷库和仓库,None,地段：桥西永丰堡附近或西外环,面积：180㎡,租金：面议  
河北,张家口,（出租）苏家桥海纳都附近仓库200多平米有院,区域：桥西 ,地段：苏家桥海纳都附近附近,面积：200㎡,租金：300元/月  
河北,张家口,（出租）出租房租以及大院,区域：宣化区 ,地段：开发区小慢岭村附近,面积：4800㎡,租金：2000元/月  
河北,张家口,（出租）宣化区盆窑村北外环路边1000平米库房8亩大院出租,区域：宣化区 ,地段：宣化区盆窑村北外环路边附近或下八里,面积：1000㎡,租金：面议  
河北,张家口,（出租）出租桥西仓库（西外环路中东加油站旁）,区域：桥西 ,地段：赐儿山大桥附近或宏旭钢铝门窗厂,面积：400㎡,租金：面议  
河北,张家口,（出租）赐儿山街马家粱上面仓库100平米,区域：桥西 ,地段：赐儿山街马家粱上面附近,面积：100㎡,租金：800元/月  
河北,张家口,（出租）出租宣化区洋河南新范庄村后独门独院平房,区域：宣化区 ,地段：洋河南新范庄村后附近或公路边,面积：104㎡,租金：面议  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）理想小区仓库90平米,区域：怀来 ,地段：理想小区附近,面积：90㎡,租金：550元/月  
河北,张家口,（出租）沙城镇裕园小区地下室出租26平米,区域：怀来 ,地段：沙城镇裕园小区地下室附近,面积：26㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租宣化区北城墻外一直东走过了铁道大坡底往北看仓库,区域：宣化区 ,地段：宣化北城外附近或粉末厂往东,面积：200㎡,租金：面议  
河北,张家口,（出租）王家寨仓库200平米,区域：桥东 ,地段：王家寨附近,面积：200㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租五金机电城，沈家屯村仓库60平米,区域：高新区 ,地段：五金机电城，沈家屯村附近,面积：60㎡,租金：300元/月  
河北,张家口,（出租）西山产业区仓库900平米,区域：桥西 ,地段：西山产业区附近,面积：900㎡,租金：9000元/月  
河北,张家口,（出租）出租其他沽源仓库,区域：其他 沽源 ,地段：沽源县仓库出租附近或中环路,面积：230㎡,租金：1250元/月  
河北,张家口,（出租）宣化县洋河南镇柳林子村东仓库,区域：宣化县 ,地段：宣化县洋河南镇柳林子村东附近,面积：1000㎡,租金：40元/㎡/天  
河北,张家口,（出租）二附北—福地花园—车库,区域：宣化区 ,地段：二附北—福地花园—车库附近,面积：25㎡,租金：350元/月  
河北,张家口,（出租）位于南站库房出租,可做厂房,200平米,区域：高新区 ,地段：南站与张宣大道之间附近或万国汽配城,面积：200㎡,租金：1800元/月  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）新东亚城市花园地下室仓库30平米,区域：桥东 ,地段：新东亚城市花园地下室附近,面积：30㎡,租金：450元/月  
河北,张家口,（出租）馒头营郑油访小学恒温库厂房1500平米,区域：张北县 ,地段：馒头营郑油访小学恒温库附近,面积：1500㎡,租金：20000元/月  
河北,张家口,（出租）出租桥西仓库,交通便利，紧邻外环！！！,区域：桥西 ,地段：高家屯附近或天秀小区,面积：1200㎡,租金：面议  
河北,张家口,（出租）出租其他-其它140㎡仓库700元/月,区域：其他 其它 ,地段：二五一建国路附近，兔沟前附近,面积：140㎡,租金：700  
河北,张家口,（出租）出租桥东飞机场附近仓库600平米,区域：桥东 ,地段：飞机场附近或大小舱盖,面积：600㎡,租金：面议  
河北,张家口,（出租）机场路仓库85平米转租,区域：桥东 ,地段：机场路附近,面积：85㎡,租金：8元/㎡/天  
河北,张家口,（出租）西开建材城附近门脸库房出租,区域：高新区 ,地段：西开建材城附近附近,面积：360㎡,租金：4000元/月  
河北,张家口,（出租）出租纬一路仓库、车间、办公用房,区域：高新区 ,地段：纬一路果树场附近或北方学院西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）出租其他-其它1000㎡仓库70000元/月,区域：其他 其它 ,地段：宣化县沙岭子附近,面积：1000㎡,租金：70000  
河北,张家口,（出租）出租桥西马家梁仓库,区域：桥西 ,地段：马家梁附近,面积：300㎡,租金：面议  
河北,张家口,（出租）出租1500㎡库房,区域：高新区 ,地段：经开区姚家房镇东方子村附近,面积：1500㎡,租金：5000  
河北,张家口,（出租）4S店紧急出租出售,None,地段：存瑞东街与建设路交叉口附近,面积：3000㎡,租金：面议  
河北,张家口,（出租）出租桥东仓库、车库,区域：桥东 ,地段：清林雅筑小区附近,面积：24㎡,租金：面议  
河北,张家口,（出租）沽源县冬季土豆储存冷库出租，蔬菜储存冷库出租,区域：其他 沽源 ,地段：沽源大西洼冷库附近,面积：630㎡,租金：面议  
河北,张家口,（出租）出租高新区仓库办公室,区域：高新区 ,地段：纬一路果树场附近或河北北方学院西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）祭风台街仓库40平米,区域：桥西 ,地段：祭风台街附近,面积：40㎡,租金：1元/㎡/天  
河北,张家口,（出租）东方苑六期地上车库出租,区域：桥东 ,地段：东方苑小区六期附近或北苑28号楼31号楼之间,面积：20㎡,租金：面议  
河北,张家口,（出租）宏景嘉苑地下室15平米,区域：桥西 ,地段：宏景嘉苑附近,面积：15㎡,租金：150元/月  
河北,张家口,（出租）出租桥西仓库以及冷库,区域：桥西 ,地段：永丰堡附近或西环,面积：180㎡,租金：面议  
河北,张家口,（出租）出租桥西区西外环集中供热旁仓库6000平米,区域：桥西 ,地段：桥西区西外环集中供热旁附近,面积：6000㎡,租金：200000元/月  
河北,张家口,（出租）纬四路，会展中心附近仓库340平米,区域：高新区 ,地段：纬四路，会展中心附近附近,面积：340㎡,租金：1元/㎡/天  
河北,张家口,（出租）柴沟堡仓库出租,区域：其他 怀安 ,地段：柴沟堡镇西沙洼路附近或小洋河桥北300米路西,面积：160㎡,租金：面议  
河北,张家口,（出租）桥西区库房平房出租,区域：桥西 ,地段：西外环外祭风台街38号附近,面积：1500㎡,租金：1元/㎡/天  
河北,张家口,（出租）纬四路与张宣路交际处仓库500平米,区域：高新区 ,地段：纬四路与张宣路交际处附近,面积：500㎡,租金：3500元/月  
河北,张家口,（出租）赐儿山以北马家梁村库房一处带独立院落出租(出售),区域：桥西 ,地段：赐儿山以北附近或马家梁村,面积：2100㎡,租金：面议  
河北,张家口,（出租）永丰堡库房出租,区域：桥西 ,地段：张家口桥西区永丰堡附近或西环,面积：180㎡,租金：面议  
河北,张家口,（出租）出租桥西区永丰堡仓库,区域：桥西 ,地段：永丰堡附近或西环,面积：180㎡,租金：面议  
河北,张家口,（出租）出租高新区一仓库,区域：高新区 ,地段：南站下小站附近,面积：60㎡,租金：面议  
河北,张家口,（出租）交通方便，大车出入，紧临南环,区域：桥西 ,地段：张家口市南环入口处滨河西附近,面积：500㎡,租金：25000元/㎡/天  
河北,张家口,（出租）出租桥东清林雅筑小区仓库,区域：桥东 ,地段：清林雅筑小区附近,面积：24㎡,租金：面议  
河北,张家口,（出租）出租其他沽源仓库,区域：其他 沽源 ,地段：御水花园附近或中环路,面积：22㎡,租金：166元/月  
河北,张家口,（出租）纬一东路库房出租,区域：桥东 ,地段：纬一东路附近或城管执法局,面积：600㎡,租金：面议  
河北,张家口,（出租）怡锦新城车库24平米出租,区域：怀来 ,地段：怡锦新城附近,面积：24㎡,租金：260元/月  
河北,张家口,（出租）出租宣化区盆窑村北外环路边1000平米库房,区域：宣化区 ,地段：宣化区盆窑村北外环路边附附近或下八里,面积：1000㎡,租金：面议  
河北,张家口,（出租）300平米地下出租,转让,区域：高新区 ,地段：北方学院东校区西门口附近或市政府北门,面积：300㎡,租金：4500元/月  
河北,张家口,（出租）急急急！仓库340平米，价优！,区域：高新区 ,地段：纬四路，会展中心南侧，附近,面积：340㎡,租金：1元/㎡/天  
河北,张家口,（出租）沽源大西洼冷库储存冬季蔬菜,冷库出租,土豆冬季储存,区域：其他 沽源 ,地段：沽源县大西洼蔬菜市场附近,面积：630㎡,租金：面议  
河北,张家口,（出租）怀来县沙城怡景北区有一车库出租,区域：怀来 ,地段：怀来县沙城怡景北区附近,面积：20㎡,租金：260元/月  
河北,张家口,（出租）纬一路洗车店车间出租,区域：桥东 ,地段：纬一路纬一花园对面洗车店附近或纬一花园对面紧靠九门,面积：20㎡,租金：面议  
河北,张家口,（出租）地道桥附近仓库门脸,None,地段：地道桥附近或东丽加油站,面积：500㎡,租金：1元/㎡/天  
河北,张家口,（出租）张家口桥西区永丰堡库房出租,None,地段：永丰堡附近或西外环,面积：180㎡,租金：面议  
河北,张家口,（出租）大仓盖镇小仓盖村北仓库2668平米出租,区域：宣化县 ,地段：宣化县大仓盖镇小仓盖村北附近,面积：2668㎡,租金：1.2元/㎡/天  
河北,张家口,（出租）出租厂房、库房、办公室、车间,区域：宣化区 ,地段：大东门外石油助剂厂院内附近或恒基搅拌站,面积：1000㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租)),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）嘉馨园小区仓库26平米出租,区域：怀来 ,地段：沙城镇嘉馨园小区附近,面积：26㎡,租金：280元/月  
河北,张家口,（出租）平门金都小区底商仓库50平米,区域：桥西 ,地段：平门金都小区底商附近,面积：50㎡,租金：850元/月  
河北,张家口,（出租）沙城书香苑地下室出租,区域：怀来 ,地段：沙城书香苑内地下室附近或沙城中学,面积：22㎡,租金：150元/月  
河北,张家口,（出租）南站纬四路有3000平米厂房出租,区域：高新区 ,地段：纬四路附近或南站,面积：3000㎡,租金：面议  
河北,张家口,（出租）新建适合养殖,区域：其他 尚义 ,地段：勿乱沟附近或公路,面积：9000㎡,租金：面议  
河北,张家口,（出租）张家口马家梁400平米仓库,区域：桥西 ,地段：金鼎附近,面积：1㎡,租金：1元/㎡/天  
河北,张家口,（出租）怀安县207国道有390亩林地,区域：其他 怀安 ,地段：207国道附近,面积：7777777㎡,租金：11元/㎡/天  
河北,张家口,（出租）出租钢鑫院内车库,区域：宣化区 ,地段：钢鑫小区附近,面积：25㎡,租金：面议  
河北,张家口,（出租）宣化区仓库厂房出租,区域：宣化区 ,地段：宣化区开发区附近或万丰机械厂,面积：1000㎡,租金：8元/㎡/天  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租,区域：高新区 ,地段：居然之家附近或西开华耐,面积：200㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）桥东王家寨出租大院仓库,区域：桥东 ,地段：金鑫驾校北附近,面积：260㎡,租金：2000元/月  
河北,张家口,（出租）博物馆仓库1000平米,区域：张北县 ,地段：博物馆附近,面积：1000㎡,租金：6000元/月  
河北,张家口,（出租）200-5000平的仓库、厂房、车间出租.,区域：桥西 ,地段：110国道附近附近或张家口一中张家口会展中心,面积：5000㎡,租金：面议  
河北,张家口,（出租）市政府附近地下室出租40平米通风有窗户,区域：高新区 ,地段：市政府附近地下室出租附近,面积：40㎡,租金：10元/㎡/天  
河北,张家口,（出租）西坝岗仓库1000平米,区域：桥西 ,地段：西坝岗附近,面积：1000㎡,租金：15元/月  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：桥东区西榆林附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）低价出租厂房、仓库、车间。,区域：桥西 ,地段：闫家屯110国道附近附近或登峰煤栈,面积：2000㎡,租金：面议  
河北,张家口,（出租）沈家屯底商,仓库,出租,快,区域：高新区 ,地段：新一中旁附近或张家口市一中,面积：300㎡,租金：2000元/月  
河北,张家口,（出租）沙岭子出租库房和大院,区域：宣化县 ,地段：沙岭子附近,面积：1000㎡,租金：70000元/月  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租,区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）顺元小区车库出租,区域：宣化区 ,地段：南关桥西顺元小区内附近或火车站,面积：22㎡,租金：面议  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：桥东区西榆林附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租))),区域：高新区 ,地段：居然之家附近或西开华耐,面积：200㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）北甘庄有多处厂房仓库出租,区域：桥东 ,地段：北甘庄附近或东外环,面积：7000㎡,租金：面议  
河北,张家口,（出租）急急急出租200—300平米仓库各一间,区域：高新区 ,地段：会展中心南侧，闫家屯柠枳附近,面积：300㎡,租金：1000元/月  
河北,张家口,（出租）桥西仓库1000平米办公楼,区域：桥西 ,地段：桥西附近,面积：1000㎡,租金：1元/㎡/天  
河北,张家口,（出租）祭风台街厂房30-40平米,区域：桥西 ,地段：祭风台街附近,面积：70㎡,租金：1元/㎡/天  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租))),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）红旗楼张垣新城新房未装修做库房,区域：桥东 ,地段：红旗楼张垣新城附近,面积：96㎡,租金：1000元/月  
河北,张家口,（出租）办公区库房出租,区域：桥西 ,地段：平门路5号院内附近或中国石油,面积：200㎡,租金：面议  
河北,张家口,（出租）屈家庄村车间库房出租,区域：宣化县 ,地段：屈家庄附近或庞大汽贸附近,面积：260㎡,租金：面议  
河北,张家口,（出租）办公室和库区出租,区域：桥西 ,地段：平门路5号院内附近或中国石油,面积：200㎡,租金：面议  
河北,张家口,（出租）办公区库房出租,区域：桥西 ,地段：平门路5号院内附近或美居建材城,面积：200㎡,租金：面议  
河北,张家口,（出租）劝业场后院仓库30平米黄金地段,区域：宣化区 ,地段：劝业场后院附近,面积：30㎡,租金：1元/㎡/天  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租))),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）4万出租沙城七街厂房2千平方米适合做厂房,区域：怀来 ,地段：沙城七街附近或沙城七街,面积：2000㎡,租金：3300元/月  
河北,张家口,（出租）桥东区纬后路市二幼对面附近或国土资源局,None,地段：桥东区纬后路市二幼对面附附近或国土资源局,面积：65㎡,租金：面议  
河北,张家口,（出租）小辛庄村出租房屋仓库300平米,区域：桥东 ,地段：小辛庄村附近或二路终点站,面积：300㎡,租金：2000元/月  
河北,张家口,（出租）桥东盛华东大街南,区域：桥东 ,地段：纬一东路劳通驾校东门附近,面积：300㎡,租金：1500元/月  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房((可分租)),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/月  
河北,张家口,（出租）张家口工业篷房、仓储篷房、库房篷房、铝合金材质,区域：桥西 ,地段：张家口附近或辽中,面积：20000㎡,租金：30元/㎡/天  
河北,张家口,（出租）出租大型库房,区域：宣化县 ,地段：宣化沙岭子大市场附近或临近张宣大道101国道,面积：2500㎡,租金：面议  
河北,张家口,（出租）沙城七街厂房出租面积3千平方米租金4万,区域：怀来 ,地段：沙城七街附近或沙城四中,面积：3000㎡,租金：3300元/月  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：桥东区西榆林附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）库房出租整租,分租,区域：高新区 ,地段：在平门附近附近或张家口教育学院旁,面积：3000㎡,租金：面议  
河北,张家口,（出租）代办SC(QS)企标备案售实验室器材,区域：高新区 ,地段：张家口周边城市附近,面积：1㎡,租金：1元/㎡/天  
河北,张家口,（出租）出租厂房办公室,区域：宣化区 ,地段：大东门外恒基搅拌站附近或万丰机械厂,面积：1000㎡,租金：面议  
河北,张家口,（出租）出租银河湾毛坯房一套只能当仓库用,区域：高新区 ,地段：一中正南附近或会展中心,面积：103㎡,租金：面议  
河北,张家口,（出租）邻近张家口南环，植物园厂房550平米,区域：桥西 ,地段：邻近张家口南环，植物园附近,面积：550㎡,租金：2000元/月  
河北,张家口,（出租）五墩台福利总院附近临街仓库200平米,区域：桥西 ,地段：五墩台福利总院附近临街附近,面积：200㎡,租金：1500元/月  
河北,张家口,（出租）低价出租居然之家附近水电齐全大库房,区域：桥东 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/㎡/天  
河北,张家口,（出租）洋河南郜家洼村仓库270平米,区域：宣化县 ,地段：洋河南郜家洼村附近,面积：270㎡,租金：20000元/㎡/天  
河北,张家口,（出租）纬四路南站有3000平米的厂房出租,区域：高新区 ,地段：纬四路附近或南站,面积：3000㎡,租金：面议  
河北,张家口,（出租）地下仓库仓库,区域：桥西 ,地段：远大盛和苑附近,面积：76㎡,租金：833元/月  
河北,张家口,（出租）厂房大院出租,区域：桥东 ,地段：宁远村出口110国道边附近或南环,面积：400㎡,租金：面议  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：张家口市桥东区西榆林工业附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）出租车间库房,区域：桥东 ,地段：张家口盛华园区附近附近或纬三路,面积：500㎡,租金：面议  
河北,张家口,（出租）20亩厂院出租,区域：宣化区 ,地段：宣化区朱家庄附近,面积：㎡,租金：面议  
河北,张家口,（出租）出租宣化粉末厂往东库房,区域：宣化区 ,地段：粉末厂往东附近或矿运,面积：240㎡,租金：面议  
河北,张家口,（出租）市区内仓库6000平米,区域：高新区 ,地段：市区内附近,面积：6000㎡,租金：20000元/月  
河北,张家口,（出租）2000平米仓库世纪饭店对面和谐小区旁,区域：桥东 ,地段：东兴街附近或和谐小区,面积：2000㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房..,区域：桥东 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/㎡/天  
河北,张家口,（出租）招商引资场地大库房水电齐全交通方便,区域：其他 下花园 ,地段：涿鹿下花园交接处附近或涿鹿北G7高速口,面积：1500㎡,租金：面议  
河北,张家口,（出租）800平米大库房出租,区域：桥东 ,地段：张承高速纬三路出口处附近,面积：800㎡,租金：面议  
河北,张家口,（出租）南站纬四路有3000平米厂房出租,区域：高新区 ,地段：纬四路附近或南站,面积：3000㎡,租金：面议  
河北,张家口,（出租）平门路附近库房出租,区域：桥西 ,地段：平门路5号附近或中国石油加油站,面积：100㎡,租金：面议  
河北,张家口,（出租）紧邻武城街库房出租使用面积160平米,出入方便,区域：桥西 ,地段：东城墙底26号附近或武城街步行街,面积：160㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房,区域：桥东 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/㎡/天  
河北,张家口,（出租）南站纬四路有3000平米厂房出租,区域：高新区 ,地段：南站纬四路附近或南站,面积：3000㎡,租金：面议  
河北,张家口,（出租）车间、库房出租,区域：桥西 ,地段：闫家屯村110国道处附近,面积：350㎡,租金：面议  
河北,张家口,（出租）国道边上仓库出租,区域：万全 ,地段：110与207国道交界处附近,面积：200㎡,租金：1元/㎡/天  
河北,张家口,（出租）祭风台街库房厂房办公房出租,区域：桥西 ,地段：西坝岗附近附近或祭风台街,面积：160㎡,租金：面议  
河北,张家口,（出租）出租厂房、仓库,区域：宣化区 ,地段：宣化区大东门外宣赤路北附近或石油助剂厂院内,面积：1000㎡,租金：面议  
河北,张家口,（出租）蓝鲸附近有房出租,区域：桥东 ,地段：桥东区胜利中路4号附近或蓝鲸大厦,面积：120㎡,租金：面议  
河北,张家口,（出租）现出租厂房,仓库,车间等,区域：高新区 ,地段：东辛庄养殖业附近或北方花卉市场,面积：300㎡,租金：面议  
河北,张家口,（出租）低价出租西开.,居然之家大库房..,区域：桥东 ,地段：居然之家北行400米附近或西开,面积：400㎡,租金：面议  
河北,张家口,（出租）桥东口里东窑子仓库出租,区域：桥东 ,地段：东外环附近或档外环,面积：324㎡,租金：面议  
河北,张家口,（出租）纬一路大院、仓库、办公室出租,区域：高新区 ,地段：纬一路果树场附近或北方学院西校区,面积：400㎡,租金：面议  
河北,张家口,（出租）500平米大库房,区域：桥西 ,地段：南天门附近或大境门,面积：500㎡,租金：1700元/月  
河北,张家口,（出租）马家梁搅拌站后仓库100-150平米,区域：桥西 ,地段：马家梁搅拌站后附近,面积：150㎡,租金：8元/㎡/天  
河北,张家口,（出租）洋河桥南库房出租,区域：宣化县 ,地段：洋河桥南100米附近或三角地,面积：700㎡,租金：面议  
河北,张家口,（出租）柳树屯附近仓库500平米,区域：高新区 ,地段：柳树屯附近,面积：500㎡,租金：1500元/月  
河北,张家口,（出租）大境门外孤石北八间平房独院出租,区域：桥西 ,地段：大境门外孤石村北附近或西甸,面积：300㎡,租金：面议  
河北,张家口,（出租）出租库房、厂房、底商,区域：宣化区 ,地段：宣化区乐福居东行300米附近,面积：200㎡,租金：500元/月  
河北,张家口,（出租）低价出租居然之家附近水电齐全大库房,区域：桥东 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：6元/㎡/天  
河北,张家口,（出租）国外业主直租张家口市西山工业占地30000㎡,区域：桥西 ,地段：张家口西山工业园附近,面积：30000㎡,租金：1400元/㎡/天  
河北,张家口,（出租）二十中仓库20平米,区域：桥西 ,地段：二十中附近,面积：20㎡,租金：170元/㎡/天  
河北,张家口,（出租）平门路教育学院对面车间出租,None,地段：平门路29号附近或教育学院,面积：400㎡,租金：面议  
河北,张家口,（出租）出租库房金鼎小区,区域：桥西 ,地段：金鼎国贸附近附近,面积：180㎡,租金：0.34元/㎡/天  
河北,张家口,（出租）桥东王家寨大桥附近库房出租,区域：桥东 ,地段：桥东附近或王家寨大桥附近,面积：110㎡,租金：880元/月  
河北,张家口,（出租）出租库房(金鼎世纪城小区),区域：桥西 ,地段：金鼎国贸附近或金鼎世纪城小区,面积：100㎡,租金：0.34元/㎡/天  
河北,张家口,（出租）宣化区滨河路车间仓库出租,区域：宣化区 ,地段：宣化区洋河管理站对门附近,面积：220㎡,租金：10元/月  
河北,张家口,（出租）金鼎对面利垣嘉和小区有车库便宜出租,区域：桥西 ,地段：金鼎对面附近或金鼎,面积：23㎡,租金：400元/月  
河北,张家口,（出租）厂房低价出租,区域：高新区 ,地段：姚家庄镇陈家房村附近或滨河路,面积：1300㎡,租金：1250元/月  
河北,张家口,（出租）东环附近仓库200平米，半挂可到门口,区域：桥东 ,地段：城管执法局附近附近,面积：400㎡,租金：1700元/月  
河北,张家口,（出租）大面积，小面积都有,区域：怀来 ,地段：沙城镇工业街库房多间附近,面积：200㎡,租金：1200元/月  
河北,张家口,（出租）洋河南库房厂房出租,区域：宣化区 ,地段：洋河南新建村附近,面积：200㎡,租金：50元/㎡/天  
河北,张家口,（出租）纬四路仓库出租,区域：高新区 ,地段：纬四路附近或南站附近,面积：300㎡,租金：2000元/月  
河北,张家口,（出租）东环附近小辛庄路边仓库80平米,中型车能进院,区域：高新区 ,地段：小辛庄附近,面积：80㎡,租金：420元/月  
河北,张家口,（出租）玉皇庙仓库80平米,区域：宣化区 ,地段：玉皇庙附近,面积：80㎡,租金：700元/月  
河北,张家口,（出租）出租库房，单租或整租,区域：桥西 ,地段：帝达附近附近,面积：500㎡,租金：450元/月  
河北,张家口,（出租）帝广对面仓库250平米,区域：桥东 ,地段：帝广对面附近,面积：250㎡,租金：4500元/月  
河北,张家口,（出租）出租怀来沙城东仓库,区域：怀来 ,地段：沙城东旧收费站附近或库房,面积：450㎡,租金：面议  
河北,张家口,（出租）香烟批发中华，苏烟，芙蓉王，玉溪批发香烟,区域：宣化区 ,地段：阿斯达斯附近或阿斯达,面积：100㎡,租金：100元/㎡/天  
河北,张家口,（出租）南大街附近80平米库房低价出租,区域：宣化区 ,地段：玉皇庙街附近,面积：80㎡,租金：750元/月  
河北,张家口,（出租）股权投资基金公司执照转让北京投资管理公司转让,None,地段：股权投资基金公司执照转让附近,面积：324㎡,租金：面议  
河北,张家口,（出租）资产管理公司执照转让资本管理公司执照转让国家局北京,None,地段：资产管理公司执照转让资本附近,面积：4324㎡,租金：面议  
河北,张家口,（出租）证券投资咨询公司执照转让证券咨询公司许可证转让,区域：高新区 ,地段：证券投资咨询公司执照转让附近,面积：213㎡,租金：面议  
河北,张家口,（出租）内蒙古乌兰察布马铃薯果蔬气调库出租,None,地段：乌兰察布市前旗平地泉大街附近或平地泉乡政府,面积：18000㎡,租金：面议  
河北,张家口,（出租）速来围观。。张家口厂房、仓库出租,区域：高新区 ,地段：110国道附近附近或张家口一中及张家口会展中,面积：2000㎡,租金：面议  
河北,张家口,（出租）低价出租200-2000平米的厂房仓库,区域：高新区 ,地段：110国道闫家屯附近。附近,面积：2000㎡,租金：600元/月  
河北,张家口,（出租）厂房仓库车间库房办公楼一体化1000平米,区域：桥西 ,地段：翠屏安村口，第二车管所西附近,面积：1000㎡,租金：2元/㎡/天  
河北,张家口,（出租）翠屏安口第二车管所西一公仓库厂房办公1000平米,区域：桥西 ,地段：翠屏安口第二车管所西一公附近,面积：1000㎡,租金：2元/㎡/天  
河北,张家口,（出租）桥西永丰堡库房出租,区域：桥西 ,地段：永丰堡附近或西外环,面积：180㎡,租金：150元/月  
河北,张家口,（出租）内蒙古乌兰察布马铃薯果蔬气调库出租,None,地段：乌兰察布市前旗平地泉大街附近或平地泉乡政府,面积：18000㎡,租金：面议  
河北,张家口,（出租）低价出租厂房、仓库,区域：高新区 ,地段：张家坊附近或许家庄大唐热电厂,面积：1100㎡,租金：2500元/月  
河北,张家口,（出租）沙岭子电厂东,区域：宣化县 ,地段：沙岭子电厂东附近或沙岭子电厂,面积：1000㎡,租金：面议  
河北,张家口,（出租）五金机电城，沈家屯库房27平米出租,区域：高新区 ,地段：高新区五金机电城，沈家屯附近,面积：27㎡,租金：200元/月  
河北,张家口,（出租）出租桥东-高家屯180平米仓库1000元/月,区域：桥东 高家屯 ,地段：张家口市桥西区西外环出口附近,面积：180㎡,租金：1000  
河北,张家口,（出租）出租桥西-平门100平米仓库100元/月,区域：桥西 平门 ,地段：桥西附近,面积：100㎡,租金：100  
河北,张家口,（出租）清林雅筑附近仓库出租400平米,区域：桥东 ,地段：清林雅筑附近附近,面积：400㎡,租金：1元/㎡/天  
河北,张家口,（出租）机场白云路附近中榆林村仓库3000平米,区域：桥东 ,地段：机场白云路附近中榆林村附近,面积：3000㎡,租金：2000undefined  
河北,张家口,（出租）库房【可做门脸】出租,区域：桥东 ,地段：桥东区王家寨附近或纬一路,面积：110㎡,租金：26000元/㎡/天  
河北,张家口,（出租）4S店紧急出租出售,价格便宜,区域：宣化县 ,地段：宣化沙岭子屈家庄附近,面积：3000㎡,租金：面议  
河北,张家口,（出租）南瓦盆窑赐儿山马家梁仓库100-150平米,区域：桥西 ,地段：南瓦盆窑赐儿山马家梁附近,面积：100㎡,租金：9元/㎡/天  
河北,张家口,（出租）张宣翟家庄西侧1000米仓库1330平米,区域：高新区 ,地段：张宣翟家庄西侧1000米附近,面积：1330㎡,租金：6000元/月  
河北,张家口,（出租）出租桥东五一路附近仓库,区域：桥东 ,地段：五一东路附近或三祖像,面积：430㎡,租金：1元/㎡/天  
河北,张家口,（出租）高后路第五医院旁,区域：高新区 ,地段：高后路第五医院旁附近,面积：100㎡,租金：1200元/月  
河北,张家口,（出租）张宣公路沙地房库房400平米,区域：宣化县 ,地段：张宣公路沙地房附近,面积：400㎡,租金：1元/㎡/天  
河北,张家口,（出租）南环路东方子村出租厂院库房,区域：高新区 ,地段：高行区南环路东方子村附近,面积：1500㎡,租金：5000元/㎡/天  
河北,张家口,（出租）出租桥东区土尔沟附近100平米仓库,区域：桥东 ,地段：土尔沟附近,面积：100㎡,租金：面议  
河北,张家口,（出租）出租桥东大型仓库厂房,区域：桥东 ,地段：五一东路附近或东外环附近,面积：430㎡,租金：1元/㎡/天  
河北,张家口,（出租）洋河桥收费站附近出租仓库,区域：宣化区 ,地段：地道桥附近或滨河路,面积：200㎡,租金：面议  
河北,张家口,（出租）出租桥东各种面积平仓库10元/月,区域：桥东 ,地段：东外环小辛庄附近,面积：270㎡,租金：10  
河北,张家口,（出租）上保寺沈孔路旁仓库出租,区域：万全 ,地段：上保寺沈孔路旁附近,面积：1500㎡,租金：1500元/月  
河北,张家口,（出租）新天地小区1号楼6号商地仓库110平米,区域：高新区 ,地段：新天地小区1号楼6号商地附近,面积：110㎡,租金：2000元/月  
河北,张家口,（出租）桥西三合店巷内仓库30平米,区域：桥西 ,地段：桥西三合店巷内附近,面积：30㎡,租金：450元/月  
河北,张家口,（出租）出租帝达附近库房数个。,区域：桥西 ,地段：帝达附近附近,面积：20㎡,租金：15元/㎡/天  
河北,张家口,（出租）出租高新区仓库可做库房,区域：高新区 ,地段：南环南附近或姚家房村,面积：2000㎡,租金：面议  
河北,张家口,（出租）纬一东路王家寨村口仓库40平米。还有个一百六十平面议,区域：桥东 ,地段：纬一东路王家寨村口附近,面积：160㎡,租金：1元/㎡/天  
河北,张家口,（出租）帝广东区电子城仓库40平米,区域：桥东 ,地段：帝广东区电子城附近,面积：40㎡,租金：500元/月  
河北,张家口,（出租）出租仓库（西外环路北瓦大桥旁）,区域：桥西 ,地段：赐儿山附近或西外环路北瓦大桥旁,面积：45㎡,租金：面议  
河北,张家口,（出租）太和家园仓库40平米,区域：桥东 ,地段：太和家园附近,面积：40㎡,租金：1000元/㎡/天  
河北,张家口,（出租）出租高新区仓库，车位,区域：高新区 ,地段：瑞麟轩附近,面积：20㎡,租金：400元/月  
河北,张家口,（出租）出租西外环外永丰堡仓库,None,地段：桥西永丰堡附近或西外环,面积：180㎡,租金：面议  
河北,张家口,（出租）大仓盖镇小仓盖村北四亩大院出租,区域：宣化县 ,地段：大仓盖镇小仓盖村北附近,面积：2668㎡,租金：3元/㎡/天  
河北,张家口,（出租）陵园路胜利公园对面库房仓库999999平,区域：桥东 ,地段：陵园路胜利公园对面库房附近,面积：999999㎡,租金：99999元/㎡/天  
河北,张家口,（出租）出租桥西串窑街仓库,区域：桥西 ,地段：串窑街名仕佳苑附近,面积：25㎡,租金：面议  
河北,张家口,（出租）出租天秀小区库房，办公楼。,区域：桥西 ,地段：高家屯附近或天秀小区,面积：300㎡,租金：面议  
河北,张家口,（出租）四姐屯村出租仓库,区域：桥西 ,地段：张家口西环路四杰屯附近或西环路,面积：200㎡,租金：1350元/月  
河北,张家口,（出租）祭风台街仓库40平米,区域：桥西 ,地段：祭风台街附近,面积：40㎡,租金：1元/㎡/天  
河北,张家口,（出租）207国道路西宣平堡附近冷库100平米,区域：桥西 ,地段：207国道路西宣平堡附近附近,面积：100㎡,租金：40元/㎡/天  
河北,张家口,（出租）工人村仓库7平米,区域：桥东 ,地段：工人村附近,面积：7㎡,租金：3元/㎡/天  
河北,张家口,（出租）基地、办公、库房出租,区域：桥东 ,地段：北方学院体育馆旁附近或纬一路桥南,面积：2000㎡,租金：面议  
河北,张家口,（出租）（出租）桥东王家寨大桥附近库房,区域：桥东 ,地段：王家寨大桥附近,面积：110㎡,租金：880元/月  
河北,张家口,（出租）市产业积聚区门脸房，仓库出租,区域：万全 ,地段：张家口西山产业积聚区附近,面积：400㎡,租金：1元/月  
河北,张家口,（出租）速来围观,200到5000的厂房仓库车间出租,区域：桥西 ,地段：110国道附近附近或张家口一中张家口会展中心,面积：2000㎡,租金：面议  
河北,张家口,（出租）张家口市华力锅炉设备有限责任公司车间库房出租,区域：桥东 ,地段：桥东区西榆林附近或机场,面积：1200㎡,租金：面议  
河北,张家口,（出租）御园小区仓库26平米,区域：桥西 ,地段：御园小区附近,面积：26㎡,租金：350元/月  
河北,张家口,（出租）速来围观,200到5000的厂房仓库车间出租,区域：桥西 ,地段：110国道附近附近或张家口一中张家口会展中心,面积：2000㎡,租金：面议  
河北,张家口,（出租）南口北国花园小区东侧车库,区域：桥东 ,地段：帝广对面附近或帝广,南口,北站,面积：20㎡,租金：400元/㎡/天  
河北,张家口,（出租）出租桥西水母宫路边新建厂房办公用房一体二层楼,区域：桥西 ,地段：水母宫对面公路边附近或皇家骏景小区,面积：400㎡,租金：面议  
河北,张家口,（出租）低价出租玉宝墩居然之家旁大库房(((可分租)),区域：高新区 ,地段：居然之家附近或西开华耐,面积：400㎡,租金：0.06元/㎡/天  
河北,张家口,（出租）西山库房、办公楼出租,区域：万全 ,地段：张家口市西山产业集聚区附近或通泰物流,面积：1640㎡,租金：面议  
河北,张家口,（出租）内蒙古乌兰察布马铃薯果蔬气调库出租,None,地段：乌兰察布市前旗平地泉大街附近或平地泉乡政府,面积：18000㎡,租金：面议  
河北,张家口,（出租）桥东口里东窑子仓库出租,区域：桥东 ,地段：东外环附近附近,面积：324㎡,租金：面议  
河北,张家口,（出租）第二车管所西一公里仓库1000平米,区域：桥东 ,地段：第二车管所西一公里附近,面积：1000㎡,租金：1元/㎡/天  
河北,张家口,（出租）产业区仓库出租,区域：万全 ,地段：西环万全出口附近或煤机厂,面积：800㎡,租金：面议  
河北,张家口,（出租）急急急出租小辛庄库房,区域：桥东 ,地段：纬一路东小辛庄路南门脸房附近或小辛庄澡堂(路两边饭馆),面积：200㎡,租金：面议  
河北,张家口,（出租）出租仓库,市内,15000平米,区域：桥东 ,地段：张家口桥东区胜利中路8号附近或蓝鲸洗浴中心北行50米,面积：16000㎡,租金：面议  
河北,张家口,（出租）新垣雅轩小区地下室一间出租,区域：高新区 ,地段：东泽路附近或新二医院、北方学院、早市,面积：23㎡,租金：500元/月  
河北,张家口,（出租）盆窑村仓库一处,靠近万柳公寓和高速公路,中介勿扰,区域：宣化区 ,地段：盆窑村附近或盆窑村委会和高速公路中间,面积：480㎡,租金：1元/月  
